<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>index</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="css/retro.css" />
</head>
<body>
<h1 id="codingame-arthur-barraux">Page Perso Arthur Barraux</h1>
<p>On s'ennuie un peu ici nan ? Osez l'extravagance, osez le confort, choissisez la convivialité ! Voici ma vrai
  <a href="https://homelinuxserver.ddns.net/emacs/pages">page perso</a> qui saura je l'espère vous ravire.</p>
<ul>

<li>River 1 et 2 : <a href="html/river.html">html</a> et <a
href="markdown/river.md">md</a><br />
</li>
<li>Ghost legs : <a href="html/ghost_legs.html">html</a> et <a
href="markdown/ghost_legs.md">md</a><br />
</li>
<li>Machine de Turing : <a href="html/turing.html">html</a> et <a
href="markdown/turing.md">md</a></li>
<li>Détéctive Pikaptcha 1 & 2: <a href="html/pikaptcha.html">html</a></li>
<li>Markov text: <a href="html/markov_text.html">html</a> et <a href="org/markov_text.org">org</a></li>
<li>Markov ants: <a href="html/markov_ants.html">html</a> et <a href="org/markov_ants.org">org</a></li>
<li>Shadow of the knight: <a href="html/shadow_knight.html">html</a> et <a href="org/shadow_knight.org">org</a></li>
<li>Dwarf on shoulders of giants : <a href="html/dosog.html">html</a> et <a href="org/dosog.org">org</a></li>
<li>Sudoku : <a href="html/sudoku.html">html</a> et <a href="org/sudoku.org">org</a></li>
<li>Brainfuck : <a href="html/brainfuck.html">html</a> et <a href="org/brainfuck.org">org</a></li>
<li>Lumen : <a href="html/lumen.html">html</a> et <a href="org/lumen.org">org</a> et la <a href="doxy/lumen/html/lumen_8c.html">doc</a></li>
<li>Minmax : <a href="html/minmax.html">html</a> et <a href="org/minmax.org">org</a> et la <a href="doxy/minmax/html/minmax_8c.html">doc</a></li>
<li>Les structures de donnée : <a href="html/rapport_ditaa_graphvizz.html">html</a> et <a href="org/rapport_ditaa_graphvizz.org">org</a></li>
<li>Arc-en-ciel : <a href="sources/arc_en_ciel.c">code source</a></li>

</ul>
</body>
<footer>
  Voici les dépots git de mon site:
  <a href="https://gitlab.isima.fr/arbarraux/codingame">codingame</a> et <a href="https://gitlab.isima.fr/arbarraux/emacs_web">emacs</a>.
</footer>
</html>
