<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-05-02 jeu. 02:05 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>What the brainfuck !</title>
<meta name="author" content="Arthur Barraux" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">What the brainfuck !</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgae687b6">1. Présentation</a></li>
<li><a href="#org006ac96">2. Résolution</a>
<ul>
<li><a href="#org463fb25">2.1. Input</a></li>
<li><a href="#orga52667f">2.2. Ouput</a></li>
</ul>
</li>
<li><a href="#org8d6ff4f">3. Code</a>
<ul>
<li><a href="#org6567629">3.1. Programme principale</a></li>
<li><a href="#org1d0bbdf">3.2. Fonction interpret</a></li>
</ul>
</li>
<li><a href="#org38bc488">4. Tests</a>
<ul>
<li><a href="#org118ed12">4.1. Test simple</a>
<ul>
<li><a href="#org3311f66">4.1.1. Input</a></li>
<li><a href="#orgef9191c">4.1.2. Output</a></li>
</ul>
</li>
<li><a href="#org641716c">4.2. Test multiplication</a>
<ul>
<li><a href="#org66996b4">4.2.1. Input</a></li>
<li><a href="#org54eeb10">4.2.2. Output</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org7b0f3d5">5. Conclusion</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgae687b6" class="outline-2">
<h2 id="orgae687b6"><span class="section-number-2">1.</span> Présentation</h2>
<div class="outline-text-2" id="text-1">
<p>
Brainfuck est un language de programmation minimaliste comportant 8 opérateurs. Et c&rsquo;est tout !
</p>

<p>
Bien que primaire au premier abord, ce language est <i>Turing complete</i>, ce qui signifie que l&rsquo;on peut théoriquement tout ce qui est possible de coder avec un ordinateur avec ce language.
</p>

<p>
Notre but est de créer un interpréteur complêtement opérationnel en C.
</p>

<p>
Regardons de plus prêt comment cela fonctionne :
Le modèle Brainfuck est composé de 3 éléments :
</p>
<ul class="org-ul">
<li>Un tableau de <b>S</b> octets initialisées à 0 et indéxées depuis 0.</li>
<li>Un pointeur pointant sur la première case du tableau. <i>(Indice 0)</i></li>
<li>Un programme écrit à partir des 8 instructions qui suivent.
<ul class="org-ul">
<li><b>&gt;</b> incrémente la position du pointeur.</li>
<li><b>&lt;</b> décrémente la position du pointeur.</li>
<li><b>+</b> incrémente la valeur de la case sur laquelle pointe le pointeur.</li>
<li><b>-</b> décrémente la valeur de la case sur laquelle pointe le pointeur.</li>
<li><b>.</b> affiche la valeur de la case sur laquelle pointe le pointeur.</li>
<li><b>,</b> accepte une entrée d&rsquo;un entier positif sur un octet que l&rsquo;on stocke à l&rsquo;adresse du pointeur.</li>
<li><b>[</b> saute à l&rsquo;instruction <b>]</b> si la valeur de la case sur laquelle on pointe est 0.</li>
<li><b>]</b> reviens à l&rsquo;instruction <b>[</b> si la valeur de la case sur laquelle on pointe est 0.</li>
</ul></li>
</ul>

<p>
Notre interpréteur doit aussi être capable de détécter certaines erreurs :
</p>
<ul class="org-ul">
<li>&ldquo;SYNTAX ERROR&rdquo; si des accolades ne sont pas fermées par exemple.</li>
<li>&ldquo;POINTER OUT OF BOUNDS&rdquo; si la position du pointeur va en deçà ou au dessus du tableau.</li>
<li>&ldquo;INCORRECT VALUE&rdquo; si la valeur d&rsquo;une case si trouve en deçà de 0 ou au dessus de 255.</li>
</ul>
</div>
</div>

<div id="outline-container-org006ac96" class="outline-2">
<h2 id="org006ac96"><span class="section-number-2">2.</span> Résolution</h2>
<div class="outline-text-2" id="text-2">
<p>
La résolution s&rsquo;avère assez simple car s&rsquo;agit plus ou moins de suivre à la lettre l&rsquo;énoncé.
</p>
</div>

<div id="outline-container-org463fb25" class="outline-3">
<h3 id="org463fb25"><span class="section-number-3">2.1.</span> Input</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Il nous est donné en input :
</p>
<ul class="org-ul">
<li><b>L</b> le nombre de lignes du programme.</li>
<li><b>S</b> la taille nécéssaire au tableau pour le bon fonctionnement du programme.</li>
<li><b>N</b> le nombre d&rsquo;input que le programme va demander</li>
</ul>
</div>
</div>
<div id="outline-container-orga52667f" class="outline-3">
<h3 id="orga52667f"><span class="section-number-3">2.2.</span> Ouput</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Les sorties standard générées par l&rsquo;instruction <b>.</b>
</p>
</div>
</div>
</div>
<div id="outline-container-org8d6ff4f" class="outline-2">
<h2 id="org8d6ff4f"><span class="section-number-2">3.</span> Code</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org6567629" class="outline-3">
<h3 id="org6567629"><span class="section-number-3">3.1.</span> Programme principale</h3>
<div class="outline-text-3" id="text-3-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">main</span><span style="color: #51afef;">()</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">number_of_line</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">memory_size</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">number_of_input</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">error</span>;
  scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d%d%d"</span>, &amp;number_of_line, &amp;memory_size, &amp;number_of_input<span style="color: #c678dd;">)</span>;
  fgetc<span style="color: #c678dd;">(</span>stdin<span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">inputs</span><span style="color: #c678dd;">[</span>number_of_input<span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">memory</span> = malloc<span style="color: #c678dd;">(</span>memory_size * <span style="color: #51afef;">sizeof</span><span style="color: #98be65;">(</span><span style="color: #ECBE7B;">int</span><span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">ptr</span> = memory;

  <span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea;">code</span> = malloc<span style="color: #c678dd;">(</span>number_of_line * <span style="color: #da8548; font-weight: bold;">500</span> * <span style="color: #51afef;">sizeof</span><span style="color: #98be65;">(</span><span style="color: #ECBE7B;">char</span><span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea;">output</span> = malloc<span style="color: #c678dd;">(</span>memory_size * <span style="color: #51afef;">sizeof</span><span style="color: #98be65;">(</span><span style="color: #ECBE7B;">char</span><span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; number_of_line; i++<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">line</span><span style="color: #98be65;">[</span><span style="color: #da8548; font-weight: bold;">1025</span><span style="color: #98be65;">]</span>;
    scanf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%[^\n]"</span>, line<span style="color: #98be65;">)</span>;
    fgetc<span style="color: #98be65;">(</span>stdin<span style="color: #98be65;">)</span>;
    strcat<span style="color: #98be65;">(</span>code, line<span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>

  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; number_of_input; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    scanf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%d"</span>, &amp;inputs<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>

  error = interpret<span style="color: #c678dd;">(</span>code, ptr, memory, memory_size, inputs, output<span style="color: #c678dd;">)</span>;

  <span style="color: #51afef;">switch</span> <span style="color: #c678dd;">(</span>error<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
  <span style="color: #51afef;">case</span> <span style="color: #da8548; font-weight: bold;">1</span>:
    printf<span style="color: #98be65;">(</span><span style="color: #98be65;">"POINTER OUT OF BOUNDS\n"</span><span style="color: #98be65;">)</span>;
    <span style="color: #51afef;">break</span>;
  <span style="color: #51afef;">case</span> <span style="color: #da8548; font-weight: bold;">2</span>:
    printf<span style="color: #98be65;">(</span><span style="color: #98be65;">"INCORRECT VALUE\n"</span><span style="color: #98be65;">)</span>;
    <span style="color: #51afef;">break</span>;
  <span style="color: #51afef;">case</span> <span style="color: #da8548; font-weight: bold;">3</span>:
    printf<span style="color: #98be65;">(</span><span style="color: #98be65;">"SYNTAX ERROR\n"</span><span style="color: #98be65;">)</span>;
    <span style="color: #51afef;">break</span>;
  <span style="color: #c678dd;">}</span>

  free<span style="color: #c678dd;">(</span>memory<span style="color: #c678dd;">)</span>;
  free<span style="color: #c678dd;">(</span>code<span style="color: #c678dd;">)</span>;
  free<span style="color: #c678dd;">(</span>output<span style="color: #c678dd;">)</span>;

  <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org1d0bbdf" class="outline-3">
<h3 id="org1d0bbdf"><span class="section-number-3">3.2.</span> Fonction interpret</h3>
<div class="outline-text-3" id="text-3-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">interpret</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea;">code</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">ptr</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">memory</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">memory_size</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">inputs</span>, <span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea;">output</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>, <span style="color: #dcaeea;">j</span> = <span style="color: #da8548; font-weight: bold;">0</span>, <span style="color: #dcaeea;">k</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">call_stack</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
  <span style="color: #51afef;">while</span> <span style="color: #c678dd;">(</span>code<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> != <span style="color: #98be65;">'\000'</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">switch</span> <span style="color: #98be65;">(</span>code<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
    <span style="color: #51afef;">case</span> <span style="color: #98be65;">'&gt;'</span>:
      ++ptr;
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>ptr &gt;= memory + memory_size<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">break</span>;
    <span style="color: #51afef;">case</span> <span style="color: #98be65;">'&lt;'</span>:
      --ptr;
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>ptr &lt; memory<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">break</span>;
    <span style="color: #51afef;">case</span> <span style="color: #98be65;">'+'</span>:
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>*ptr == <span style="color: #da8548; font-weight: bold;">255</span><span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">2</span>;
      <span style="color: #a9a1e1;">}</span>
      ++<span style="color: #a9a1e1;">(</span>*ptr<span style="color: #a9a1e1;">)</span>;
      <span style="color: #51afef;">break</span>;
    <span style="color: #51afef;">case</span> <span style="color: #98be65;">'-'</span>:
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>*ptr == <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">2</span>;
      <span style="color: #a9a1e1;">}</span>
      --<span style="color: #a9a1e1;">(</span>*ptr<span style="color: #a9a1e1;">)</span>;
      <span style="color: #51afef;">break</span>;
    <span style="color: #51afef;">case</span> <span style="color: #98be65;">'.'</span>:
      output<span style="color: #a9a1e1;">[</span>k<span style="color: #a9a1e1;">]</span> = *ptr;
      ++k;
      <span style="color: #51afef;">break</span>;
    <span style="color: #51afef;">case</span> <span style="color: #98be65;">','</span>:
      *ptr = inputs<span style="color: #a9a1e1;">[</span>j<span style="color: #a9a1e1;">]</span>;
      ++j;
      <span style="color: #51afef;">break</span>;
    <span style="color: #51afef;">case</span> <span style="color: #98be65;">'['</span>:
      ++call_stack;
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span><span style="color: #51afef; font-weight: bold;">!</span>*ptr<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        ++i;
        <span style="color: #51afef;">while</span> <span style="color: #51afef;">(</span>code<span style="color: #c678dd;">[</span>i<span style="color: #c678dd;">]</span> != <span style="color: #98be65;">']'</span> || call_stack &gt; <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
          <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>code<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> == <span style="color: #98be65;">'['</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
            ++call_stack;
          <span style="color: #c678dd;">}</span> <span style="color: #51afef;">else</span> <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>code<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> == <span style="color: #98be65;">']'</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
            --call_stack;
            ++i;
          <span style="color: #c678dd;">}</span>
        <span style="color: #51afef;">}</span>
        --call_stack;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">break</span>;
    <span style="color: #51afef;">case</span> <span style="color: #98be65;">']'</span>:
      --call_stack;
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>*ptr<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        --i;
        <span style="color: #51afef;">while</span> <span style="color: #51afef;">(</span>code<span style="color: #c678dd;">[</span>i<span style="color: #c678dd;">]</span> != <span style="color: #98be65;">'['</span> || call_stack &lt; <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
          <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>code<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> == <span style="color: #98be65;">']'</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
            --call_stack;
          <span style="color: #c678dd;">}</span> <span style="color: #51afef;">else</span> <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>code<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> == <span style="color: #98be65;">'['</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
            ++call_stack;
          <span style="color: #c678dd;">}</span> <span style="color: #51afef;">else</span> <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>i == <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
            <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">3</span>;
          <span style="color: #c678dd;">}</span>
          --i;
        <span style="color: #51afef;">}</span>
        ++call_stack;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">break</span>;
    <span style="color: #98be65;">}</span>
    ++i;
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>call_stack<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">3</span>;
  <span style="color: #c678dd;">}</span>
  output<span style="color: #c678dd;">[</span>k<span style="color: #c678dd;">]</span> = <span style="color: #98be65;">'\000'</span>;
  printf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%s\n"</span>, output<span style="color: #c678dd;">)</span>;
  <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org38bc488" class="outline-2">
<h2 id="org38bc488"><span class="section-number-2">4.</span> Tests</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org118ed12" class="outline-3">
<h3 id="org118ed12"><span class="section-number-3">4.1.</span> Test simple</h3>
<div class="outline-text-3" id="text-4-1">
</div>
<div id="outline-container-org3311f66" class="outline-4">
<h4 id="org3311f66"><span class="section-number-4">4.1.1.</span> Input</h4>
<div class="outline-text-4" id="text-4-1-1">
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #da8548; font-weight: bold;">1</span> <span style="color: #da8548; font-weight: bold;">1</span> <span style="color: #da8548; font-weight: bold;">0</span>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.+.+.
</pre>
</div>
</div>
</div>

<div id="outline-container-orgef9191c" class="outline-4">
<h4 id="orgef9191c"><span class="section-number-4">4.1.2.</span> Output</h4>
<div class="outline-text-4" id="text-4-1-2">
<div class="org-src-container">
<pre class="src src-bash">ABC
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org641716c" class="outline-3">
<h3 id="org641716c"><span class="section-number-3">4.2.</span> Test multiplication</h3>
<div class="outline-text-3" id="text-4-2">
</div>
<div id="outline-container-org66996b4" class="outline-4">
<h4 id="org66996b4"><span class="section-number-4">4.2.1.</span> Input</h4>
<div class="outline-text-4" id="text-4-2-1">
<p>
Ce test comprend 2 inputs <i>(Les nombres à multiplier)</i>
</p>
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #da8548; font-weight: bold;">1</span> <span style="color: #da8548; font-weight: bold;">4</span> <span style="color: #da8548; font-weight: bold;">2</span>
,&gt;,&gt;&lt;<span style="color: #51afef;">[</span>&lt;<span style="color: #c678dd;">[</span>&gt;&gt;+&gt;+&lt;&lt;&lt;-<span style="color: #c678dd;">]</span>&gt;&gt;&gt;<span style="color: #c678dd;">[</span>&lt;&lt;&lt;+&gt;&gt;&gt;-<span style="color: #c678dd;">]</span>&lt;&lt;-<span style="color: #51afef;">]</span>&gt;.
<span style="color: #98be65;">4</span>
<span style="color: #98be65;">9</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org54eeb10" class="outline-4">
<h4 id="org54eeb10"><span class="section-number-4">4.2.2.</span> Output</h4>
<div class="outline-text-4" id="text-4-2-2">
<div class="org-src-container">
<pre class="src src-bash">$
</pre>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-org7b0f3d5" class="outline-2">
<h2 id="org7b0f3d5"><span class="section-number-2">5.</span> Conclusion</h2>
<div class="outline-text-2" id="text-5">
<p>
J&rsquo;ai beaucoup aprécié faire ce codingame qui sort un peu de l&rsquo;ordinaire. JE penes avoir appris beaucoup de chose et il m&rsquo;a permi de me familliariser un peu plus avec le concepte de pointeur.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Arthur Barraux</p>
<p class="date">Created: 2024-05-02 jeu. 02:05</p>
</div>
</body>
</html>
