<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-05-01 mer. 18:52 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Dwarf Standing On Shoulders of Giants</title>
<meta name="author" content="Arthur Barraux" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Dwarf Standing On Shoulders of Giants</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRecosbZ1-jOMXn3rt9Qr6KX3O50VG05tldmGovBGuqBw&s" alt="dwarfs" width="50%" />
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org9dab63d">1. Présentation</a>
<ul>
<li><a href="#org8292693">1.1. Input</a></li>
<li><a href="#org3776776">1.2. Output</a></li>
<li><a href="#org8c67e88">1.3. Exemple</a></li>
</ul>
</li>
<li><a href="#org9fd11be">2. Résolution</a>
<ul>
<li><a href="#orgb7a2644">2.1. Détails de la fonction longuest\<sub>path</sub></a></li>
<li><a href="#org29149da">2.2. Détails de la fonction max</a></li>
</ul>
</li>
<li><a href="#org46ac6ee">3. Tests détaillés</a>
<ul>
<li><a href="#org6160d9d">3.1. Test simple</a>
<ul>
<li><a href="#org4afd6b9">3.1.1. Input</a></li>
<li><a href="#org75c24f3">3.1.2. Matrice d&rsquo;adjacence</a></li>
<li><a href="#org1250b25">3.1.3. Output</a></li>
</ul>
</li>
<li><a href="#orge0c603c">3.2. Test un peu plus compliqué</a>
<ul>
<li><a href="#org6a18be3">3.2.1. Input</a></li>
<li><a href="#org10898ec">3.2.2. Matrice d&rsquo;adjacence</a></li>
<li><a href="#org49bf1d4">3.2.3. Output</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org2ce47cd">4. Conclusion</a></li>
</ul>
</div>
</div>

<div id="outline-container-org9dab63d" class="outline-2">
<h2 id="org9dab63d"><span class="section-number-2">1.</span> Présentation</h2>
<div class="outline-text-2" id="text-1">
<p>
Lorsqu&rsquo;on lit des textes, on se dit souvent : &ldquo;Cette personne doit influencer celle-là&rdquo;.
Plus tard, on se rend finalement compte que la deuxième personne influence elle-même une troisième personne.
Dans cet exercice, on s&rsquo;intéresse à ces chaines d&rsquo;influence et plus précisement au fait de trouver la plus longue.
</p>
</div>
<div id="outline-container-org8292693" class="outline-3">
<h3 id="org8292693"><span class="section-number-3">1.1.</span> Input</h3>
<div class="outline-text-3" id="text-1-1">
<pre class="example" id="orgca8ffbe">
N
X Y
</pre>
<p>
<b>N</b> est le nombre de relations d&rsquo;influences
Pour chaque relation d&rsquo;influence, il nous et donné <b>X Y</b> indiquant que X influence Y.
</p>
</div>
</div>
<div id="outline-container-org3776776" class="outline-3">
<h3 id="org3776776"><span class="section-number-3">1.2.</span> Output</h3>
<div class="outline-text-3" id="text-1-2">
<p>
La longueur de la plus grande chaîne d&rsquo;influence.
</p>
</div>
</div>
<div id="outline-container-org8c67e88" class="outline-3">
<h3 id="org8c67e88"><span class="section-number-3">1.3.</span> Exemple</h3>
<div class="outline-text-3" id="text-1-3">
<p>
<img src="../codingame/img/influence.png" alt="influence.png" />
Voici un schéma où:
</p>
<ul class="org-ul">
<li>A influence B</li>
<li>B influence C</li>
<li>D influence B</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org9fd11be" class="outline-2">
<h2 id="org9fd11be"><span class="section-number-2">2.</span> Résolution</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">main</span><span style="color: #51afef;">(){</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">n</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">dwarf</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">giant</span>;
    scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d"</span>, &amp;n<span style="color: #c678dd;">)</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Number of connections</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">connection</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">100</span><span style="color: #c678dd;">][</span><span style="color: #da8548; font-weight: bold;">100</span><span style="color: #c678dd;">]</span> = <span style="color: #c678dd;">{</span><span style="color: #98be65;">{</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #98be65;">}</span><span style="color: #c678dd;">}</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">longuest_path</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">path_length</span> = <span style="color: #da8548; font-weight: bold;">0</span>;

    <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i=<span style="color: #da8548; font-weight: bold;">0</span>; i&lt;n; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
        scanf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%d"</span>, &amp;dwarf<span style="color: #98be65;">)</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Connection input "1 3"</span>
        scanf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%d"</span>, &amp;giant<span style="color: #98be65;">)</span>;
        connection<span style="color: #98be65;">[</span>dwarf - <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">][</span>giant - <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">]</span> = <span style="color: #da8548; font-weight: bold;">1</span>;
    <span style="color: #c678dd;">}</span>
    <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i=<span style="color: #da8548; font-weight: bold;">0</span>; i&lt;n; ++i<span style="color: #c678dd;">){</span>
        path_length = longuest_path<span style="color: #98be65;">(</span>connection, n, i<span style="color: #98be65;">)</span>;
        longuest_path = path_length &gt; longuest_path ? path_length : longuest_path;
    <span style="color: #c678dd;">}</span>
    printf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d\n"</span>, longuest_path + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">)</span>;
    <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
<span style="color: #51afef;">}</span>
</pre>
</div>
<p>
On créer une constante donnant la valeur maximum des indices. <i>(MAX\<sub>INDEX</sub>)</i>
On récupère le nombre de relation.
On considérera les relations d&rsquo;influence comme un graphe orienté.
On créer ainsi la matrice d&rsquo;adjacence de taille \(MAX\_INDEX * MAX\_INDEX\)
On récupère maintenant tout les couples de relation et l&rsquo;on met un 1 à la case d&rsquo;indice X, Y afin d&rsquo;indiquer la connection.
Enfin on applique la fonction <b>longuest\<sub>path</sub></b> à a chaque élément de du graph.
Pour finir on renvoie la longueur maximum + 1 de l&rsquo;opération précédente.
</p>
</div>

<div id="outline-container-orgb7a2644" class="outline-3">
<h3 id="orgb7a2644"><span class="section-number-3">2.1.</span> Détails de la fonction longuest\<sub>path</sub></h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">max</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">children</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">length</span><span style="color: #51afef;">){</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">max</span> = children<span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">]</span>;
    <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i=<span style="color: #da8548; font-weight: bold;">1</span>; i&lt;length; ++i<span style="color: #c678dd;">){</span>
        <span style="color: #51afef;">if</span><span style="color: #98be65;">(</span>children<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> &gt; max<span style="color: #98be65;">){</span>
            max = children<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span>;
        <span style="color: #98be65;">}</span>
    <span style="color: #c678dd;">}</span>
    <span style="color: #51afef;">return</span> max;
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">longuest_path</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">graph</span><span style="color: #c678dd;">[][</span><span style="color: #da8548; font-weight: bold;">100</span><span style="color: #c678dd;">]</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">graph_len</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">start</span><span style="color: #51afef;">){</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">nb_children</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">children</span><span style="color: #c678dd;">[</span>graph_len<span style="color: #c678dd;">]</span>;

    <span style="color: #51afef;">for</span><span style="color: #c678dd;">(</span>i=<span style="color: #da8548; font-weight: bold;">0</span>; i&lt;graph_len; ++i<span style="color: #c678dd;">){</span>
        <span style="color: #51afef;">if</span> <span style="color: #98be65;">(</span>graph<span style="color: #a9a1e1;">[</span>start<span style="color: #a9a1e1;">][</span>i<span style="color: #a9a1e1;">]</span> != <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #98be65;">){</span>
            children<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> = longuest_path<span style="color: #a9a1e1;">(</span>graph, graph_len, i<span style="color: #a9a1e1;">)</span>;
        <span style="color: #98be65;">}</span> <span style="color: #51afef;">else</span> <span style="color: #98be65;">{</span>
            children<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
        <span style="color: #98be65;">}</span>
    <span style="color: #c678dd;">}</span>
    <span style="color: #51afef;">return</span> max<span style="color: #c678dd;">(</span>children, graph_len<span style="color: #c678dd;">)</span> + <span style="color: #da8548; font-weight: bold;">1</span>;
<span style="color: #51afef;">}</span>

</pre>
</div>
<p>
La fonction <b>longuest\<sub>path</sub></b> prend en argument la matrice d&rsquo;adjacence, sa taille et l&rsquo;indice de l&rsquo;élément dont on veut connaitre le nombre de connections.
On créer un tableau pour stocker le nombre de connection de ses connections de premier degré. <i>(children)</i>
Pour chaque connection trouvé avec cet élément :
</p>
<ul class="org-ul">
<li>On ajoute à <i>children</i> <b>longuest\<sub>path</sub></b> en partant cette fois du nouvelle élément et ainsi de suite.</li>
<li>On fini par renvoyer le maximum de /</li>
</ul>
</div>
</div>

<div id="outline-container-org29149da" class="outline-3">
<h3 id="org29149da"><span class="section-number-3">2.2.</span> Détails de la fonction max</h3>
<div class="outline-text-3" id="text-2-2">
<p>
La fonction <b>Max</b> prend en argument un tableau d&rsquo;entier et renvoie bêtement le maximum de ce tableau.
Je ne pense pas que cette fonction mérite plus ample explications.
</p>
</div>
</div>
</div>

<div id="outline-container-org46ac6ee" class="outline-2">
<h2 id="org46ac6ee"><span class="section-number-2">3.</span> Tests détaillés</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org6160d9d" class="outline-3">
<h3 id="org6160d9d"><span class="section-number-3">3.1.</span> Test simple</h3>
<div class="outline-text-3" id="text-3-1">
</div>
<div id="outline-container-org4afd6b9" class="outline-4">
<h4 id="org4afd6b9"><span class="section-number-4">3.1.1.</span> Input</h4>
<div class="outline-text-4" id="text-3-1-1">
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #ECBE7B;">cat</span> ../tests/test_dosog.txt
</pre>
</div>

<p>
Voici le schéma associé à cet exemple:
</p>

<div id="org2c6085d" class="figure">
<p><img src="../codingame/img/dosog_test1.png" alt="dosog_test1.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org75c24f3" class="outline-4">
<h4 id="org75c24f3"><span class="section-number-4">3.1.2.</span> Matrice d&rsquo;adjacence</h4>
<div class="outline-text-4" id="text-3-1-2">
<p>
Voici la matrice d&rsquo;adjacence associée (en considérence le nom des noeuds).
</p>



<div id="orga068eec" class="figure">
<p><img src="../codingame/img/mat_adj.png" alt="mat_adj.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org1250b25" class="outline-4">
<h4 id="org1250b25"><span class="section-number-4">3.1.3.</span> Output</h4>
<div class="outline-text-4" id="text-3-1-3">
<div class="org-src-container">
<pre class="src src-bash">./../bin/dosog &lt; ../tests/test_dosog.txt
</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-orge0c603c" class="outline-3">
<h3 id="orge0c603c"><span class="section-number-3">3.2.</span> Test un peu plus compliqué</h3>
<div class="outline-text-3" id="text-3-2">
</div>
<div id="outline-container-org6a18be3" class="outline-4">
<h4 id="org6a18be3"><span class="section-number-4">3.2.1.</span> Input</h4>
<div class="outline-text-4" id="text-3-2-1">
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #ECBE7B;">cat</span> ../tests/test_dosog_2.txt
</pre>
</div>

<p>
Voici le schéma associé à cet exemple:
</p>

<div id="org725c335" class="figure">
<p><img src="../codingame/img/dosog_test2.png" alt="dosog_test2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org10898ec" class="outline-4">
<h4 id="org10898ec"><span class="section-number-4">3.2.2.</span> Matrice d&rsquo;adjacence</h4>
<div class="outline-text-4" id="text-3-2-2">
<p>
Voici la matrice d&rsquo;adjacence associée (en considérence le nom des noeuds).
</p>



<div id="org5a40a63" class="figure">
<p><img src="../codingame/img/mat_adj_2.png" alt="mat_adj_2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org49bf1d4" class="outline-4">
<h4 id="org49bf1d4"><span class="section-number-4">3.2.3.</span> Output</h4>
<div class="outline-text-4" id="text-3-2-3">
<div class="org-src-container">
<pre class="src src-bash">./../bin/dosog &lt; ../tests/test_dosog_2.txt
</pre>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-org2ce47cd" class="outline-2">
<h2 id="org2ce47cd"><span class="section-number-2">4.</span> Conclusion</h2>
<div class="outline-text-2" id="text-4">
<p>
J&rsquo;ai beaucoup apprécié cet exercice car il traitait des graphes et de parcours de ceux-cis.
J&rsquo;ai cependant rencontré quelques difficultés pour le résoudre ce qui le rend encore plus intéressant.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Arthur Barraux</p>
<p class="date">Created: 2024-05-01 mer. 18:52</p>
</div>
</body>
</html>
