<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>ghost_legs</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="../codingame/css/retro.css" />
</head>
<body>
<h1 id="ghost-legs">Ghost legs</h1>
<p><img
src="https://static.tvtropes.org/pmwiki/pub/images/amidarb.jpg" /></p>
<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-refresh-toc -->
<p><strong>Table des matières</strong></p>
<ol type="1">
<li><a href="#présentation-du-problème">1. Présentation du problème</a>
<ol type="1">
<li><a href="#exemple">1.1. Exemple</a></li>
</ol></li>
<li><a href="#résolution">2. Résolution</a></li>
<li><a href="#code">3. Code</a>
<ol type="1">
<li><a href="#fonction-index_of">3.1. Fonction
<em>index_of</em></a></li>
<li><a href="#fonction-main">3.2 Fonction <em>main</em></a></li>
</ol></li>
</ol>
<!-- markdown-toc end -->
<h2 id="présentation-du-problème">1. Présentation du problème</h2>
<p>Le problème est simple, il s’agit de savoir à quel symbole de la
ligne du bas est associé chaque symbole de la ligne du haut.<br />
Pour ce faire , on suite les <em>“tuyaux”</em> et lorsque l’on rencontre
une barre horizontale, on change de <em>“tuyaux”</em> et ainsi de suite
jusqu’à la fin.</p>
<h3 id="exemple">1.1. Exemple</h3>
<p>On a l’input suivant:</p>
<pre><code>A  B  C
|  |  |
|--|  |
|  |--|
|  |--|
|  |  |
1  2  3</code></pre>
<p>On part de A par exemple, on tombe sur une barre horizontale qui nous
amène à 2 puis on retrouve une barre horizontale qui nous amène sur le 3
puis l’on croise une dernière barre qui nous ramène sur le 2. On aura à
la fin <em>A associé à 2</em>.</p>
<h2 id="résolution">2. Résolution</h2>
<p>L’idée est de créer une tableau associant la ligne des titres <em>(A
B C)</em> avec leur index <em>(0 3 6)</em>. A chaque barre rencontrée,
on échange les index des 2 tuyaux concernés. <em>(Par exemple à la
première barre, on aurrait (3 0 6)</em><br />
A la fin, le symbole du haut associé à celui du bas est l’index de
l’index de la ligne des titres<br />
Je m’explique, dans le cas précédant, A est à la position de 0 de la
ligne des titres :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="op">[</span><span class="ch">&#39;A&#39;</span><span class="op">,</span> <span class="ch">&#39; &#39;</span><span class="op">,</span> <span class="ch">&#39; &#39;</span><span class="op">,</span> <span class="ch">&#39;B&#39;</span><span class="op">,</span> <span class="ch">&#39; &#39;</span><span class="op">,</span> <span class="ch">&#39; &#39;</span><span class="op">,</span> <span class="ch">&#39;C&#39;</span><span class="op">]</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>__<span class="op">^</span>________________________________</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="dv">0</span>    <span class="dv">1</span>    <span class="dv">2</span>    <span class="dv">3</span>    <span class="dv">4</span>    <span class="dv">5</span>    <span class="dv">6</span></span></code></pre></div>
<p>On cherche alors l’indice du 0 dans la table des index.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="op">[</span><span class="dv">3</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">4</span><span class="op">,</span> <span class="dv">5</span><span class="op">,</span> <span class="dv">6</span><span class="op">]</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>__________<span class="op">^</span>__________</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a> <span class="dv">0</span>  <span class="dv">1</span>  <span class="dv">2</span>  <span class="dv">3</span>  <span class="dv">4</span>  <span class="dv">5</span>  <span class="dv">6</span></span></code></pre></div>
<p>Et enfin en affiche la ligne du bas à l’indice trouvé.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="op">[</span><span class="ch">&#39;1&#39;</span><span class="op">,</span> <span class="ch">&#39; &#39;</span><span class="op">,</span> <span class="ch">&#39; &#39;</span><span class="op">,</span> <span class="ch">&#39;2&#39;</span><span class="op">,</span> <span class="ch">&#39; &#39;</span><span class="op">,</span> <span class="ch">&#39; &#39;</span><span class="op">,</span> <span class="ch">&#39;3&#39;</span><span class="op">]</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>_________________<span class="op">^</span>_________________</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="dv">0</span>    <span class="dv">1</span>    <span class="dv">2</span>    <span class="dv">3</span>    <span class="dv">4</span>    <span class="dv">5</span>    <span class="dv">6</span></span></code></pre></div>
<p>On affichera donc <em>A2</em></p>
<h2 id="code">3. Code</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdlib.h&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;string.h&gt;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> index_of<span class="op">(</span><span class="dt">int</span> a<span class="op">[],</span> <span class="dt">int</span> value<span class="op">,</span> <span class="dt">int</span> length<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> i<span class="op">;</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> length<span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>a<span class="op">[</span>i<span class="op">]</span> <span class="op">==</span> value<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> i<span class="op">;</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="co">// +----------------------------------------------------------------</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> W<span class="op">,</span> H<span class="op">;</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> i<span class="op">,</span> j<span class="op">;</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>  scanf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d%d</span><span class="st">&quot;</span><span class="op">,</span> <span class="op">&amp;</span>W<span class="op">,</span> <span class="op">&amp;</span>H<span class="op">);</span> fgetc<span class="op">(</span>stdin<span class="op">);</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>  <span class="dt">char</span> T<span class="op">[</span>W<span class="op">];</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>  <span class="dt">char</span> B<span class="op">[</span>W<span class="op">];</span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>  <span class="dt">char</span> line<span class="op">[</span>W<span class="op">];</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> temp<span class="op">;</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> order<span class="op">[</span>W<span class="op">];</span></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a><span class="co">// +----------------------------------------------------------------</span></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a>  <span class="co">// Seting up the array</span></span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> W<span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a>    order<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> i<span class="op">;</span></span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a>  <span class="co">// Getting the Top line</span></span>
<span id="cb5-34"><a href="#cb5-34" aria-hidden="true" tabindex="-1"></a>  scanf<span class="op">(</span><span class="st">&quot;%[^</span><span class="sc">\n</span><span class="st">]&quot;</span><span class="op">,</span> T<span class="op">);</span> fgetc<span class="op">(</span>stdin<span class="op">);</span></span>
<span id="cb5-35"><a href="#cb5-35" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb5-36"><a href="#cb5-36" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>j <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> j <span class="op">&lt;</span> H <span class="op">-</span> <span class="dv">1</span><span class="op">;</span> j<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-37"><a href="#cb5-37" aria-hidden="true" tabindex="-1"></a>    scanf<span class="op">(</span><span class="st">&quot;%[^</span><span class="sc">\n</span><span class="st">]&quot;</span><span class="op">,</span> line<span class="op">);</span> fgetc<span class="op">(</span>stdin<span class="op">);</span></span>
<span id="cb5-38"><a href="#cb5-38" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> W<span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-39"><a href="#cb5-39" aria-hidden="true" tabindex="-1"></a>      <span class="cf">if</span> <span class="op">(</span>line<span class="op">[</span>i<span class="op">]</span> <span class="op">==</span> <span class="ch">&#39;-&#39;</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-40"><a href="#cb5-40" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Swaping the two elem</span></span>
<span id="cb5-41"><a href="#cb5-41" aria-hidden="true" tabindex="-1"></a>        temp <span class="op">=</span> order<span class="op">[</span>i <span class="op">-</span> <span class="dv">1</span><span class="op">];</span></span>
<span id="cb5-42"><a href="#cb5-42" aria-hidden="true" tabindex="-1"></a>        order<span class="op">[</span>i <span class="op">-</span> <span class="dv">1</span><span class="op">]</span> <span class="op">=</span> order<span class="op">[</span>i <span class="op">+</span> <span class="dv">2</span><span class="op">];</span></span>
<span id="cb5-43"><a href="#cb5-43" aria-hidden="true" tabindex="-1"></a>        order<span class="op">[</span>i <span class="op">+</span> <span class="dv">2</span><span class="op">]</span> <span class="op">=</span> temp<span class="op">;</span></span>
<span id="cb5-44"><a href="#cb5-44" aria-hidden="true" tabindex="-1"></a>        i <span class="op">+=</span> <span class="dv">3</span><span class="op">;</span></span>
<span id="cb5-45"><a href="#cb5-45" aria-hidden="true" tabindex="-1"></a>      <span class="op">}</span></span>
<span id="cb5-46"><a href="#cb5-46" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-47"><a href="#cb5-47" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb5-48"><a href="#cb5-48" aria-hidden="true" tabindex="-1"></a>  <span class="dt">char</span> first_char <span class="op">=</span> T<span class="op">[</span><span class="dv">0</span><span class="op">];</span></span>
<span id="cb5-49"><a href="#cb5-49" aria-hidden="true" tabindex="-1"></a>  <span class="co">// Getting Bottom line</span></span>
<span id="cb5-50"><a href="#cb5-50" aria-hidden="true" tabindex="-1"></a>  scanf<span class="op">(</span><span class="st">&quot;%[^</span><span class="sc">\n</span><span class="st">]&quot;</span><span class="op">,</span> B<span class="op">);</span> fgetc<span class="op">(</span>stdin<span class="op">);</span></span>
<span id="cb5-51"><a href="#cb5-51" aria-hidden="true" tabindex="-1"></a>  T<span class="op">[</span><span class="dv">0</span><span class="op">]</span> <span class="op">=</span> first_char<span class="op">;</span></span>
<span id="cb5-52"><a href="#cb5-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-53"><a href="#cb5-53" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> W<span class="op">;</span> i <span class="op">+=</span> <span class="dv">3</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-54"><a href="#cb5-54" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%c%c\n</span><span class="st">&quot;</span><span class="op">,</span> T<span class="op">[</span>i<span class="op">],</span> B<span class="op">[</span>index_of<span class="op">(</span>order<span class="op">,</span> i<span class="op">,</span> W<span class="op">)]);</span></span>
<span id="cb5-55"><a href="#cb5-55" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb5-56"><a href="#cb5-56" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-57"><a href="#cb5-57" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb5-58"><a href="#cb5-58" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h3 id="fonction-index_of">3.1. Fonction <em>index_of</em></h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Input</th>
<th style="text-align: left;">Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><em>int</em> a[], <em>int</em> value,
<em>int</em> length</td>
<td style="text-align: left;"><em>int</em> i | false</td>
</tr>
</tbody>
</table>
<p>Il s’agit simplement de parcourrir le tableau <em>a</em> à la
recherche de <em>value</em> et on renvoie son indice s’il existe. Sinon,
on renvoie <em>false</em>.</p>
<h3 id="fonction-main">3.2 Fonction <em>main</em></h3>
<p>On récupère les entiers <em>W</em> et <em>H</em> soit <em>W</em> la
longueur des lignes et <em>H</em> le nombre de ligne.<br />
On créé on tableau <em>(ordre)</em> d’indice allant de 0 à W-1. On
récupère d’abord la ligne des titres.<em>(T)</em> Ensuite on prend
chaque ligne et :</p>
<ul>
<li>On parcours la ligne a la recherche de tiret.<br />
</li>
<li>Si l’on trouve un tiret on permute les indices des des tuyaux
adjacent dans le tableau <em>ordre</em><br />
</li>
<li>On passe les 2 prochaines cases de la ligne pour ce retrouver au
prochain tuyaux.</li>
</ul>
<p>On récupère la ligne des symboles du bas.</p>
<p>Enfin pour chaque symbole du titre, On affiche le symbole, puis le
symbole qui lui est associé comme expliqué plus tôt.</p>
<h2 id="code-de-la-communauté">4. Code de la communauté</h2>
<p>Voici la solution de BeeGee, cette solution n’est pas grandement
différente de la mienne si ce n’est qu’elle est plus courte.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdlib.h&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;string.h&gt;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> W<span class="op">,</span>H<span class="op">;</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    scanf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d%d</span><span class="st">&quot;</span><span class="op">,</span> <span class="op">&amp;</span>W<span class="op">,</span> <span class="op">&amp;</span>H<span class="op">);</span> fgetc<span class="op">(</span>stdin<span class="op">);</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> map<span class="op">[</span><span class="dv">101</span><span class="op">][</span><span class="dv">101</span><span class="op">];</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> h<span class="op">=</span><span class="dv">0</span> <span class="op">;</span> h<span class="op">&lt;</span>H <span class="op">;</span> h<span class="op">++</span> <span class="op">){</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>        fgets<span class="op">(</span>map<span class="op">[</span>h<span class="op">],</span> <span class="dv">101</span><span class="op">,</span> stdin<span class="op">);</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> h<span class="op">=</span>H<span class="op">-</span><span class="dv">2</span> <span class="op">;</span> h<span class="op">&gt;</span><span class="dv">0</span> <span class="op">;</span> h<span class="op">--</span> <span class="op">){</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> w<span class="op">=</span><span class="dv">1</span> <span class="op">;</span> w<span class="op">&lt;</span>W <span class="op">;</span> w<span class="op">+=</span><span class="dv">3</span> <span class="op">){</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span><span class="op">(</span> map<span class="op">[</span>h<span class="op">][</span>w<span class="op">]==</span><span class="ch">&#39;-&#39;</span> <span class="op">){</span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>                <span class="dt">char</span> temp<span class="op">=</span>map<span class="op">[</span>H<span class="op">-</span><span class="dv">1</span><span class="op">][</span>w<span class="op">-</span><span class="dv">1</span><span class="op">];</span></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>                map<span class="op">[</span>H<span class="op">-</span><span class="dv">1</span><span class="op">][</span>w<span class="op">-</span><span class="dv">1</span><span class="op">]=</span>map<span class="op">[</span>H<span class="op">-</span><span class="dv">1</span><span class="op">][</span>w<span class="op">+</span><span class="dv">2</span><span class="op">];</span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>                map<span class="op">[</span>H<span class="op">-</span><span class="dv">1</span><span class="op">][</span>w<span class="op">+</span><span class="dv">2</span><span class="op">]=</span>temp<span class="op">;</span></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> w<span class="op">=</span><span class="dv">0</span> <span class="op">;</span> w<span class="op">&lt;</span>W <span class="op">;</span> w<span class="op">+=</span><span class="dv">3</span> <span class="op">){</span></span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>        printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%c%c\n</span><span class="st">&quot;</span><span class="op">,</span>map<span class="op">[</span><span class="dv">0</span><span class="op">][</span>w<span class="op">],</span>map<span class="op">[</span>H<span class="op">-</span><span class="dv">1</span><span class="op">][</span>w<span class="op">]);</span></span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</body>
</html>
