<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-04-28 dim. 00:30 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Lumen</title>
<meta name="author" content="Arthur Barraux" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Lumen</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgff8b95f">1. Code</a></li>
<li><a href="#org6ca737d">2. Présentation du problème</a>
<ul>
<li><a href="#org4b3bc9f">2.1. Inputs</a></li>
<li><a href="#orgb7ee3ee">2.2. Output</a></li>
</ul>
</li>
<li><a href="#org3a9cfbb">3. Résolution du problème</a>
<ul>
<li><a href="#org5b49b1e">3.1. Les inputs</a></li>
<li><a href="#orgca5a04b">3.2. fonction light</a></li>
<li><a href="#orgbbdc3f5">3.3. fonction is\<sub>in</sub>\<sub>room</sub></a></li>
</ul>
</li>
<li><a href="#org734ea0a">4. Tests</a>
<ul>
<li><a href="#org26a88d8">4.1. Test trivial</a>
<ul>
<li><a href="#org97bc708">4.1.1. INPUT</a></li>
<li><a href="#org547218e">4.1.2. OUTPUT</a></li>
</ul>
</li>
<li><a href="#org6310e9f">4.2. Test plus avancé</a>
<ul>
<li><a href="#org1d8ab52">4.2.1. INPUT</a></li>
<li><a href="#org376124a">4.2.2. OUTPUT</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-orgff8b95f" class="outline-2">
<h2 id="orgff8b95f"><span class="section-number-2">1.</span> Code</h2>
</div>
<div id="outline-container-org6ca737d" class="outline-2">
<h2 id="org6ca737d"><span class="section-number-2">2.</span> Présentation du problème</h2>
<div class="outline-text-2" id="text-2">
<p>
<i>ILS t&rsquo;ont enfermé dans une pièce carrée&#x2026;</i>
</p>

<p>
<i>ILS veulent tout savoir de toi&#x2026;</i>
</p>

<p>
<i>ILS t&rsquo;observent&#x2026;</i>
</p>

<p>
<i>ILS ont placé des bougies dans la pièce&#x2026;</i>
</p>

<p>
<i>Trouveras-tu des cachettes dans cette pièce ?</i>
</p>

<p>
Le but est de trouver le nombre de cachettes possibles dans la pièce.
</p>
</div>
<div id="outline-container-org4b3bc9f" class="outline-3">
<h3 id="org4b3bc9f"><span class="section-number-3">2.1.</span> Inputs</h3>
<div class="outline-text-3" id="text-2-1">
<p>
3 informations nous sont données:
</p>
<ul class="org-ul">
<li>La largeur de la pièce (<i>N</i>).</li>
<li>Le rayon d&rsquo;éclairage des bougies (<i>L</i>).</li>
<li>Enfin, une représentation de la pièce avec les coordonnées des bougies (marquées d&rsquo;un <i>C</i>).</li>
</ul>

<div class="org-src-container">
<pre class="src src-plaintext">X X X X X
X C X X X
X X X X X
X X X X X
X X X X X
</pre>
</div>
</div>
</div>
<div id="outline-container-orgb7ee3ee" class="outline-3">
<h3 id="orgb7ee3ee"><span class="section-number-3">2.2.</span> Output</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Il nous est demander de simplement renvoyer le nombre de cachettes possibles.
Autrement dit le nombre de case non éclairées.
</p>
</div>
</div>
</div>
<div id="outline-container-org3a9cfbb" class="outline-2">
<h2 id="org3a9cfbb"><span class="section-number-2">3.</span> Résolution du problème</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org5b49b1e" class="outline-3">
<h3 id="org5b49b1e"><span class="section-number-3">3.1.</span> Les inputs</h3>
<div class="outline-text-3" id="text-3-1">
<p>
On commence d&rsquo;abord par récupérer la taille de la pièce et le rayon d&rsquo;éclairage des bougies.
</p>

<p>
On initialise ensuite le nombre de cachettes possible au nombre de cases de la pièce.
</p>

<p>
On récupère ensuite le placement des bougies lignes par lignes.
Puis à chaque bougies trouvé on applique la fonction <b>light</b>.
La fonction <b>light</b> nous renvoie le nombre de case nouvellement éclairées que l&rsquo;on déduit du total de cachettes.
</p>

<p>
On fini simplement par afficher le nombre de cachettes restantes.
</p>
<div class="org-src-container">
<pre class="src src-C">
<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">main</span><span style="color: #51afef;">()</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">N</span>;
  scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d"</span>, &amp;N<span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">L</span>;
  scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d"</span>, &amp;L<span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">bool</span> **<span style="color: #dcaeea;">room</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">hiding_places</span> = N * N;

  room = malloc<span style="color: #c678dd;">(</span>N * <span style="color: #51afef;">sizeof</span><span style="color: #98be65;">(</span>*room<span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; N; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    room<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> = malloc<span style="color: #98be65;">(</span>N * <span style="color: #51afef;">sizeof</span><span style="color: #a9a1e1;">(</span>bool<span style="color: #a9a1e1;">)</span><span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>

  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; N; i++<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">j</span> = <span style="color: #da8548; font-weight: bold;">0</span>; j &lt; N; j++<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">cell</span><span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">4</span><span style="color: #a9a1e1;">]</span>;
      scanf<span style="color: #a9a1e1;">(</span><span style="color: #98be65;">"%s"</span>, cell<span style="color: #a9a1e1;">)</span>;
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>cell<span style="color: #51afef;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #51afef;">]</span> == <span style="color: #98be65;">'C'</span><span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        hiding_places -= light<span style="color: #51afef;">(</span>room, N, L, i, j<span style="color: #51afef;">)</span>;
      <span style="color: #a9a1e1;">}</span>
    <span style="color: #98be65;">}</span>
  <span style="color: #c678dd;">}</span>

  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; N; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    free<span style="color: #98be65;">(</span>room<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>
  free<span style="color: #c678dd;">(</span>room<span style="color: #c678dd;">)</span>;

  printf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d\n"</span>, hiding_places<span style="color: #c678dd;">)</span>;

  <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-orgca5a04b" class="outline-3">
<h3 id="orgca5a04b"><span class="section-number-3">3.2.</span> fonction light</h3>
<div class="outline-text-3" id="text-3-2">
<p>
La fonction <b>light</b> contient un compteur nommé <b>inlight\<sub>boxes</sub></b> contenant le nombre de case nouvellement écalirées.
</p>

<p>
On parcours alors toutes les cases dans le rayon défini par la puissance d&rsquo;acalirage de la bougie.
On fait appelle à la fonction <b>is\<sub>in</sub>\<sub>room</sub></b> affin de savoir si la case existe. Si cette case est pour l&rsquo;instant dans l&rsquo;obscurité, on l&rsquo;éclaire et on ajoute 1 au compteur.
</p>

<p>
Enfin, on renvoie le <b>inlight\<sub>boxes</sub></b>.
</p>
<div class="org-src-container">
<pre class="src src-C"><span style="color: #83898d;">/**</span>
<span style="color: #83898d;"> * \fn int light(bool **room, int length, int lightning_radius, int x, int y)</span>
<span style="color: #83898d;"> * \brief Eclaire les cases autour de la bougie (x, y)</span>
<span style="color: #83898d;"> * \param room La pi&#232;ce de d&#233;part</span>
<span style="color: #83898d;"> * \param length La longueur de la pi&#232;ce</span>
<span style="color: #83898d;"> * \param lightning_radius Rayon d'action de la bougie</span>
<span style="color: #83898d;"> * \param x Abscisse de la bougie</span>
<span style="color: #83898d;"> * \param y Ordon&#233;e de la bougie</span>
<span style="color: #83898d;"> * \return Renvoie le nombre de nouvelles cases &#233;clair&#233;es */</span>
<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">light</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">bool</span> **<span style="color: #dcaeea;">room</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">length</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">lightning_radius</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">x</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">y</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">inlight_boxes</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>, <span style="color: #dcaeea;">j</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = -lightning_radius + <span style="color: #da8548; font-weight: bold;">1</span>; i &lt; lightning_radius; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span>j = -lightning_radius + <span style="color: #da8548; font-weight: bold;">1</span>; j &lt; lightning_radius; ++j<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>is_in_room<span style="color: #51afef;">(</span>length, x + i, y + j<span style="color: #51afef;">)</span> &amp;&amp; <span style="color: #51afef; font-weight: bold;">!</span>room<span style="color: #51afef;">[</span>x + i<span style="color: #51afef;">][</span>y + j<span style="color: #51afef;">]</span><span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        room<span style="color: #51afef;">[</span>x + i<span style="color: #51afef;">][</span>y + j<span style="color: #51afef;">]</span> = <span style="color: #da8548; font-weight: bold;">1</span>;
        ++inlight_boxes;
      <span style="color: #a9a1e1;">}</span>
    <span style="color: #98be65;">}</span>
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">return</span> inlight_boxes;
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-orgbbdc3f5" class="outline-3">
<h3 id="orgbbdc3f5"><span class="section-number-3">3.3.</span> fonction is\<sub>in</sub>\<sub>room</sub></h3>
<div class="outline-text-3" id="text-3-3">
<p>
Cett fonction teste si les coordonées données en arguments appartiennent à la pièce.
</p>
<div class="org-src-container">
<pre class="src src-C"><span style="color: #83898d;">/**</span>
<span style="color: #83898d;"> * \fn bool is_in_room(int length, int x, int y)</span>
<span style="color: #83898d;"> * \brief Teste si la case existe</span>
<span style="color: #83898d;"> * \param length La longueur de la pi&#232;ce</span>
<span style="color: #83898d;"> * \param x Abscisse de la case &#224; tester</span>
<span style="color: #83898d;"> * \param y Ordon&#233;e de la case &#224; tester</span>
<span style="color: #83898d;"> * \return Renvoie 1 si la case existe */</span>
<span style="color: #ECBE7B;">bool</span> <span style="color: #c678dd;">is_in_room</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">length</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">x</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">y</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #51afef;">return</span> <span style="color: #c678dd;">(</span>x &gt;= <span style="color: #da8548; font-weight: bold;">0</span> &amp;&amp; x &lt; length &amp;&amp; y &gt;= <span style="color: #da8548; font-weight: bold;">0</span> &amp;&amp; y &lt; length<span style="color: #c678dd;">)</span>;
<span style="color: #51afef;">}</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org734ea0a" class="outline-2">
<h2 id="org734ea0a"><span class="section-number-2">4.</span> Tests</h2>
<div class="outline-text-2" id="text-4">
<p>
Voici 2 tests pour illustrer le propos.
</p>
</div>
<div id="outline-container-org26a88d8" class="outline-3">
<h3 id="org26a88d8"><span class="section-number-3">4.1.</span> Test trivial</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Le premier étant très simple puisqu&rsquo;il ne contient qu&rsquo;une bougie.
</p>
</div>
<div id="outline-container-org97bc708" class="outline-4">
<h4 id="org97bc708"><span class="section-number-4">4.1.1.</span> INPUT</h4>
<div class="outline-text-4" id="text-4-1-1">
<pre class="example">
5
3
X X X X X
X C X X X
X X X X X
X X X X X
X X X X X
</pre>
</div>
</div>
<div id="outline-container-org547218e" class="outline-4">
<h4 id="org547218e"><span class="section-number-4">4.1.2.</span> OUTPUT</h4>
<div class="outline-text-4" id="text-4-1-2">
<pre class="example">
9
</pre>
</div>
</div>
</div>
<div id="outline-container-org6310e9f" class="outline-3">
<h3 id="org6310e9f"><span class="section-number-3">4.2.</span> Test plus avancé</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Voici un test un petit peu plus exigeant puisque la pièce est considérablement plus grande et de même pour le nombre de bougies.
</p>
</div>
<div id="outline-container-org1d8ab52" class="outline-4">
<h4 id="org1d8ab52"><span class="section-number-4">4.2.1.</span> INPUT</h4>
<div class="outline-text-4" id="text-4-2-1">
<pre class="example" id="org21795b9">
20
3
X X X C X C X X X X X X X X X X X X X X
X C X X X C X X X X C X X X X C X X X X
X X X X X X X X X X X X X C C X X X X X
X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X C
X X X X X X X X C X X X X X X X C X X X
X X X X X C X X X X X X X X C X X X X C
X X X X X X C X X C C C X X X X X X X X
X C X X X X X X X X C X X X C X X X X X
X X X X C X X C X X X X X X X X X C X X
X X X X X X X X X C X C X X X X X X X X
X X X X X X X X X X X X X X X X X X X X
X X X X X X C X X X X X X X X X X C X X
X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X C C X X X X C X X X X
X X X X X X X X X X X X C C C X X X X X
X X X X X X X X C X X X X X X X C C X X
X X X C X X X X X X X X X X X X X C X X
X X X X X C X X X X X X X X X C X X X X
X C X C X X X X X X X X X X X X X X X X
</pre>
</div>
</div>
<div id="outline-container-org376124a" class="outline-4">
<h4 id="org376124a"><span class="section-number-4">4.2.2.</span> OUTPUT</h4>
<div class="outline-text-4" id="text-4-2-2">
<pre class="example">
34
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Arthur Barraux</p>
<p class="date">Created: 2024-04-28 dim. 00:30</p>
</div>
</body>
</html>
