<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-04-17 mer. 12:32 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Markov Text Generation</title>
<meta name="author" content="Arthur Barraux" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'left',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'left',
      displayIndent: '5em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'left',
      displayIndent: '5em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Markov Text Generation</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org6a1ceee">1. Présentation du problème</a>
<ul>
<li><a href="#orgdea4f88">1.1. Qu&rsquo;est-ce qu&rsquo;un n-gramme ?</a></li>
<li><a href="#orgfdbc02a">1.2. Qu&rsquo;est-ce qu&rsquo;une chaîne de Markov ?</a></li>
</ul>
</li>
<li><a href="#orgb791e7e">2. Code</a>
<ul>
<li><a href="#orgc2c7b7c">2.1. Structures</a>
<ul>
<li><a href="#orgb1d4a92">2.1.1. <span class="todo WAIT">WAIT</span> Liste Chainée</a></li>
<li><a href="#org3e6c909">2.1.2. <span class="done DONE">DONE</span> Couple</a></li>
</ul>
</li>
<li><a href="#org6ae092c">2.2. Programme principal</a></li>
<li><a href="#org99d510b">2.3. Explication</a></li>
<li><a href="#orgf4813ce">2.4. Tests</a>
<ul>
<li><a href="#orgf2d7216">2.4.1. Test de l&rsquo;exemple</a></li>
<li><a href="#org1111124">2.4.2. Test de avec une base plus longue</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgfc3143b">3. Solution de la communauté</a></li>
</ul>
</div>
</div>
<p>
<a href="https://perso.isima.fr/~arbarraux">Retour vers le site</a>
</p>


<div id="org46e4962" class="figure">
<p><img src="https://algotech.netlify.com/img/markov/google.png" alt="google.png" />
</p>
<p><span class="figure-number">Figure 1: </span>Google Search Prediction</p>
</div>
<div id="outline-container-org6a1ceee" class="outline-2">
<h2 id="org6a1ceee"><span class="section-number-2">1.</span> Présentation du problème</h2>
<div class="outline-text-2" id="text-1">
<p>
Le but de cet exercice est de réussir à générer du texte grace à une chaine de caractère d&rsquo;entrainement.
Pour illustrer le problème, on peut prendre l&rsquo;exemple de la completion de recherche sur Google.
Lorsque l&rsquo;on tape 2 mots, Google nous propose ensuire une multitude de recherche qui pourrait nous convenir. <sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>
Pour cela nous allons donc nous baser sur les principes de <b>n-gramme</b> et de <b>Chaîne de Markov</b>.
</p>
</div>
<div id="outline-container-orgdea4f88" class="outline-3">
<h3 id="orgdea4f88"><span class="section-number-3">1.1.</span> Qu&rsquo;est-ce qu&rsquo;un n-gramme ?</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Un n-gramme est une sous-séquence de n éléments construite à partir d&rsquo;une séquence donnée.<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> Prenons un exemple :
</p>
<ul class="org-ul">
<li><span class="underline">Séquence</span> : <code>"one fish is good but no fish is bad and that is it"</code></li>
</ul>
<p>
Je décide de faire par exemple un 2-gramme <i>(ou bien bi-gramme)</i>.
Nous allons donc faire des groupes de 2 éléments <i>(ici des mots)</i> à qui l&rsquo;on associe le mot suivant :
</p>
<div class="org-src-container">
<pre class="src src-nil">"one fish" =&gt; "is"
"fish is" =&gt; "good"
"is good" =&gt; "but"
"good but" =&gt; "no"
"but no" =&gt; "fish"
"no fish" =&gt; "is"
"fish is" =&gt; "bad"
</pre>
</div>
<p>
On arrive ici à un couple déjà existant, le couple <i><b><code>"fish is"</code></b></i>. On ajoute donc au couple déjà existant le mot suivant.
</p>
<div class="org-src-container">
<pre class="src src-nil">"one fish" =&gt; "is"
"fish is" =&gt; "good", "bad"
"is good" =&gt; "but"
"good but" =&gt; "no"
"but no" =&gt; "fish"
"no fish" =&gt; "is"
"is bad" =&gt; "and"
"bad and" =&gt; "that"
"and that" =&gt; "is"
"that is" =&gt; "it"
</pre>
</div>
<p>
On continue ainsi de suite jusqu&rsquo;à la fin de la séquence.
</p>
</div>
</div>
<div id="outline-container-orgfdbc02a" class="outline-3">
<h3 id="orgfdbc02a"><span class="section-number-3">1.2.</span> Qu&rsquo;est-ce qu&rsquo;une chaîne de Markov ?</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Une chaîne de Markov est une suite de variables aléatoires \((X_n, n \in N)\) qui permet de modéliser l&rsquo;evolution dynamique d&rsquo;un système aléatoire : \(X_n\) représente l&rsquo;état du système à l&rsquo;instant \(n\)<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup>.
</p>
</div>
</div>
</div>
<div id="outline-container-orgb791e7e" class="outline-2">
<h2 id="orgb791e7e"><span class="section-number-2">2.</span> Code</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orgc2c7b7c" class="outline-3">
<h3 id="orgc2c7b7c"><span class="section-number-3">2.1.</span> Structures</h3>
<div class="outline-text-3" id="text-2-1">
</div>
<div id="outline-container-orgb1d4a92" class="outline-4">
<h4 id="orgb1d4a92"><span class="section-number-4">2.1.1.</span> <span class="todo WAIT">WAIT</span> Liste Chainée</h4>
<div class="outline-text-4" id="text-2-1-1">
</div>
<ol class="org-ol">
<li><a id="orga3620db"></a>Définition<br />
<div class="outline-text-5" id="text-2-1-1-1">
<p>
Une <b>liste chainée</b> est une structure de donnée permettant de stocker à l&rsquo;instar d&rsquo;un tableau des variables de même type.
Cependant, une liste chainée est de taille variable. En effet, il est possible d&rsquo;ajouter et de supprimer des éléments de la liste à tout moment.
En contre partie, là où le <b>tableau</b> permet l&rsquo;accès à un élément en temps constant, celui-ci se fera en temps linéaire dans le pire des cas <i>)Il s&rsquo;agit de la dernière valeure de la liste)</i>.
</p>
</div>
</li>
<li><a id="org601710e"></a>Maillon<br />
<div class="outline-text-5" id="text-2-1-1-2">
<p>
Une <b>liste chainée</b> est composée de <b>Maillon</b> qui pointent les uns vers les autres.
Un <b>Maillon</b> est un élément composé d&rsquo;une valeur et d&rsquo;un pointeur vers le prochain <b>Maillon</b>.
</p>
</div>
<ol class="org-ol">
<li><a id="orgc70e1a9"></a>Implémentation en C du Maillon<br />
<div class="outline-text-6" id="text-2-1-1-2-1">
<p>
Voici une implémentation d&rsquo;un Maillon possible en C.
</p>
<div class="org-src-container">
<pre class="src src-C"><span style="color: #51afef;">typedef</span> <span style="color: #51afef;">struct</span> <span style="color: #ECBE7B;">Link</span> <span style="color: #51afef;">{</span>
    <span style="color: #51afef;">struct</span> <span style="color: #ECBE7B;">Link</span> *<span style="color: #dcaeea;">next</span>;
    <span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea;">value</span>;
<span style="color: #51afef;">}</span> <span style="color: #ECBE7B;">Link</span>;
</pre>
</div>
<p>
Ici les valeurs stockées sont des chaînes de charactère.
</p>
</div>
</li>
</ol>
</li>
<li><a id="orgd3dfbd2"></a>Implémentation en C de la Liste<br />
<div class="outline-text-5" id="text-2-1-1-3">
<p>
Voici une implémentation possible d&rsquo;une <b>Liste Chainée</b>.
</p>
<div class="org-src-container">
<pre class="src src-C"><span style="color: #51afef;">typedef</span> <span style="color: #51afef;">struct</span> <span style="color: #ECBE7B;">LinkList</span><span style="color: #51afef;">{</span>
    <span style="color: #ECBE7B;">Link</span> *<span style="color: #dcaeea;">head</span>;
<span style="color: #51afef;">}</span> <span style="color: #ECBE7B;">LinkList</span>;
</pre>
</div>
<p>
Il est à noter que la structure <b>Liste Chainée</b> est en réalité superficielle car il s&rsquo;agit simplement d&rsquo;un pointeur vers le premier <b>Maillon</b> de la Liste.
</p>
</div>
</li>
<li><a id="orgea93ead"></a><span class="todo TODO">TODO</span> Schéma<br /></li>

<li><a id="org60e0e85"></a><span class="todo TODO">TODO</span> Méthodes ascociées<br />
<div class="outline-text-5" id="text-2-1-1-5">
<p>
Afin de tirer profit de notre <b>Liste Chainée</b>, il convient de lui ascocier quelques méthodes.
</p>
</div>
<ol class="org-ol">
<li><a id="orgb4cb39a"></a>Initialiser une Liste<br />
<div class="outline-text-6" id="text-2-1-1-5-1">
<p>
Il paraît indispensable de savoir créer une liste afin de l&rsquo;initialiser.
Pour celui voici mon implémentation.
</p>
<div class="org-src-container">
<pre class="src src-C"><span style="color: #ECBE7B;">LinkList</span> *<span style="color: #c678dd;">init</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea;">value</span><span style="color: #51afef;">){</span>
    <span style="color: #ECBE7B;">LinkList</span> *<span style="color: #dcaeea;">liste</span> = malloc<span style="color: #c678dd;">(</span><span style="color: #51afef;">sizeof</span><span style="color: #98be65;">(</span>LinkList<span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;
    <span style="color: #ECBE7B;">Link</span> *<span style="color: #dcaeea;">maillon</span> = malloc<span style="color: #c678dd;">(</span><span style="color: #51afef;">sizeof</span><span style="color: #98be65;">(</span>Link<span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;

    <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>liste == <span style="color: #a9a1e1;">NULL</span> || maillon == <span style="color: #a9a1e1;">NULL</span><span style="color: #c678dd;">){</span>
        exit<span style="color: #98be65;">(</span><span style="color: #a9a1e1;">EXIT_FAILURE</span><span style="color: #98be65;">)</span>;
    <span style="color: #c678dd;">}</span>

    maillon-&gt;value = value;
    maillon-&gt;next = <span style="color: #a9a1e1;">NULL</span>;
    liste-&gt;head = maillon;

    <span style="color: #51afef;">return</span> liste;
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</li>
<li><a id="org9c8cdd6"></a><span class="todo WAIT">WAIT</span> Insérer un élément<br />
<div class="outline-text-6" id="text-2-1-1-5-2">
<p>
Une autre fonction assez trivial est le fait de pouvoir insérer un élément dans notre Liste.
Dans notre implémentation, l&rsquo;élément est inséré à la tête de notre liste.
L&rsquo;opération ce fait donc en temps constant.
</p>
<div class="org-src-container">
<pre class="src src-C"><span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">insert_list</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">LinkList</span> *<span style="color: #dcaeea;">liste</span>, <span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea;">value</span><span style="color: #51afef;">){</span>
    <span style="color: #ECBE7B;">Link</span> *<span style="color: #dcaeea;">new</span> = malloc<span style="color: #c678dd;">(</span><span style="color: #51afef;">sizeof</span><span style="color: #98be65;">(</span>Link<span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;
    <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>liste == <span style="color: #a9a1e1;">NULL</span> || new == <span style="color: #a9a1e1;">NULL</span><span style="color: #c678dd;">){</span>
        exit<span style="color: #98be65;">(</span><span style="color: #a9a1e1;">EXIT_FAILURE</span><span style="color: #98be65;">)</span>;
    <span style="color: #c678dd;">}</span>
    new-&gt;value = value;
    new-&gt;next = liste-&gt;head;
    liste-&gt;head = new;
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</li>
<li><a id="org9d1bb05"></a>Connaître la taille<br />
<div class="outline-text-6" id="text-2-1-1-5-3">
<p>
On pourrait se passer de cette fonction mais il est toujours confortable de l&rsquo;avoir.
</p>
<div class="org-src-container">
<pre class="src src-C"><span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">length</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">LinkList</span> *<span style="color: #dcaeea;">liste</span><span style="color: #51afef;">){</span>
    <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>liste == <span style="color: #a9a1e1;">NULL</span><span style="color: #c678dd;">){</span>
        exit<span style="color: #98be65;">(</span><span style="color: #a9a1e1;">EXIT_FAILURE</span><span style="color: #98be65;">)</span>;
    <span style="color: #c678dd;">}</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">len</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #ECBE7B;">Link</span> *<span style="color: #dcaeea;">maillon</span> = liste-&gt;head;
    <span style="color: #51afef;">while</span> <span style="color: #c678dd;">(</span>maillon != <span style="color: #a9a1e1;">NULL</span><span style="color: #c678dd;">){</span>
        len++;
        maillon = maillon-&gt;next;
    <span style="color: #c678dd;">}</span>
    <span style="color: #51afef;">return</span> len;
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</li>
<li><a id="org76e7ff1"></a>Connaître la valeur d&rsquo;un élément<br />
<div class="outline-text-6" id="text-2-1-1-5-4">
<p>
La nécessitée de cette méthode est aussi discutable mais elle nous permet aussi un confort indéniable.
</p>
<div class="org-src-container">
<pre class="src src-C"><span style="color: #ECBE7B;">char</span>* <span style="color: #c678dd;">value_of</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">LinkList</span> *<span style="color: #dcaeea;">liste</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">index</span><span style="color: #51afef;">){</span>
    <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>liste == <span style="color: #a9a1e1;">NULL</span><span style="color: #c678dd;">){</span>
        exit<span style="color: #98be65;">(</span><span style="color: #a9a1e1;">EXIT_FAILURE</span><span style="color: #98be65;">)</span>;
    <span style="color: #c678dd;">}</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">maillon_to_pass</span>;
    <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>index &gt;= <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">){</span>
        maillon_to_pass = length<span style="color: #98be65;">(</span>liste<span style="color: #98be65;">)</span> - index - <span style="color: #da8548; font-weight: bold;">1</span>;
    <span style="color: #c678dd;">}</span> <span style="color: #51afef;">else</span> <span style="color: #c678dd;">{</span>
        maillon_to_pass = -<span style="color: #da8548; font-weight: bold;">1</span> * index - <span style="color: #da8548; font-weight: bold;">1</span>;
    <span style="color: #c678dd;">}</span>
    <span style="color: #ECBE7B;">Link</span> *<span style="color: #dcaeea;">maillon</span> = liste-&gt;head;
    <span style="color: #51afef;">while</span> <span style="color: #c678dd;">(</span>maillon_to_pass &gt; <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">){</span>
        maillon = maillon-&gt;next;
        maillon_to_pass --;
    <span style="color: #c678dd;">}</span>
    <span style="color: #51afef;">return</span> maillon-&gt;value;
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</li>
</ol>
</li>
</ol>
</div>
<div id="outline-container-org3e6c909" class="outline-4">
<h4 id="org3e6c909"><span class="section-number-4">2.1.2.</span> <span class="done DONE">DONE</span> Couple</h4>
<div class="outline-text-4" id="text-2-1-2">
<p>
La dernière structure dont nous auront besoin est celle du <b>Couple</b>.
Comme expliqué plus tôt, nous allons devoir réaliser un n-gramme. Celui est composé de <i>clé</i> et de <i>liste de chaine chaîne de charactère</i>.
Nous allons donc évidemment utiliser nos <b>Liste Chainée</b> crées plus haut.
</p>
</div>
<ol class="org-ol">
<li><a id="orgdf25431"></a>Implémentation en C<br />
<div class="outline-text-5" id="text-2-1-2-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #51afef;">typedef</span> <span style="color: #51afef;">struct</span> <span style="color: #ECBE7B;">Couple</span><span style="color: #51afef;">{</span> <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Couple for ngram</span>
    <span style="color: #51afef;">struct</span> <span style="color: #ECBE7B;">LinkList</span> *<span style="color: #dcaeea;">value</span>;
    <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">key</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">1001</span><span style="color: #c678dd;">]</span>;
<span style="color: #51afef;">}</span> <span style="color: #ECBE7B;">Couple</span>;
</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div id="outline-container-org6ae092c" class="outline-3">
<h3 id="org6ae092c"><span class="section-number-3">2.2.</span> Programme principal</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">
<pre class="src src-C" id="orgea39d43"><span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdlib.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdio.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">string.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdbool.h</span><span style="color: #51afef;">&gt;</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">random_seed</span> = <span style="color: #da8548; font-weight: bold;">0</span>;


<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">insert_couple</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">Couple</span> <span style="color: #dcaeea;">ngram</span><span style="color: #c678dd;">[]</span>, <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">key</span><span style="color: #c678dd;">[]</span>, <span style="color: #ECBE7B;">LinkList</span> *<span style="color: #dcaeea;">value</span><span style="color: #51afef;">){</span>
    <span style="color: #5B6268;">/* </span><span style="color: #5B6268;">Insert couple(key, value) in the array ngram</span><span style="color: #5B6268;"> */</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #51afef;">while</span> <span style="color: #c678dd;">(</span>ngram<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span>.value != <span style="color: #a9a1e1;">NULL</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
        <span style="color: #51afef;">if</span> <span style="color: #98be65;">(</span>strcmp<span style="color: #a9a1e1;">(</span>ngram<span style="color: #51afef;">[</span>i<span style="color: #51afef;">]</span>.key, key<span style="color: #a9a1e1;">)</span> == <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
            insert_list<span style="color: #a9a1e1;">(</span>ngram<span style="color: #51afef;">[</span>i<span style="color: #51afef;">]</span>.value, value-&gt;head-&gt;value<span style="color: #a9a1e1;">)</span>;
            <span style="color: #51afef;">return</span>;
        <span style="color: #98be65;">}</span>
        ++i;
    <span style="color: #c678dd;">}</span>
    strcpy<span style="color: #c678dd;">(</span>ngram<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span>.key, key<span style="color: #c678dd;">)</span>;
    ngram<span style="color: #c678dd;">[</span>i<span style="color: #c678dd;">]</span>.value = value;
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">pick_option_index</span><span style="color: #51afef;">(</span> <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">num_of_options</span> <span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
    random_seed += <span style="color: #da8548; font-weight: bold;">7</span>;
    <span style="color: #51afef;">return</span> random_seed % num_of_options;
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">strip_str</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">sequence</span><span style="color: #c678dd;">[]</span>, <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">output</span><span style="color: #c678dd;">[][</span><span style="color: #da8548; font-weight: bold;">1001</span><span style="color: #c678dd;">]</span><span style="color: #51afef;">){</span>
    <span style="color: #5B6268;">/* </span><span style="color: #5B6268;">Take the sequence, cut it in words and return the number of words</span><span style="color: #5B6268;">*/</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>, <span style="color: #dcaeea;">j</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i_word</span> = <span style="color: #da8548; font-weight: bold;">0</span>;

    <span style="color: #51afef;">while</span> <span style="color: #c678dd;">(</span>sequence<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> != <span style="color: #98be65;">'\0'</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
        <span style="color: #51afef;">if</span> <span style="color: #98be65;">(</span>sequence<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> == <span style="color: #98be65;">' '</span><span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
            output<span style="color: #a9a1e1;">[</span>i_word<span style="color: #a9a1e1;">][</span>j<span style="color: #a9a1e1;">]</span> = <span style="color: #98be65;">'\0'</span>;
            ++i_word;
            j = <span style="color: #da8548; font-weight: bold;">0</span>;
        <span style="color: #98be65;">}</span> <span style="color: #51afef;">else</span> <span style="color: #98be65;">{</span>
            output<span style="color: #a9a1e1;">[</span>i_word<span style="color: #a9a1e1;">][</span>j<span style="color: #a9a1e1;">]</span> = sequence<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span>;
            ++j;
        <span style="color: #98be65;">}</span>
        ++i;
    <span style="color: #c678dd;">}</span>
    <span style="color: #51afef;">return</span> i_word + <span style="color: #da8548; font-weight: bold;">1</span>;
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">join</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">str1</span><span style="color: #c678dd;">[]</span>, <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">str2</span><span style="color: #c678dd;">[]</span>, <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">output</span><span style="color: #c678dd;">[]</span><span style="color: #51afef;">){</span>
    <span style="color: #5B6268;">/* </span><span style="color: #5B6268;">Simply join 2 string in 1 in output separated by a space</span><span style="color: #5B6268;"> */</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>, <span style="color: #dcaeea;">j</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #51afef;">while</span> <span style="color: #c678dd;">(</span>str1<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> != <span style="color: #98be65;">'\0'</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
        output<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> = str1<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span>;
        ++i;
    <span style="color: #c678dd;">}</span>
    <span style="color: #51afef;">while</span> <span style="color: #c678dd;">(</span>str2<span style="color: #98be65;">[</span>j<span style="color: #98be65;">]</span> != <span style="color: #98be65;">'\0'</span><span style="color: #c678dd;">){</span>
        output<span style="color: #98be65;">[</span>i+j<span style="color: #98be65;">]</span> = str2<span style="color: #98be65;">[</span>j<span style="color: #98be65;">]</span>;
        ++j;
    <span style="color: #c678dd;">}</span>
    output<span style="color: #c678dd;">[</span>i+j<span style="color: #c678dd;">]</span> = <span style="color: #98be65;">'\0'</span>;
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">n_gram</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">text_list</span><span style="color: #c678dd;">[][</span><span style="color: #da8548; font-weight: bold;">1001</span><span style="color: #c678dd;">]</span>, <span style="color: #ECBE7B;">Couple</span> *<span style="color: #dcaeea;">ngram</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">depth</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">length</span><span style="color: #51afef;">){</span>
    <span style="color: #5B6268;">/* </span><span style="color: #5B6268;">Create the n-gram of text_list in the array ngram</span><span style="color: #5B6268;"> */</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>, <span style="color: #dcaeea;">j</span>;
    <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">temp</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">1001</span><span style="color: #c678dd;">]</span>;
    <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i=<span style="color: #da8548; font-weight: bold;">0</span>; i&lt;length-depth; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
        temp<span style="color: #98be65;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #98be65;">]</span> = <span style="color: #98be65;">'\0'</span>;
        <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span>j = <span style="color: #da8548; font-weight: bold;">0</span>; j&lt;depth; ++j<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
            strcat<span style="color: #a9a1e1;">(</span>temp, text_list<span style="color: #51afef;">[</span>j + i<span style="color: #51afef;">]</span><span style="color: #a9a1e1;">)</span>;
            strcat<span style="color: #a9a1e1;">(</span>temp, <span style="color: #98be65;">" "</span><span style="color: #a9a1e1;">)</span>;
        <span style="color: #98be65;">}</span>
        strcat<span style="color: #98be65;">(</span>temp, <span style="color: #98be65;">"\0"</span><span style="color: #98be65;">)</span>;
        insert_couple<span style="color: #98be65;">(</span>ngram, temp, init<span style="color: #a9a1e1;">(</span>text_list<span style="color: #51afef;">[</span>i+depth<span style="color: #51afef;">]</span><span style="color: #a9a1e1;">)</span><span style="color: #98be65;">)</span>;
    <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>


<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">main</span><span style="color: #51afef;">()</span>
<span style="color: #51afef;">{</span>
    <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">text</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">1001</span><span style="color: #c678dd;">]</span>;
    <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">seed</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">1001</span><span style="color: #c678dd;">]</span>;
    <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">temp</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">1001</span><span style="color: #c678dd;">]</span>;

    <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">explode</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">100</span><span style="color: #c678dd;">][</span><span style="color: #da8548; font-weight: bold;">1001</span><span style="color: #c678dd;">]</span>;
    <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">strip_text</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">100</span><span style="color: #c678dd;">][</span><span style="color: #da8548; font-weight: bold;">1001</span><span style="color: #c678dd;">]</span> = <span style="color: #c678dd;">{</span><span style="color: #98be65;">{</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #98be65;">}</span><span style="color: #c678dd;">}</span>;

    <span style="color: #ECBE7B;">Couple</span> <span style="color: #dcaeea;">ngram</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">1001</span><span style="color: #c678dd;">]</span>;

    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">depth</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">output_length</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>, <span style="color: #dcaeea;">j</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">seed_length</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">nb_words</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">random_number</span>;

    scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%[^\n]"</span>, text<span style="color: #c678dd;">)</span>;
    scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d"</span>, &amp;depth<span style="color: #c678dd;">)</span>;
    scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d"</span>, &amp;output_length<span style="color: #c678dd;">)</span>; fgetc<span style="color: #c678dd;">(</span>stdin<span style="color: #c678dd;">)</span>;
    scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%[^\n]"</span>, seed<span style="color: #c678dd;">)</span>;

    nb_words = strip_str<span style="color: #c678dd;">(</span>text, strip_text<span style="color: #c678dd;">)</span>;
    seed_length = strip_str<span style="color: #c678dd;">(</span>seed, explode<span style="color: #c678dd;">)</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">put in explode the list of words of seed</span>

    n_gram<span style="color: #c678dd;">(</span>strip_text, ngram, depth, nb_words<span style="color: #c678dd;">)</span>;

    printf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%s"</span>, seed<span style="color: #c678dd;">)</span>;
    seed<span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">]</span> = <span style="color: #98be65;">'\0'</span>;
    <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i=seed_length-depth; i &lt; seed_length; ++i<span style="color: #c678dd;">){</span>
        strcat<span style="color: #98be65;">(</span>seed, explode<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span>;
        strcat<span style="color: #98be65;">(</span>seed, <span style="color: #98be65;">" "</span><span style="color: #98be65;">)</span>;
    <span style="color: #c678dd;">}</span>
    <span style="color: #51afef;">while</span> <span style="color: #c678dd;">(</span>output_length &gt; seed_length<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
        i = <span style="color: #da8548; font-weight: bold;">0</span>;
        <span style="color: #51afef;">while</span> <span style="color: #98be65;">(</span>strcmp<span style="color: #a9a1e1;">(</span>seed, ngram<span style="color: #51afef;">[</span>i<span style="color: #51afef;">]</span>.key<span style="color: #a9a1e1;">)</span> != <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #98be65;">){</span>
            ++i;
        <span style="color: #98be65;">}</span>
        random_number = pick_option_index<span style="color: #98be65;">(</span>length<span style="color: #a9a1e1;">(</span>ngram<span style="color: #51afef;">[</span>i<span style="color: #51afef;">]</span>.value<span style="color: #a9a1e1;">)</span><span style="color: #98be65;">)</span>;
        printf<span style="color: #98be65;">(</span><span style="color: #98be65;">" %s"</span>, value_of<span style="color: #a9a1e1;">(</span>ngram<span style="color: #51afef;">[</span>i<span style="color: #51afef;">]</span>.value, random_number<span style="color: #a9a1e1;">)</span><span style="color: #98be65;">)</span>;
        strip_str<span style="color: #98be65;">(</span>seed, explode<span style="color: #98be65;">)</span>;
        temp<span style="color: #98be65;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #98be65;">]</span> = <span style="color: #98be65;">'\0'</span>;
        <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span>j=<span style="color: #da8548; font-weight: bold;">1</span>; j &lt; depth; ++j<span style="color: #98be65;">){</span>
            strcat<span style="color: #a9a1e1;">(</span>temp, explode<span style="color: #51afef;">[</span>j<span style="color: #51afef;">]</span><span style="color: #a9a1e1;">)</span>;
            strcat<span style="color: #a9a1e1;">(</span>temp, <span style="color: #98be65;">" "</span><span style="color: #a9a1e1;">)</span>;
        <span style="color: #98be65;">}</span>
        join<span style="color: #98be65;">(</span>temp, value_of<span style="color: #a9a1e1;">(</span>ngram<span style="color: #51afef;">[</span>i<span style="color: #51afef;">]</span>.value, random_number<span style="color: #a9a1e1;">)</span>, seed<span style="color: #98be65;">)</span>;
        strcat<span style="color: #98be65;">(</span>seed, <span style="color: #98be65;">" "</span><span style="color: #98be65;">)</span>;
        --output_length;
    <span style="color: #c678dd;">}</span>

    printf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"\n"</span><span style="color: #c678dd;">)</span>;


    <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org99d510b" class="outline-3">
<h3 id="org99d510b"><span class="section-number-3">2.3.</span> Explication</h3>
<div class="outline-text-3" id="text-2-3">
<ul class="org-ul">
<li>On commence par récupérer le text nous servant de modèle.</li>
<li>On récupère ensuite la profondeur de n-gramme voulu.</li>
<li>On récupère la longueur du message voulu.</li>
<li>On fini par récupérer le message de départ <i>(seed)</i>.</li>
<li>On compte le nombre de mot du modèle.</li>
<li>On fait de même pour la <i>seed</i>.</li>
<li>On construit le n-gramme correspondant au modèle et à la profondeur donnée.</li>
<li>On affiche la <i>seed</i> puis on garde de celle-ci que les <i>profondeur</i> derniers mots.</li>
<li>Tant que le message renvoyé ne fait pas taille voulu :
<ul class="org-ul">
<li>On cherche la liste des mots ascossié à la nouvelle <i>seed</i> dans le n-gramme.</li>
<li>On en affiche une au hasard et on l&rsquo;ajoute à la <i>seed</i>.</li>
<li>On supprime le premier mot de la <i>seed</i>.</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orgf4813ce" class="outline-3">
<h3 id="orgf4813ce"><span class="section-number-3">2.4.</span> Tests</h3>
<div class="outline-text-3" id="text-2-4">
<p>
Procédont maintenant à quelques tests.
</p>
</div>
<div id="outline-container-orgf2d7216" class="outline-4">
<h4 id="orgf2d7216"><span class="section-number-4">2.4.1.</span> Test de l&rsquo;exemple</h4>
<div class="outline-text-4" id="text-2-4-1">
<p>
&#x2014; <b>INPUT</b> &#x2014;
</p>
<pre class="example">
one fish is good but no fish is bad and that is it
2
4
fish is
</pre>


<p>
&#x2014; <b>OUTPUT</b> &#x2014;
</p>
<pre class="example">
fish is bad and
</pre>
</div>
</div>
<div id="outline-container-org1111124" class="outline-4">
<h4 id="org1111124"><span class="section-number-4">2.4.2.</span> Test de avec une base plus longue</h4>
<div class="outline-text-4" id="text-2-4-2">
<p>
&#x2014; <b>INPUT</b> &#x2014;
</p>
<pre class="example">
stop there once was a girl named dorothy stop dorothy had a dog named toto stop dorothy lived with her aunt and uncle with her dog named toto stop she was a girl of who dreamed of traveling stop
3
10
stop dorothy had
</pre>


<p>
&#x2014; <b>OUTPUT</b> &#x2014;
</p>
<pre class="example">
stop dorothy had a dog named toto stop dorothy lived
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgfc3143b" class="outline-2">
<h2 id="orgfc3143b"><span class="section-number-2">3.</span> Solution de la communauté</h2>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
source : <a href="http:blog.google/products/search/how-google-autocomplete-works-search/">Google search prediction - How it works ?</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
source : <a href="https:fr.wikipedia.org/wiki/N-gramme">Wikipédia - N Grammes</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
source : <a href="https:fr.wikipedia.org/wiki/Cha%C3%AEne_de_Markov">Wikipédia - Markov Chain</a>
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: Arthur Barraux</p>
<p class="date">Created: 2024-04-17 mer. 12:32</p>
</div>
</body>
</html>
