<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-05-01 mer. 01:37 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Markov Ants</title>
<meta name="author" content="Arthur Barraux" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Markov Ants</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org689fd3d">1. Présentation du problème</a>
<ul>
<li><a href="#orgc1ba83f">1.1. Input</a>
<ul>
<li><a href="#orgf0c6f85">1.1.1. Exemple de fourmillière</a></li>
</ul>
</li>
<li><a href="#org7aaffc0">1.2. Output</a></li>
</ul>
</li>
<li><a href="#org58ed961">2. Code</a>
<ul>
<li><a href="#orgb76656f">2.1. Programme principal</a></li>
<li><a href="#org705b495">2.2. Explications</a>
<ul>
<li><a href="#orgdc0a3e3">2.2.1. Main</a></li>
<li><a href="#orgb0a8375">2.2.2. Search<sub>food</sub></a></li>
</ul>
</li>
<li><a href="#orgbaec27a">2.3. Tests</a>
<ul>
<li><a href="#org22d24b6">2.3.1. Test d&rsquo;exemple</a></li>
<li><a href="#org43f581f">2.3.2. Test plus long</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orge5f2e14">3. Conclusion</a></li>
</ul>
</div>
</div>
<p>
<a href="https://perso.isima.fr/~arbarraux">Retour vers le site</a>
</p>


<div id="org0dff005" class="figure">
<p><img src="../codingame/img/ants.jpg" alt="ants.jpg" />
</p>
</div>

<div id="outline-container-org689fd3d" class="outline-2">
<h2 id="org689fd3d"><span class="section-number-2">1.</span> Présentation du problème</h2>
<div class="outline-text-2" id="text-1">
<p>
Une fourmie cherche à sortir de sa fourmilière pour chercher de la nourriture.
La fourmie se déplace aléatoire à droite, à gauche, en bas ou en haut à chaque tour.
En partant d&rsquo;un point donné de la fourmilière, le but est de savoir en moyenne, combien de temps la fourmie va mettre à rejoindre la dortie de celle-ci.
</p>
</div>

<div id="outline-container-orgc1ba83f" class="outline-3">
<h3 id="orgc1ba83f"><span class="section-number-3">1.1.</span> Input</h3>
<div class="outline-text-3" id="text-1-1">
<pre class="example" id="org0644335">
step
W H
anthill
</pre>

<p>
Il nous est donné en entrer du programme :
</p>
<ul class="org-ul">
<li><b>step</b> Le nous de case parcouru par la fourmi à chaque tour.</li>
<li><b>W</b> La longueur de la fourmilière</li>
<li><b>H</b> La largeur de la fourmilière.</li>
<li><b>anthill</b> Le schéma de la fourmilière avec A pour la position initiale de la fourmi.</li>
</ul>
</div>
<div id="outline-container-orgf0c6f85" class="outline-4">
<h4 id="orgf0c6f85"><span class="section-number-4">1.1.1.</span> Exemple de fourmillière</h4>
<div class="outline-text-4" id="text-1-1-1">
<pre class="example" id="orgff7440c">
+---+
|...|
|.A.|
|...|
+---+
</pre>
</div>
</div>
</div>

<div id="outline-container-org7aaffc0" class="outline-3">
<h3 id="org7aaffc0"><span class="section-number-3">1.2.</span> Output</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Le temps moyen mis la fourmis pour sortir de la fourmillière.
</p>
</div>
</div>
</div>

<div id="outline-container-org58ed961" class="outline-2">
<h2 id="org58ed961"><span class="section-number-2">2.</span> Code</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orgb76656f" class="outline-3">
<h3 id="orgb76656f"><span class="section-number-3">2.1.</span> Programme principal</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdlib.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdio.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">string.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdbool.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">time.h</span><span style="color: #51afef;">&gt;</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">search_food</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">start</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">2</span><span style="color: #c678dd;">]</span>, <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">anthill</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">100</span><span style="color: #c678dd;">][</span><span style="color: #da8548; font-weight: bold;">100</span><span style="color: #c678dd;">]</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">width</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">height</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">speed</span><span style="color: #51afef;">){</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">random_dir</span> = rand<span style="color: #c678dd;">()</span> % <span style="color: #da8548; font-weight: bold;">4</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">new_y</span> = start<span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">]</span> + <span style="color: #c678dd;">(</span><span style="color: #98be65;">(</span>random_dir-<span style="color: #da8548; font-weight: bold;">2</span><span style="color: #98be65;">)</span>%<span style="color: #da8548; font-weight: bold;">2</span><span style="color: #c678dd;">)</span> * speed;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">new_x</span> = start<span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">]</span> + <span style="color: #c678dd;">(</span><span style="color: #98be65;">(</span>random_dir-<span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">)</span>%<span style="color: #da8548; font-weight: bold;">2</span><span style="color: #c678dd;">)</span> * speed;
    <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>new_x &lt;= <span style="color: #da8548; font-weight: bold;">0</span> || new_x &gt;= width - <span style="color: #da8548; font-weight: bold;">1</span> || new_y &lt;= <span style="color: #da8548; font-weight: bold;">0</span> || new_y &gt;= height - <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">){</span>
        <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>;
    <span style="color: #c678dd;">}</span> <span style="color: #51afef;">else</span><span style="color: #c678dd;">{</span>
        <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span> + search_food<span style="color: #98be65;">(</span><span style="color: #a9a1e1;">(</span><span style="color: #ECBE7B;">int</span><span style="color: #51afef;">[</span><span style="color: #da8548; font-weight: bold;">2</span><span style="color: #51afef;">]</span><span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>new_y, new_x<span style="color: #a9a1e1;">}</span>, anthill, width, height, speed<span style="color: #98be65;">)</span>;
    <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">main</span><span style="color: #51afef;">()</span>
<span style="color: #51afef;">{</span>
    srand<span style="color: #c678dd;">(</span>time<span style="color: #98be65;">(</span><span style="color: #a9a1e1;">NULL</span><span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;

    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">step</span>;
    scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d"</span>, &amp;step<span style="color: #c678dd;">)</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">w</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">h</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">average</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">nb_test</span> = <span style="color: #da8548; font-weight: bold;">100000</span>;
    scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d%d"</span>, &amp;w, &amp;h<span style="color: #c678dd;">)</span>; fgetc<span style="color: #c678dd;">(</span>stdin<span style="color: #c678dd;">)</span>;
    <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">anthill</span><span style="color: #c678dd;">[</span>h<span style="color: #c678dd;">][</span>w<span style="color: #c678dd;">]</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">start</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">2</span><span style="color: #c678dd;">]</span>;
    <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; h; i++<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
        scanf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%[^\n]"</span>, anthill<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span>; fgetc<span style="color: #98be65;">(</span>stdin<span style="color: #98be65;">)</span>;
        <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">j</span> = <span style="color: #da8548; font-weight: bold;">0</span>; j &lt; w; ++j<span style="color: #98be65;">){</span>
            <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>anthill<span style="color: #51afef;">[</span>i<span style="color: #51afef;">][</span>j<span style="color: #51afef;">]</span> == <span style="color: #98be65;">'A'</span><span style="color: #a9a1e1;">){</span>
                start<span style="color: #51afef;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #51afef;">]</span> = i;
                start<span style="color: #51afef;">[</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #51afef;">]</span> = j;
            <span style="color: #a9a1e1;">}</span>
        <span style="color: #98be65;">}</span>
    <span style="color: #c678dd;">}</span>
    <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>=<span style="color: #da8548; font-weight: bold;">0</span>; i&lt;nb_test; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
        average += search_food<span style="color: #98be65;">(</span>start, anthill, w, h, step<span style="color: #98be65;">)</span>;
    <span style="color: #c678dd;">}</span>
    printf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%.1f\n"</span>, average / <span style="color: #98be65;">(</span><span style="color: #ECBE7B;">double</span><span style="color: #98be65;">)</span> nb_test<span style="color: #c678dd;">)</span>;

    <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org705b495" class="outline-3">
<h3 id="org705b495"><span class="section-number-3">2.2.</span> Explications</h3>
<div class="outline-text-3" id="text-2-2">
</div>
<div id="outline-container-orgdc0a3e3" class="outline-4">
<h4 id="orgdc0a3e3"><span class="section-number-4">2.2.1.</span> Main</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
On commence par récupérer les inputs et on choisi un nombre de tests que l&rsquo;on va exécuter afin d&rsquo;obtenir une moyenne significative.
Ici j&rsquo;ai choisi de faire 10000 tests.
Ensuite on appelle 10000 fois la fonction search<sub>food</sub> en partant de la position initiale de la fourmi et on fait la moyenne.
</p>
</div>
</div>
<div id="outline-container-orgb0a8375" class="outline-4">
<h4 id="orgb0a8375"><span class="section-number-4">2.2.2.</span> Search<sub>food</sub></h4>
<div class="outline-text-4" id="text-2-2-2">
<p>
On simule ici les déplacements aléatoire de la fourmi dans la fourmillière et l&rsquo;on compte son nombre de déplacements.
Cette fonction est une fonction récursive. Son cas de base est le suivant: <i>La fourmi est en dehors de la fourmillière</i>.
Dans ce cas-là, on renvoie 1.
</p>

<p>
Sinon, on renvoie 1 plus le résultat de <b>search<sub>food</sub></b> en ayant déplacé la fourmi d&rsquo;une case aléatoirement.
</p>
</div>
</div>
</div>
<div id="outline-container-orgbaec27a" class="outline-3">
<h3 id="orgbaec27a"><span class="section-number-3">2.3.</span> Tests</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Procédont maintenant à quelques tests.
</p>
</div>

<div id="outline-container-org22d24b6" class="outline-4">
<h4 id="org22d24b6"><span class="section-number-4">2.3.1.</span> Test d&rsquo;exemple</h4>
<div class="outline-text-4" id="text-2-3-1">
<p>
&#x2014; <b>INPUT</b> &#x2014;
</p>
<pre class="example">
1
5 5
+---+
|...|
|.A.|
|...|
+---+
</pre>


<p>
&#x2014; <b>OUTPUT</b> &#x2014;
</p>
<pre class="example">
4.5
</pre>
</div>
</div>

<div id="outline-container-org43f581f" class="outline-4">
<h4 id="org43f581f"><span class="section-number-4">2.3.2.</span> Test plus long</h4>
<div class="outline-text-4" id="text-2-3-2">
<p>
&#x2014; <b>INPUT</b> &#x2014;
</p>
<pre class="example" id="org5618e58">
2
15 15
+-------------+
|.............|
|....A........|
|.............|
|.............|
|.............|
|.............|
|.............|
|.............|
|.............|
|.............|
|.............|
|.............|
|.............|
+-------------+
</pre>

<p>
&#x2014; <b>OUTPUT</b> &#x2014;
</p>
<pre class="example">
8.0
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orge5f2e14" class="outline-2">
<h2 id="orge5f2e14"><span class="section-number-2">3.</span> Conclusion</h2>
<div class="outline-text-2" id="text-3">
<p>
Pour ce qui est des solutions de la communauté, je n&rsquo;ai pas trouvé de solution foncièrement différente de la mienne et qui mériterait donc une nouvelle explication.
Ce problème nous a permi de nous confronter à une méthode plus expérilentale de l&rsquo;onformatique.
En effet, la réponse est basée sur une succession de test aléatoire se terminant par une moyenne.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Arthur Barraux</p>
<p class="date">Created: 2024-05-01 mer. 01:37</p>
</div>
</body>
</html>
