<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-05-03 ven. 09:17 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Min Max</title>
<meta name="author" content="Arthur Barraux" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Min Max</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org8156ada">1. Min Max</a></li>
<li><a href="#org14aaacf">2. Présentation</a>
<ul>
<li><a href="#orgfd86716">2.1. Input</a></li>
<li><a href="#org8ac53dc">2.2. Output</a></li>
</ul>
</li>
<li><a href="#org991f4d0">3. Résolution</a>
<ul>
<li><a href="#orgd9350e5">3.1. Programme principale</a>
<ul>
<li><a href="#org8bde8ce">3.1.1. Exemple</a></li>
</ul>
</li>
<li><a href="#org1d07bc8">3.2. Fonction alpha beta</a></li>
</ul>
</li>
<li><a href="#org9389f69">4. Code complet</a></li>
<li><a href="#org1f71502">5. Tests</a></li>
</ul>
</div>
</div>

<div id="outline-container-org8156ada" class="outline-2">
<h2 id="org8156ada"><span class="section-number-2">1.</span> Min Max</h2>
</div>


<div id="outline-container-org14aaacf" class="outline-2">
<h2 id="org14aaacf"><span class="section-number-2">2.</span> Présentation</h2>
<div class="outline-text-2" id="text-2">
<p>
Il nous est donné un <i>zero-sum game</i> à 2 joueurs. Chaque joueur joue l&rsquo;un après l&rsquo;autre.
</p>

<p>
Le jeu dure <b>D</b> tours et à chaque tour, le joeur a le choix entre B coups possibles.
</p>

<p>
On considère le jeu comme assez cour pour modéliser entièrement l&rsquo;arbre des décisions de la partie et pouvoir trouver le meilleur coup possible grâce à l&rsquo;algorithme minmax : <a href="https://en.wikipedia.org/wiki/Minimax">https://en.wikipedia.org/wiki/Minimax</a>.
</p>

<p>
Afin d&rsquo;améliorer la complexité de notre algorithme, il est possible d&rsquo;utiliser la technique d&rsquo;<i>élaguage Alpha</i> : <a href="https://en.wikipedia.org/wiki/Alpha-beta_pruning">https://en.wikipedia.org/wiki/Alpha-beta_pruning</a>
</p>

<p>
L&rsquo;objectif est donc de fournir le meilleur choix que l&rsquo;ordinateur devrait choisir pour gagner.
</p>
</div>

<div id="outline-container-orgfd86716" class="outline-3">
<h3 id="orgfd86716"><span class="section-number-3">2.1.</span> Input</h3>
<div class="outline-text-3" id="text-2-1">
<pre class="example">
D B
Leafs
</pre>

<p>
Avec :
</p>
<ul class="org-ul">
<li><b>D</b> la profondeur de l&rsquo;arbre de décision</li>
<li><b>B</b> le nombre de branches par noeuds</li>
<li><b>Leafs</b> l&rsquo;ensemble des feuilles de l&rsquo;arbre de décisions.</li>
</ul>
</div>
</div>
<div id="outline-container-org8ac53dc" class="outline-3">
<h3 id="org8ac53dc"><span class="section-number-3">2.2.</span> Output</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Le meilleur coup a choisir.
</p>
</div>
</div>
</div>

<div id="outline-container-org991f4d0" class="outline-2">
<h2 id="org991f4d0"><span class="section-number-2">3.</span> Résolution</h2>
<div class="outline-text-2" id="text-3">
<p>
Je précise que ma solution ne fonctionne pas à 100 %.
Pour plus de détails sur l&rsquo;aspect technique des fonctions et des structures : <a href="../doxy/minmax/html/minmax_8c.html">documentation.</a>
</p>
</div>
<div id="outline-container-orgd9350e5" class="outline-3">
<h3 id="orgd9350e5"><span class="section-number-3">3.1.</span> Programme principale</h3>
<div class="outline-text-3" id="text-3-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #83898d;">/**</span>
<span style="color: #83898d;"> * Auto-generated code below aims at helping you parse</span>
<span style="color: #83898d;"> * the standard input according to the problem statement.</span>
<span style="color: #83898d;"> **/</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">main</span><span style="color: #51afef;">()</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">D</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">B</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">temp</span>;
  <span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">test</span> = malloc<span style="color: #c678dd;">(</span><span style="color: #51afef;">sizeof</span><span style="color: #98be65;">(</span>node_t<span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">alpha</span> = -<span style="color: #da8548; font-weight: bold;">1000</span>, <span style="color: #dcaeea;">beta</span> = <span style="color: #da8548; font-weight: bold;">1000</span>;
  scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d %d"</span>, &amp;D, &amp;B<span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">nb_leafs</span> = pow<span style="color: #c678dd;">(</span>B, D<span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">int_list</span> *<span style="color: #dcaeea;">leafs</span> = malloc<span style="color: #c678dd;">(</span><span style="color: #51afef;">sizeof</span><span style="color: #98be65;">(</span>int_list<span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; nb_leafs; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    scanf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%d"</span>, &amp;temp<span style="color: #98be65;">)</span>;
    il_append<span style="color: #98be65;">(</span>leafs, temp<span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>
  il_show<span style="color: #c678dd;">(</span>leafs<span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">tree</span> = create_tree<span style="color: #c678dd;">(</span><span style="color: #da8548; font-weight: bold;">0</span>, D, B, leafs<span style="color: #c678dd;">)</span>;
  tree_show<span style="color: #c678dd;">(</span>tree<span style="color: #c678dd;">)</span>;
  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Write an answer using printf(). DON'T FORGET THE TRAILING \n</span>
  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">To debug: fprintf(stderr, "Debug messages...\n");</span>

  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">int result = alphabeta(tree, D, alpha, beta, D % 2);</span>
  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">printf("%d 0\n", result);</span>

  <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
<span style="color: #51afef;">}</span>
</pre>
</div>
<p>
Après avoir récupéré <b>B</b> et <b>D</b>.
On stocke ensuite toutes les feuilles dans une liste et on créer l&rsquo;arbre de décision qui lui correspond. On appelle enfin la fonction <b>alpha<sub>beta</sub></b> qui nous donne le resultat.
</p>
</div>
<div id="outline-container-org8bde8ce" class="outline-4">
<h4 id="org8bde8ce"><span class="section-number-4">3.1.1.</span> Exemple</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
Pour l&rsquo;input suivant :
</p>
<pre class="example">
1 4 2 -1
</pre>

<p>
On obtient l&rsquo;arbre suivant :
</p>

<div id="org01ad885" class="figure">
<p><img src="../codingame/img/leafs.png" alt="leafs.png" />
</p>
</div>
</div>
</div>
</div>
<div id="outline-container-org1d07bc8" class="outline-3">
<h3 id="org1d07bc8"><span class="section-number-3">3.2.</span> Fonction alpha beta</h3>
<div class="outline-text-3" id="text-3-2">
<div class="org-src-container">
<pre class="src src-C">
<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">alphabeta</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">node</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">depth</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">alpha</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">beta</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">is_max</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">value</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">result</span>;
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>depth == <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">return</span> node-&gt;value;
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>is_max<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    value = -<span style="color: #da8548; font-weight: bold;">1000</span>;
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>; i&lt; <span style="color: #da8548; font-weight: bold;">4</span>; ++i<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">child</span> = node-&gt;children<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span>;
      result = alphabeta<span style="color: #a9a1e1;">(</span>child, depth - <span style="color: #da8548; font-weight: bold;">1</span>, alpha, beta, <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">)</span>;
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>value &lt; result<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        value = result;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>value &gt; alpha<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        alpha = value;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>value &gt;= beta<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        <span style="color: #51afef;">break</span>;
      <span style="color: #a9a1e1;">}</span>
    <span style="color: #98be65;">}</span>
    <span style="color: #51afef;">return</span> value;
  <span style="color: #c678dd;">}</span> <span style="color: #51afef;">else</span> <span style="color: #c678dd;">{</span>
    value = <span style="color: #da8548; font-weight: bold;">1000</span>;
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>=<span style="color: #da8548; font-weight: bold;">0</span> ; i&lt;<span style="color: #da8548; font-weight: bold;">4</span>; ++i<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">child</span> = node-&gt;children<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span>;
      result = alphabeta<span style="color: #a9a1e1;">(</span>child, depth - <span style="color: #da8548; font-weight: bold;">1</span>, alpha, beta, <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #a9a1e1;">)</span>;
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>value &lt; result<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        value = result;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>value &lt; beta<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        beta = value;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>value &lt;= alpha<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        <span style="color: #51afef;">break</span>;
      <span style="color: #a9a1e1;">}</span>
    <span style="color: #98be65;">}</span>
    <span style="color: #51afef;">return</span> value;
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>
</pre>
</div>
<p>
Cette fonction applique le principe d&rsquo;élaguage alpha beta sur notre arbre. Le principe de cet élagage est de réduire le nombre de noeuds visités.
</p>

<p>
Pour cela on va à chaque fois la plus grande et la plus petite valeur possible pour ce noeud. Puisqu&rsquo;un exemple vaut mieux que mille mots, en voici un :
</p>
<p>
<img src="../codingame/img/alpha.png" alt="alpha.png" />
Nous avons ici la position de base. En comment l&rsquo;algo, nous allons donc choisir le minimum pour les feuilles. Commençons :
</p>

<p>
<img src="../codingame/img/alpha_2.png" alt="alpha_2.png" />
Il faut maintenant choisir un maximum pour le deuxième étage. Seulement nous avons un 2 dans le deuxième fils. Peu importe la valeur du dernier noeud, puisque l&rsquo;on garde la plus petite des feuilles, on aura rien au dessus de 2 et donc rien au dessu de quatre. La dernière feuille est donc élaguée.
</p>

<p>
On continue ici jusqu&rsquo;à arriver à la racine. On obtient alors le meilleur voup a jouer pour l&rsquo;ordinateur.
</p>
</div>
</div>
</div>
<div id="outline-container-org9389f69" class="outline-2">
<h2 id="org9389f69"><span class="section-number-2">4.</span> Code complet</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #ECBE7B;">cat</span> ../sources/minmax.c
</pre>
</div>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #5B6268;">/* </span><span style="color: #5B6268;">[[file:../org/minmax.org::*Includes][Includes:1]]</span><span style="color: #5B6268;"> */</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">math.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdbool.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdio.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdlib.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #5B6268;">/* </span><span style="color: #5B6268;">Includes:1 ends here</span><span style="color: #5B6268;"> */</span>

<span style="color: #83898d;">/**</span>
<span style="color: #83898d;"> * \file minmax.c</span>
<span style="color: #83898d;"> * \author Arthur Barraux</span>
<span style="color: #83898d;"> * \brief Documentation pour le programme r&#233;solvant le probl&#232;me Minimax Exercise</span>
<span style="color: #83898d;"> * de codingame \version 1.0 \date 23 avril 2024</span>
<span style="color: #83898d;"> */</span>

<span style="color: #5B6268;">/* </span><span style="color: #5B6268;">[[file:../org/minmax.org::*Structures][Structures:1]]</span><span style="color: #5B6268;"> */</span>

<span style="color: #83898d;">/**</span>
<span style="color: #83898d;"> * \struct Maillon_int</span>
<span style="color: #83898d;"> * \brief Structure maillon pour une liste d'entier</span>
<span style="color: #83898d;"> */</span>

<span style="color: #51afef;">typedef</span> <span style="color: #51afef;">struct</span> <span style="color: #ECBE7B;">Maillon_int</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">value</span>;                <span style="color: #83898d;">/**&lt; Valeur du Maillon*/</span>
  <span style="color: #51afef;">struct</span> <span style="color: #ECBE7B;">Maillon_int</span> *<span style="color: #dcaeea;">next</span>; <span style="color: #83898d;">/**&lt; Pointeur vers le prochian Maillon*/</span>
<span style="color: #51afef;">}</span> <span style="color: #ECBE7B;">Maillon_int</span>;

<span style="color: #51afef;">typedef</span> <span style="color: #51afef;">struct</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">Maillon_int</span> *<span style="color: #dcaeea;">head</span>;
<span style="color: #51afef;">}</span> <span style="color: #ECBE7B;">int_list</span>;
<span style="color: #83898d;">/**</span>
<span style="color: #83898d;"> *\struct node_t</span>
<span style="color: #83898d;"> *\brief Structure noeud d'un arbre*/</span>
<span style="color: #51afef;">typedef</span> <span style="color: #51afef;">struct</span> <span style="color: #ECBE7B;">node</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">value</span>;              <span style="color: #83898d;">/**&lt; Valeur du noeud*/</span>
  <span style="color: #51afef;">struct</span> <span style="color: #ECBE7B;">node</span> **<span style="color: #dcaeea;">children</span>; <span style="color: #83898d;">/**&lt; Pointeur vers le premier Maillon de la liste des</span>
<span style="color: #83898d;">                          enfants de ce noeud*/</span>
<span style="color: #51afef;">}</span> <span style="color: #ECBE7B;">node_t</span>;
<span style="color: #5B6268;">/* </span><span style="color: #5B6268;">Structures:1 ends here</span><span style="color: #5B6268;"> */</span>
<span style="color: #5B6268;">/* </span><span style="color: #5B6268;">[[file:../org/minmax.org::*Fonctions][Fonctions:1]]</span><span style="color: #5B6268;"> */</span>

<span style="color: #83898d;">/**</span>
<span style="color: #83898d;"> * \fn bool nl_is_empty(Maillon_node *maillon)</span>
<span style="color: #83898d;"> * \brief Teste si une Maillon est vide</span>
<span style="color: #83898d;"> * \param maillon Un &#233;l&#233;ment de type Maillon</span>
<span style="color: #83898d;"> * \return 1 si le Maillon est NULL sinon 0 */</span>
<span style="color: #ECBE7B;">bool</span> <span style="color: #c678dd;">have_children</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">tree</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span> <span style="color: #51afef;">return</span> tree-&gt;children != <span style="color: #a9a1e1;">NULL</span>; <span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">il_append</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int_list</span> *<span style="color: #dcaeea;">liste</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">value</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">Maillon_int</span> *<span style="color: #dcaeea;">new</span> = malloc<span style="color: #c678dd;">(</span><span style="color: #51afef;">sizeof</span><span style="color: #98be65;">(</span>Maillon_int<span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;
  new-&gt;value = value;
  new-&gt;next = liste-&gt;head;
  liste-&gt;head = new;
<span style="color: #51afef;">}</span>
<span style="color: #83898d;">/**</span>
<span style="color: #83898d;"> * \fn Maillon_int *il_pop(Maillon_int *maillon)</span>
<span style="color: #83898d;"> * \brief Enl&#232;ve le premier &#233;l&#233;ment de la liste */</span>
<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">il_pop</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int_list</span> *<span style="color: #dcaeea;">liste</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">Maillon_int</span> *<span style="color: #dcaeea;">new_head</span> = liste-&gt;head-&gt;next;
  free<span style="color: #c678dd;">(</span>liste-&gt;head<span style="color: #c678dd;">)</span>;
  liste-&gt;head = new_head;
<span style="color: #51afef;">}</span>

<span style="color: #83898d;">/**</span>
<span style="color: #83898d;"> * \fn node_t *create_tree(int depth, int max_depth, int branching_factor)</span>
<span style="color: #83898d;"> * \brief Cr&#233;er un arbre de prondeur max_depth et de nombre de branche par noeud</span>
<span style="color: #83898d;"> * &#233;gal &#224; branching_factor</span>
<span style="color: #83898d;"> * \param depth profondeur de laquelle on commence l'arbre</span>
<span style="color: #83898d;"> * \param max_depth Profondeur max de l'arbre</span>
<span style="color: #83898d;"> * \param branching_factor Nombre de branches par noeuds</span>
<span style="color: #83898d;"> * \return Renvoie la racine de l'arbre */</span>
<span style="color: #ECBE7B;">node_t</span> *<span style="color: #c678dd;">create_tree</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">depth</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">max_depth</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">branching_factor</span>,
                    <span style="color: #ECBE7B;">int_list</span> *<span style="color: #dcaeea;">leafs</span>, <span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">tree</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>depth == max_depth<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    tree-&gt;value = leafs-&gt;head-&gt;value;
    il_pop<span style="color: #98be65;">(</span>leafs<span style="color: #98be65;">)</span>;
    <span style="color: #51afef;">return</span> tree;
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; pow<span style="color: #98be65;">(</span>branching_factor, depth<span style="color: #98be65;">)</span>; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #5B6268;">// </span><span style="color: #5B6268;">printf("%d\n", i);</span>
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">j</span> = <span style="color: #da8548; font-weight: bold;">0</span>; j &lt; branching_factor; ++j<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">node</span> =
          create_tree<span style="color: #a9a1e1;">(</span>depth + <span style="color: #da8548; font-weight: bold;">1</span>, max_depth, branching_factor, leafs, tree<span style="color: #a9a1e1;">)</span>;
      tree-&gt;children<span style="color: #a9a1e1;">[</span>j<span style="color: #a9a1e1;">]</span> = node;
    <span style="color: #98be65;">}</span>
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">search_min</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">branching_factor</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">leafs</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">nb_leafs</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">beta</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; nb_leafs; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">if</span> <span style="color: #98be65;">(</span>leafs<span style="color: #a9a1e1;">[</span>i - i % branching_factor<span style="color: #a9a1e1;">]</span> &gt; leafs<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      *beta = leafs<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span>;
    <span style="color: #98be65;">}</span>
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">search_max</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">branching_factor</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">leafs</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">nb_leafs</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">alpha</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; nb_leafs; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">if</span> <span style="color: #98be65;">(</span>leafs<span style="color: #a9a1e1;">[</span>i - i % branching_factor<span style="color: #a9a1e1;">]</span> &lt; leafs<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      *alpha = leafs<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span>;
    <span style="color: #98be65;">}</span>
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">alphabeta</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">node</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">depth</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">alpha</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">beta</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">is_max</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">value</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">result</span>;
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>depth == <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">return</span> node-&gt;value;
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>is_max<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    value = -<span style="color: #da8548; font-weight: bold;">1000</span>;
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; <span style="color: #da8548; font-weight: bold;">4</span>; ++i<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">child</span> = node-&gt;children<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span>;
      result = alphabeta<span style="color: #a9a1e1;">(</span>child, depth - <span style="color: #da8548; font-weight: bold;">1</span>, alpha, beta, <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">)</span>;
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>value &lt; result<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        value = result;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>value &gt; alpha<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        alpha = value;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>value &gt;= beta<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        <span style="color: #51afef;">break</span>;
      <span style="color: #a9a1e1;">}</span>
    <span style="color: #98be65;">}</span>
    <span style="color: #51afef;">return</span> value;
  <span style="color: #c678dd;">}</span> <span style="color: #51afef;">else</span> <span style="color: #c678dd;">{</span>
    value = <span style="color: #da8548; font-weight: bold;">1000</span>;
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; <span style="color: #da8548; font-weight: bold;">4</span>; ++i<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">child</span> = node-&gt;children<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span>;
      result = alphabeta<span style="color: #a9a1e1;">(</span>child, depth - <span style="color: #da8548; font-weight: bold;">1</span>, alpha, beta, <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #a9a1e1;">)</span>;
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>value &lt; result<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        value = result;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>value &lt; beta<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        beta = value;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>value &lt;= alpha<span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        <span style="color: #51afef;">break</span>;
      <span style="color: #a9a1e1;">}</span>
    <span style="color: #98be65;">}</span>
    <span style="color: #51afef;">return</span> value;
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">il_show</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int_list</span> *<span style="color: #dcaeea;">liste</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span><span style="color: #ECBE7B;">Maillon_int</span> *<span style="color: #dcaeea;">m</span> = liste-&gt;head; m != <span style="color: #a9a1e1;">NULL</span>; m = m-&gt;next<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    printf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%d -&gt; "</span>, m-&gt;value<span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>
  printf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"\n"</span><span style="color: #c678dd;">)</span>;
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">tree_show</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">tree</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span><span style="color: #51afef; font-weight: bold;">!</span>have_children<span style="color: #98be65;">(</span>tree<span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    printf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%d "</span>, tree-&gt;value<span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; <span style="color: #da8548; font-weight: bold;">4</span>; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    tree_show<span style="color: #98be65;">(</span>tree-&gt;children<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>

<span style="color: #5B6268;">/* </span><span style="color: #5B6268;">Fonctions:1 ends here</span><span style="color: #5B6268;"> */</span>

<span style="color: #5B6268;">/* </span><span style="color: #5B6268;">[[file:../org/minmax.org::*Main][Main:1]]</span><span style="color: #5B6268;"> */</span>
<span style="color: #83898d;">/**</span>
<span style="color: #83898d;"> * Auto-generated code below aims at helping you parse</span>
<span style="color: #83898d;"> * the standard input according to the problem statement.</span>
<span style="color: #83898d;"> **/</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">main</span><span style="color: #51afef;">()</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">D</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">B</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">temp</span>;
  <span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">test</span> = malloc<span style="color: #c678dd;">(</span><span style="color: #51afef;">sizeof</span><span style="color: #98be65;">(</span>node_t<span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">alpha</span> = -<span style="color: #da8548; font-weight: bold;">1000</span>, <span style="color: #dcaeea;">beta</span> = <span style="color: #da8548; font-weight: bold;">1000</span>;
  scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d %d"</span>, &amp;D, &amp;B<span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">nb_leafs</span> = pow<span style="color: #c678dd;">(</span>B, D<span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">int_list</span> *<span style="color: #dcaeea;">leafs</span> = malloc<span style="color: #c678dd;">(</span><span style="color: #51afef;">sizeof</span><span style="color: #98be65;">(</span>int_list<span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; nb_leafs; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    scanf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%d"</span>, &amp;temp<span style="color: #98be65;">)</span>;
    il_append<span style="color: #98be65;">(</span>leafs, temp<span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>
  il_show<span style="color: #c678dd;">(</span>leafs<span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">node_t</span> *<span style="color: #dcaeea;">tree</span> = malloc<span style="color: #c678dd;">(</span><span style="color: #51afef;">sizeof</span><span style="color: #98be65;">(</span>node_t<span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span>;
  create_tree<span style="color: #c678dd;">(</span><span style="color: #da8548; font-weight: bold;">0</span>, D, B, leafs, tree<span style="color: #c678dd;">)</span>;
  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">tree_show(tree);</span>
  <span style="color: #5B6268;">//  </span><span style="color: #5B6268;">Write an answer using printf(). DON'T FORGET THE TRAILING \n</span>
  <span style="color: #5B6268;">//  </span><span style="color: #5B6268;">To debug: fprintf(stderr, "Debug messages...\n");</span>

  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">result</span> = alphabeta<span style="color: #c678dd;">(</span>tree, D, alpha, beta, D % <span style="color: #da8548; font-weight: bold;">2</span><span style="color: #c678dd;">)</span>;
  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">printf("%d 0\n", result);</span>

  <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
<span style="color: #51afef;">}</span>
<span style="color: #5B6268;">/* </span><span style="color: #5B6268;">Main:1 ends here</span><span style="color: #5B6268;"> */</span>
</pre>
</div>
</div>
</div>


<div id="outline-container-org1f71502" class="outline-2">
<h2 id="org1f71502"><span class="section-number-2">5.</span> Tests</h2>
<div class="outline-text-2" id="text-5">
<p>
Malheureusement, mon code ne fonctionnant toujours pas, je ne pourrai pas vous montrer le résultat des tests.
Je travailles toujours sur ma solution en espérant pouvoir vous la présenter un jour &#x2026;
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Arthur Barraux</p>
<p class="date">Created: 2024-05-03 ven. 09:17</p>
</div>
</body>
</html>
