<!DOCTYPE html>
<html>
<head>
  <title>Pikaptcha</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

  <script>hljs.highlightAll();</script>
</head>
<body style="max-width: 70vw">
    <a href="https://perso.isima.fr/~arbarraux">Retour vers le site</a>
  <h1>Pikaptcha 1 & 2</h1>
  <img src="https://media.ouest-france.fr/v1/pictures/MjAyMzA0NDFjYjk5MzlhZWE1YWNmMjQxZDJjZjRhNzcyNTMzZGI?width=1260&height=708&focuspoint=50%2C25&cropresize=1&client_id=bpeditorial&sign=3cde952cbf5a1727c5340a55f8d11897f633c9c0337bfe4901b043e9623d0052" alt="Detextive Pikaptcha" />
  <link rel="stylesheet" href="../codingame/css/retro.css" type="text/css" media="screen" />
  <br/>
  <br/>
  <strong>Table des matières</strong>
  <ul>
    <li><a href=#pikaptcha-1>Pikaptcha 1</a></li>
  </ul>

  <h2>Pikaptcha 1</h2>

  <h3 id="pres">1.Présentation du problème</h3>
    <p>
      Il nous est donné une grille de labyrinthe et le but renvoyer la même grille en remplacement les cases n'étant pas des murs par le nombre de cases vides qui lui sont adjacentes.
    </p>
    <em><u>Exemple :</u></em>
    <pre><code class="plaintext">
      #0##0        #1##1
      00#00   =>   13#22
      #000#        #222#
    </code></pre>

  <h3 id="approche">2.Approche de résolution</h3>
    <p>
      Le but principal de mon approche est de traiter et renvoyer les informations en même temps qu'on les reçoit afin d'éviter les tours de boucles inutiles et le stockage d'importantes matrices sans nécessité. <br />
      Je me contente donc de récupérer le labyrinthe ligne par ligne. Lors que je reçoit une ligne, je la parcours et pour chaque case qui n'est pas un mur, j'ajoute 1 si:
      <ul>
        <li>La case précédente n'es pas un mur</li>
        <li>La case de la ligne précédente n'es pas un mur</li>
      </ul>
    Enfin j'affiche la ligne précédente du labyrinthe. On constate donc que je n'ai besoin de stocker seulement la ligne précédente et la ligne actuelle en mémoire. Cela me garantie donc une complexitée en 0(n²).
    </p>

  <h3 id="algo">3.Solution Algorithmique</h3>
  <ul>
    <li>Récupèrer la longueur et la largeur du labyrinthe</li>
    <li>Pour chaque valeur allant de 0 à largeur</li>
    <ul>
      <li>Récupérer une ligne du labyrinthe</li>
      <li>Pour chaque case de la ligne</li>
      <ul>
        <li>Si la case n'est pas un # et que la case précédente non plus on ajoute 1 aux deux cases</li>
        <li>Si la case n'est pas un # et la même case de la ligne précedente non plus, on ajoute 1 aux deux cases</li>
      </ul>
      <li>On affiche la ligne précédente si elle existe</li>
      <li>La ligne actuelle devient la ligne précédente</li>
    </ul>
    <li>On fini en affichant la ligne actuelle</li>
  </ul>

  <h3 id="code">4.Code</h3>
    <pre><code class="language-c">
    #include <stdlib.h>
    #include <stdio.h>
    #include <string.h>
    #include <stdbool.h>

    int main() {
      int width;
      int height;
      int i, j;
      char line[256];
      char prec_line[256] = "";
      scanf("%d%d", &width, &height);
      for (i = 0; i < height; i++) {
        scanf("%s", line);
        for (j=0; j < width; j++){
          if (line[j] != '#'){
            if (j != 0 && line[j-1] != '#'){
              ++line[j];
              ++line[j-1];
            }
            if (i != 0 && prec_line[j] != '#'){
              ++prec_line[j];
              ++line[j];
            }
          }
        }
        if (i != 0){
          printf("%s\n", prec_line);
        }
        memcpy(prec_line, line, sizeof(prec_line));
      }
      printf("%s\n", line);

      return 0;
    }

</code></pre>

  <h2>Pikaptcha 2</h2>
  <h3>1.Présentation du problème</h3>

  <p>Le but de ce deuxième exercice est de savoir combien de fois Detective Pikaptcha va passer sur chaque case sachant que Pikaptcha par par d'une case et suis un mur jusqu'à revenir à sa position de départ.</p>

  <h3>2.Approche</h3>
  Nous avons notre disposition:
  <ul>
    <li>le labyrinhte</li>
    <li>la position de départ de Pikaptcha</li>
    <li>sa direction</li>
    <li>le mur que Pikaptcha suit</li>
  </ul>
  <p>
    L'approche de cette résolution est assez simple. On cherche tant que Pikaptcha n'est pas revenu à son pont de départ si il est possile d'aller a sa case de droite ou gauche suivant le mur choisi. Si ce n'est pas possible, on tourne de 90 degrés, on rééssaie et ainsi de suite jusqu'à revenir au son point de départ.
  </p>
  <h3>3.Résolution algorithmique</h3>
  <ul>
    <li>On récupère et stocke le tableau</li>
    <li>On récupère la position initiale de Pikaptcha</li>
    <li>On récupère sa direction et le mur choisi (D ou G)</li>
    <li>Tant que pikaptcha n'est pas revenu à son point de départ</li>
    <ul>
      <li>Tant que la case que l'on regarde est un mur</li>
      <ul>
        <li>On regarde le prochain mur à 90 degrés</li>
        <li>Si l'on a déjà regardé partour autour de Pikaptcha, on renvoie le labyrinthe et l'on s'arrête.</li>
      </ul>
      <li>On avance donc sur la case voulu</li>
      <li>On change la position de Pikaptcha</li>
    </ul>
  </ul>
  <h3>4.Code</h3>
  <pre>
    <code class="language-c">
    #include <stdbool.h>
    #include <stdio.h>
    #include <stdlib.h>
    #include <string.h>

    bool in_array(char a[], char value, int length){
      int i;
      for (i=0; i < length; ++i){
        if (a[i] == value){
          return true;
        }
      }
      return false;
    }

    int index_of(char a[], int length, char value){
      int i;
      for (i=0; i < length; ++i) {
        if (a[i] == value){
          return i;
        }
      }
      return -1;
    }

    void printA(char a[256][256], int length){
      int i;
      for (i=0; i < length; ++i) {
        printf("%s\n", a[i]);
      }
    }

    bool check_empty(int position[], int n, char tab[256][256], int width, int height){
  /*
   * Renvoie true si la case demandée n'es pas un mur.
   */
      if (position[1] + (n-1)%2 < 0 || position[1] + (n-1)%2 >= height){
         return false;
      }
      if (position[0] + (n-2)%2 < 0 || position[0] + (n-2)%2 >= width){
        return false;
      }
      return (tab[position[1] + (n-1)%2][position[0] + (n-2)%2] != '#');
    }

    int main() {
    // --------------------------/ Variable /-----------------------------------------

      int width;
      int height;
      int i, j;
      int box_to_check;
      int pika_dir;
      int count_test_wall;

      int position[2];
      int start[2];

      char tab[256][256];
      char directions[4] = {'^', '<', 'v', '>'};

      char wall;
    // --------------------------/ Inputs /-------------------------------------------

      scanf("%d%d", &width, &height);
      for (i=0; i < height; ++i) {                         // On récupère le labyrinthe
        scanf("%s", tab[i]);
        for (j=0; j < width; ++j){
          if (in_array(directions, tab[i][j], 4)){
            position[0] = j, position[1] = i;
            start[0] = j, start[1] = i;
            pika_dir = index_of(directions, 4, tab[i][j]); // Direction dans laquelle Pikaptcha regarde
            tab[i][j] = '0';
          }
        }
      }
    // --------------------------/ Code /---------------------------------------------

      do {
        if (wall == 'L'){
          box_to_check = (pika_dir + 1)%4;
        } else {
          box_to_check = (pika_dir+3)%4;
        }
        count_test_wall = 0; // Compteur pour savoir si on a déjà regardé tout les murs
        while (!check_empty(position, box_to_check, tab, width, height)){
          if (count_test_wall == 4){
            printA(tab, height);
            return 0;
          }
          if (wall == 'L'){
            box_to_check = (3 + box_to_check) % 4;
          } else {
            box_to_check = (1 + box_to_check) % 4;
          }
          ++count_test_wall;
        }
        pika_dir = box_to_check;                           // On change la direction de pika
        position[0] += (box_to_check-2)%2; // y
        position[1] += (box_to_check-1)%2; // x
        tab[position[1]][position[0]]++;
      } while (start[1] != position[1] || start[0] != position[0]);
      printA(tab, height);
      return 0;
    }
    </code>
  </pre>
</body>
</html>
