<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-05-02 jeu. 18:03 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Stuctures de données</title>
<meta name="author" content="Arthur Barraux" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Stuctures de données</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org4cbbfb4">1. Définition</a></li>
<li><a href="#org67c521d">2. Liste Chainée</a></li>
<li><a href="#org4b64856">3. Pile Chainée</a>
<ul>
<li><a href="#orgd4be36b">3.1. Implémentation</a>
<ul>
<li><a href="#orged93197">3.1.1. Empiler</a></li>
<li><a href="#orgd880cff">3.1.2. Dépiler</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgd14aefa">4. Arbre Binaire de Recherche</a>
<ul>
<li><a href="#orgf55e2cd">4.1. Insertion</a>
<ul>
<li><a href="#org11a0f56">4.1.1. Exemple</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgd0d5bb9">5. Dictionnaire</a></li>
</ul>
</div>
</div>

<div id="outline-container-org4cbbfb4" class="outline-2">
<h2 id="org4cbbfb4"><span class="section-number-2">1.</span> Définition</h2>
<div class="outline-text-2" id="text-1">
<p>
En informatique, une structure de données est une manière d&rsquo;organiser les données pour les traiter plus facilement.
Une structure de données est une mise en oeuvre concrète d&rsquo;un type abstrait.<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>
</p>
</div>
</div>

<div id="outline-container-org67c521d" class="outline-2">
<h2 id="org67c521d"><span class="section-number-2">2.</span> Liste Chainée</h2>
<div class="outline-text-2" id="text-2">
<p>
Une <b>Liste Chainée</b> est une colection de données qui permet de stocker une nombre de valeur qui n&rsquo;est pas nécessairement connu.
Chaque élément de cette <b>Liste</b> est appelé <b>Maillon</b> et chaque <b>Maillon</b> d&rsquo;une liste est de même type.
Chaque <b>Maillon</b> est composé :
</p>
<ul class="org-ul">
<li>D&rsquo;une valeur</li>
<li>De l&rsquo;adresse vers le prochain <b>Maillon</b> de la chaine.</li>
</ul>


<div id="orgceefb1f" class="figure">
<p><img src="../codingame/img/maillon.png" alt="maillon.png" />
</p>
</div>

<p>
Une <b>Liste Chainée</b> est donc simple une suite de <b>Maillon</b> pointant chacun vers le prochain élément de la liste.
Une <b>Liste Chainée</b> est donc en temps que tel seulement un pointeur vers le premier élément de celle-ci.
</p>



<div id="org5193a70" class="figure">
<p><img src="../codingame/img/liste.png" alt="liste.png" />
</p>
</div>


<div id="org967dcab" class="figure">
<p><img src="../codingame/img/test.png" alt="test.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org4b64856" class="outline-2">
<h2 id="org4b64856"><span class="section-number-2">3.</span> Pile Chainée</h2>
<div class="outline-text-2" id="text-3">
<p>
Une <b>pile chainée</b> est une structure de donnée respectant le principe du <i>LIFO</i> (pour <i>Last In First Out</i>).
</p>

<p>
En effet, on peut assimiler cette structure à une pile d&rsquo;assiette par exemple. Lorsqu&rsquo;on prend une assiette sur une pile, on prend la dernière assiette qui a été rangée.
</p>

<p>
Une pile chainée comporte 4 opérations dites primaires.
</p>

<p>
Il doit être possible de :
</p>
<ul class="org-ul">
<li>Créer une pile vide.</li>
<li><b>Empiler</b> un élément. (Ajouter un élément à la fin de la pile)</li>
<li><b>Dépiler</b> un élément. (Enlever le dernier élément de la pile)</li>
<li>Tester si la pile est vide.</li>
</ul>
</div>
<div id="outline-container-orgd4be36b" class="outline-3">
<h3 id="orgd4be36b"><span class="section-number-3">3.1.</span> Implémentation</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Pour ce qui est de l&rsquo;implémentation, j&rsquo;ai parlé de pile chainée dans le titre de la section. Cela fait donc référence aux maillons encore une fois. Notre pile est donc composée à l&rsquo;instar de la liste de maillon mis bout à bout.
</p>


<div id="org7c24d33" class="figure">
<p><img src="../codingame/img/pile.png" alt="pile.png" />
</p>
</div>
</div>
<div id="outline-container-orged93197" class="outline-4">
<h4 id="orged93197"><span class="section-number-4">3.1.1.</span> Empiler</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
Lorsqu&rsquo;on empile, on vient rajouter un élément au début de la pile.
</p>

<div id="org2c034ac" class="figure">
<p><img src="../codingame/img/pile_emp.png" alt="pile_emp.png" />
</p>
</div>
</div>
</div>
<div id="outline-container-orgd880cff" class="outline-4">
<h4 id="orgd880cff"><span class="section-number-4">3.1.2.</span> Dépiler</h4>
<div class="outline-text-4" id="text-3-1-2">
<p>
Le dépilage est donc l&rsquo;opération inverse puisque que l&rsquo;on vient enlever le dernier élément ajouté.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgd14aefa" class="outline-2">
<h2 id="orgd14aefa"><span class="section-number-2">4.</span> Arbre Binaire de Recherche</h2>
<div class="outline-text-2" id="text-4">
<p>
Un arbre binaire de recherche est un arbre binaire dans lequel chaque nœud possède une clé, telle que chaque nœud du sous-arbre gauche ait une clé inférieure ou égale à celle du nœud considéré, et que chaque nœud du sous-arbre droit possède une clé supérieure ou égale à celle-ci — selon la mise en œuvre de l&rsquo;ABR, on pourra interdire ou non des clés de valeur égale. Les nœuds que l&rsquo;on ajoute deviennent des feuilles de l&rsquo;arbre.
</p>

<div id="orgbc37f62" class="figure">
<p><img src="../codingame/img/abr.png" alt="abr.png" />
</p>
</div>
</div>
<div id="outline-container-orgf55e2cd" class="outline-3">
<h3 id="orgf55e2cd"><span class="section-number-3">4.1.</span> Insertion</h3>
<div class="outline-text-3" id="text-4-1">
<p>
L&rsquo;insertion dans l&rsquo;ABR est un peu compliquée. Comme on l&rsquo;a dit plus tôt l&rsquo;avantage incontestable de l&rsquo;ABR est que les valeurs de l&rsquo;arbres sont ordonées. Les recherches sont donc très rapide (\(0(\log_2(n))\)).
</p>

<p>
Cependant, cela implique que l&rsquo;insertion de l&rsquo;élement doit se faire aussi de manière ordonée.
Lorsqu&rsquo;on ajoute un élément, cela ce fait récursivement. On commence par la racine de l&rsquo;arbre:
</p>
<ul class="org-ul">
<li>Si la racine est vide, on place l&rsquo;élement.</li>
<li>Sinon,
<ul class="org-ul">
<li>Si l&rsquo;élément est supérieur à la racine, on recommence en essayant de le placer dans le fils droit de la racine.</li>
<li>Sinon on le place à gauche de la racine.</li>
</ul></li>
</ul>
</div>
<div id="outline-container-org11a0f56" class="outline-4">
<h4 id="org11a0f56"><span class="section-number-4">4.1.1.</span> Exemple</h4>
<div class="outline-text-4" id="text-4-1-1">
<p>
On insère 14 dans l&rsquo;arbre précédent.
</p>

<div id="orge4d5d07" class="figure">
<p><img src="../codingame/img/abr_inser.png" alt="abr_inser.png" />
</p>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-orgd0d5bb9" class="outline-2">
<h2 id="orgd0d5bb9"><span class="section-number-2">5.</span> Dictionnaire</h2>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Structure de donnée : <a href="https:fr.wikipedia.org/wiki/Structure_de_donn%C3%A9es">Wikipédia</a>
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: Arthur Barraux</p>
<p class="date">Created: 2024-05-02 jeu. 18:03</p>
</div>
</body>
</html>
