<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>river</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="../codingame/css/retro.css" />
</head>
<body>
<h1 id="problème-codingame-des-rivières">Problème Codingame des
rivières</h1>
<p><img
src="https://media.istockphoto.com/id/1145419398/photo/confluence-of-the-elbe-and-vltava-rivers.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=FyBe5hevhZx6VX-CC3CsoxTJmSejdi0BKEHvsqVgqyo=" /></p>
<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-refresh-toc -->
<p><strong>Table des matières</strong></p>
<ul>
<li><a href="#river-i">River I</a>
<ol type="1">
<li><a href="#présentation-du-problème">1. Présentation du
problème</a></li>
<li><a href="#résolution">2. Résolution</a></li>
<li><a href="#code">3.Code</a>
<ol type="1">
<li><a href="#fonction-number_sum">3.1. Fonction
<em>number_sum</em></a></li>
<li><a href="#fonction-main">3.2. fonction <em>main</em></a></li>
</ol></li>
</ol></li>
<li><a href="#river-ii">River II</a>
<ol type="1">
<li><a href="présentation-du-problème-1">1. Présentation du
problème</a></li>
<li><a href="#résolution-1">2. Résolution</a></li>
<li><a href="#code">3. Code</a>
<ol type="1">
<li><a href="#fonction-number_sum">3. 1. Fonction
<em>number_sum</em></a></li>
<li><a href="#fonction-main">3. 2. Fonction <em>main</em></a></li>
</ol></li>
</ol></li>
</ul>
<!-- markdown-toc end -->
<h2 id="river-i">River I</h2>
<h3 id="présentation-du-problème">1. Présentation du problème</h3>
<p>Le problème est simple. Il s’agit de savoir quand les deux
<code>Rivières digitales</code><a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a> vont se croiser.</p>
<h3 id="résolution">2. Résolution</h3>
<table>
<colgroup>
<col style="width: 51%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Input</th>
<th style="text-align: left;">Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><em>long long</em> r_1, <em>long long</em>
r_2</td>
<td style="text-align: left;"><em>long long</em> valeur de
croisement</td>
</tr>
</tbody>
</table>
<p><em>r_1</em> et <em>r_2</em> désignent les 2 rivières de départ.</p>
<p>On cherche donc à trouver la valeur de croisement. Pour celà, on
prend la plus petite valeur des 2 rivières et on lui ajoute la somme de
ses chiffres jusqu’à ce que les 2 rivières soit égales.</p>
<h3 id="code">3. Code</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="dt">long</span> <span class="dt">long</span> number_sum<span class="op">(</span><span class="dt">long</span> <span class="dt">long</span> number<span class="op">){</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">long</span> sum <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">do</span> <span class="op">{</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>        sum <span class="op">+=</span> number <span class="op">%</span> <span class="dv">10</span><span class="op">;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>        number <span class="op">/=</span> <span class="dv">10</span><span class="op">;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span> <span class="cf">while</span> <span class="op">(</span>number <span class="op">!=</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> sum<span class="op">;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="dt">long</span> <span class="dt">long</span> r_1<span class="op">;</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    scanf<span class="op">(</span><span class="st">&quot;%lld&quot;</span><span class="op">,</span> <span class="op">&amp;</span>r_1<span class="op">);</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    <span class="dt">long</span> <span class="dt">long</span> r_2<span class="op">;</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>    scanf<span class="op">(</span><span class="st">&quot;%lld&quot;</span><span class="op">,</span> <span class="op">&amp;</span>r_2<span class="op">);</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span><span class="op">(</span> r_1 <span class="op">!=</span> r_2 <span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>r_1 <span class="op">&lt;</span> r_2<span class="op">){</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>            r_1 <span class="op">+=</span> number_sum<span class="op">(</span>r_1<span class="op">);</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">else</span><span class="op">{</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>            r_2 <span class="op">+=</span> number_sum<span class="op">(</span>r_2<span class="op">);</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;%lld</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">,</span> r_1<span class="op">);</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h4 id="fonction-number_sum">3.1. Fonction <em>number_sum</em></h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Input</th>
<th style="text-align: left;">Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><em>long long</em> number</td>
<td style="text-align: left;"><em>long long</em> sum</td>
</tr>
</tbody>
</table>
<p>On calcule la somme des chiffres de <code>number</code>. Pour celà,
tant que <code>number</code> ne vaut pas 0, on ajoute à
<code>somme</code> le modulo en base 10 de <code>number</code> et on
affecte à <code>number</code> le quotient de sa division entière par
10.</p>
<h4 id="fonction-main">3.2. fonction <em>main</em></h4>
<p>On commence par récupérer les deux entiers <em>r_1</em> et
<em>r_2</em>.<br />
Tant que les entiers ne sont pas égaux, on cherche :</p>
<ul>
<li>le plus petit des 2 entiers<br />
</li>
<li>on lui ajoute <code>number_sum()</code> de lui-même.</li>
</ul>
<h3 id="solution-dalain-delpuch">4. Solution d’Alain-Delpuch</h3>
<h4 id="code-1">Code</h4>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co">// --------------------------------------------</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> s<span class="op">(</span><span class="dt">int</span> n<span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> n <span class="op">?</span> n <span class="op">%</span> <span class="dv">10</span> <span class="op">+</span> s<span class="op">(</span> n <span class="op">/</span> <span class="dv">10</span> <span class="op">)</span> <span class="op">:</span> <span class="dv">0</span> <span class="op">;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co">// --------------------------------------------</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>main<span class="op">(</span>r1<span class="op">,</span> r2<span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span> r1 <span class="op">==</span> <span class="dv">1</span>  <span class="op">)</span> scanf<span class="op">(</span><span class="st">&quot;%d %d&quot;</span><span class="op">,</span> <span class="op">&amp;</span>r1<span class="op">,</span> <span class="op">&amp;</span>r2<span class="op">);</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span> r1 <span class="op">==</span> r2 <span class="op">)</span> printf<span class="op">(</span><span class="st">&quot;%d&quot;</span><span class="op">,</span> r1<span class="op">);</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span> r1 <span class="op">&gt;</span> r2  <span class="op">)</span> main <span class="op">(</span> r1         <span class="op">,</span> r2 <span class="op">+</span> s<span class="op">(</span>r2<span class="op">)</span> <span class="op">);</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span> r1 <span class="op">&lt;</span> r2  <span class="op">)</span> main <span class="op">(</span> r1 <span class="op">+</span> s<span class="op">(</span>r1<span class="op">)</span> <span class="op">,</span> r2         <span class="op">);</span> </span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h4 id="explications">Explications</h4>
<p>Ce qui saute évidemment aux yeux c’est la beauté de la simplicité des
solutions courtes et claires.</p>
<h6 id="fonction-s">Fonction <em>s</em></h6>
<p>Cette fonction renvoie la somme des chiffres du nombre n donné.<br />
On repère ici 2 astuces particulièrement intelligentes:</p>
<ul>
<li>Tout d’abord l’utilisation de l’opérateur ternaire qui revient à
:</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>n<span class="op">){</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> n<span class="op">%</span><span class="dv">10</span> <span class="op">+</span> s<span class="op">(</span>n<span class="op">/</span><span class="dv">10</span><span class="op">);</span> </span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<ul>
<li>La deuxième astuce réside dans l’inclusion du cas de base. En effet,
<em>s</em> est une fonction récursive. il faut donc un cas de base pour
être sûre que la fonction s’arrête un jour. Alain-Delpuch utilise ici le
fait que toute valeur de n soit considérée comme <em>true</em> en
algèbre booléenne. sont cas de base est donc lorsque <em>n</em> vaut 0.
Or, lorsque <em>n</em> vaut 0, la condition deveint fausse et l’on sort
de la fonction.</li>
</ul>
<h6 id="fonction-main-1">Fonction <em>main</em></h6>
<p>Encore une fois, l’efficacité est saisissante ! Une nouvelle fois,
<em>main</em> est une fonction récursive. Le cas de base de cette
fonction est lorsque les deux rivières sont égales. Sinon, on rappelle
la fonction main en changeant la de la plus petite rivière.</p>
<h2 id="river-ii">River II</h2>
<p>Ici le problème est un peu différent car il s’agit de déterminer si
il exister une <code>Rivière n</code> différentes de <strong>K</strong>
tel que <em>rivière n</em> passe par <strong>K</strong>.</p>
<h3 id="présentation-du-problème-1">1. Présentation du problème</h3>
<p>Cette fois-ci, on cherche à savoir si pour une rivière donnée, il
existe plus d’une rivière qui la rencontre.</p>
<h3 id="résolution-1">2. Résolution</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Input</th>
<th style="text-align: left;">Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><em>long long</em> r_1</td>
<td style="text-align: left;">“YES” | “NO”</td>
</tr>
</tbody>
</table>
<p>On parcours, chaque rivière de 1 à <em>r_1</em> en marquant chaque
valeur déjà rencontrée afin de n’y passer qu’une seule fois jusqu’à
trouver ou non une rivière <em>r_2</em> qui croise <em>r_1</em>.</p>
<h3 id="code-2">3. Code</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="dt">long</span> <span class="dt">long</span> number_sum<span class="op">(</span><span class="dt">long</span> <span class="dt">long</span> number<span class="op">){</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">long</span> sum <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">do</span> <span class="op">{</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>        sum <span class="op">+=</span> number <span class="op">%</span> <span class="dv">10</span><span class="op">;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>        number <span class="op">/=</span> <span class="dv">10</span><span class="op">;</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span> <span class="cf">while</span> <span class="op">(</span>number <span class="op">!=</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> sum<span class="op">;</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>    <span class="dt">long</span> <span class="dt">long</span> r_1<span class="op">,</span> r_2<span class="op">;</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    <span class="dt">long</span> <span class="dt">long</span> i<span class="op">;</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>    scanf<span class="op">(</span><span class="st">&quot;%d&quot;</span><span class="op">,</span> <span class="op">&amp;</span>r_1<span class="op">);</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> visited_rivers<span class="op">[</span>r_1<span class="op">];</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>i <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> i <span class="op">&lt;=</span> r_1<span class="op">;</span> i<span class="op">++){</span></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>      visited_rivers<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> i<span class="op">;</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>i <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> i<span class="op">&lt;</span>r_1<span class="op">;</span> i<span class="op">++){</span></span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>        r_2 <span class="op">=</span> i<span class="op">;</span></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>        <span class="cf">while</span> <span class="op">(</span>visited_rivers<span class="op">[</span>r_2<span class="op">]</span> <span class="op">&amp;&amp;</span> r_2 <span class="op">&lt;=</span> r_1<span class="op">){</span></span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>            visited_rivers<span class="op">[</span>r_2<span class="op">]</span> <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>r_2 <span class="op">==</span> r_1<span class="op">){</span></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>                puts<span class="op">(</span><span class="st">&quot;YES&quot;</span><span class="op">);</span></span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a>                <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a>            r_2 <span class="op">+=</span> number_sum<span class="op">(</span>r_2<span class="op">);</span></span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;NO</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-36"><a href="#cb4-36" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-37"><a href="#cb4-37" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h4 id="fonction-number_sum-1">3. 1. Fonction <em>number_sum</em></h4>
<p>La fonction <em>number_sum</em> est la même que la précédente</p>
<h4 id="fonction-main-2">3. 2. Fonction <em>main</em></h4>
<p>Dans le détails; on initialise un tableau <em>visited_rivers</em>
associant pour chaque <em>i</em> allant de 1 à <em>r_1</em> pour marquer
les rivières déjà visitées. Ensuite, on créé une rivière <em>r_2</em>
pour chaque valeur allant de 1 à <em>r_1</em> :</p>
<ul>
<li>Tant que <em>r_2</em> n’a pas été visité et que <em>r_2</em> est
inférieur ou égale à <em>r_1</em>
<ul>
<li>On marque <em>r_2</em> <em>(on met
<code>visited_rivers[r_2]</code>)</em><br />
</li>
<li>On affich <code>"YES"</code> et arrête le program si <em>r_1</em>
fini par valoir <em>r_2</em><br />
</li>
<li>On ajoute à <em>r_2</em> <em>number_sum(r_2)</em> tant que
<em>r_2</em> est inférieur à <em>r_1</em></li>
</ul></li>
</ul>
<p>Si l’on arrive a la fin du program, on fini par afficher
<code>"NON"</code>.</p>
<h3 id="solution-dalain-delpuch-1">4. Solution d’Alain-Delpuch</h3>
<h4 id="code-3">Code</h4>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co">// --------------------------------------------</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>sum<span class="op">(</span><span class="dt">int</span> n<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> n <span class="op">?</span> n<span class="op">%</span><span class="dv">10</span><span class="op">+</span>sum<span class="op">(</span>n<span class="op">/</span><span class="dv">10</span><span class="op">)</span> <span class="op">:</span> <span class="dv">0</span> <span class="op">;</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="co">// --------------------------------------------</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="pp">#define N 100000</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> sieve<span class="op">[</span>N<span class="op">];</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>sieveCompute<span class="op">(</span><span class="dt">void</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">1</span> <span class="op">;</span> i <span class="op">&lt;</span> N <span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> j <span class="op">=</span> i <span class="op">;</span> sieve<span class="op">[</span>j<span class="op">]</span> <span class="op">==</span> <span class="dv">0</span> <span class="op">&amp;&amp;</span> j <span class="op">&lt;</span> N <span class="op">;</span> j <span class="op">+=</span> sum<span class="op">(</span>j<span class="op">))</span> <span class="op">{</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>            sieve<span class="op">[</span>j<span class="op">]</span> <span class="op">=</span> i<span class="op">;</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a><span class="co">// --------------------------------------------</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> r1<span class="op">;</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>    scanf<span class="op">(</span><span class="st">&quot;%d&quot;</span><span class="op">,</span> <span class="op">&amp;</span>r1<span class="op">);</span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>    sieveCompute<span class="op">();</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span> sieve<span class="op">[</span>r1<span class="op">]</span> <span class="op">==</span> r1  <span class="op">?</span> <span class="st">&quot;NO&quot;</span><span class="op">:</span> <span class="st">&quot;YES&quot;</span><span class="op">);</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h4 id="explications-1">Explications</h4>
<h2 id="apprentissage">Apprentissage</h2>
<p>Je suis admiratif devant les solutions d’Alain-Delpuch qui font pour
moi preuve d’une grande intelligence dans leur dévelopement. Il sait
tirer pleinement partie de toutes les spécificités du C. J’aimerai
pouvoir être capable de rédiger du code aussi propre.</p>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Une rivière digitale <em>(notée river
n)</em> est une suite tel que
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>U</mi><mn>0</mn></msub><mo>=</mo><mi>n</mi><mo>,</mo><msub><mi>U</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi>U</mi><mi>n</mi></msub><mo>+</mo><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>k</mi></msubsup><msub><mi>x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">U_0 = n, U_{n+1} = U_n + \sum_{i=0}^{k}{x_i}</annotation></semantics></math>
avec
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>
le nombre de chiffre de
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>U</mi><mi>n</mi></msub><annotation encoding="application/x-tex">U_n</annotation></semantics></math>.<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
