<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-05-01 mer. 01:06 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Shadow Knight</title>
<meta name="author" content="Arthur Barraux" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'left',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'left',
      displayIndent: '5em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'left',
      displayIndent: '5em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Shadow Knight</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org13f9150">1. Shadows of the Knight 1</a>
<ul>
<li><a href="#org794a1c1">1.1. Présentation du problème</a></li>
<li><a href="#orgaf816f5">1.2. Stratégie</a>
<ul>
<li><a href="#org745f9b4">1.2.1. Dichotomie</a></li>
</ul>
</li>
<li><a href="#org7c33187">1.3. Code</a>
<ul>
<li><a href="#org22ebf70">1.3.1. Explications</a></li>
<li><a href="#org9f45772">1.3.2. Programme principale</a></li>
</ul>
</li>
<li><a href="#orga4050b7">1.4. Solution de la communauté</a>
<ul>
<li><a href="#org643b1bb">1.4.1. Code</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org81d0472">2. Shadown of the Night 2</a>
<ul>
<li><a href="#orgdc44c21">2.1. Présentation du problème</a>
<ul>
<li><a href="#org530d713">2.1.1. Input initiale</a></li>
</ul>
</li>
<li><a href="#org689a170">2.2. Stratégie</a>
<ul>
<li><a href="#org108dad1">2.2.1. Précision</a></li>
<li><a href="#org4fc97e7">2.2.2. Approche</a></li>
</ul>
</li>
<li><a href="#orgabc668e">2.3. Code</a>
<ul>
<li><a href="#org570a7d4">2.3.1. Programme principale</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgdaa2491">3. Conclusion</a></li>
</ul>
</div>
</div>
<p>
<a href="https://perso.isima.fr/~arbarraux">Retour vers le site</a>
</p>

<div id="outline-container-org13f9150" class="outline-2">
<h2 id="org13f9150"><span class="section-number-2">1.</span> Shadows of the Knight 1</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org794a1c1" class="outline-3">
<h3 id="org794a1c1"><span class="section-number-3">1.1.</span> Présentation du problème</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Le but de ce problème est de trouver la position d&rsquo;une bombe dans un immeuble.
L&rsquo;immeuble est assimilé à un tableau à 2 dimensions. A chaque tour, on indique les coordonées d&rsquo;une fenêtre au programme et il nous insique si la direction de la bombe.
</p>


<div id="org954e614" class="figure">
<p><img src="../codingame/img/direction.png" alt="direction.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgaf816f5" class="outline-3">
<h3 id="orgaf816f5"><span class="section-number-3">1.2.</span> Stratégie</h3>
<div class="outline-text-3" id="text-1-2">
<p>
La stratégie est simplement de réaliser une dicotomie en \(x\) et ne \(y\) sur l&rsquo;immeuble.
</p>
</div>

<div id="outline-container-org745f9b4" class="outline-4">
<h4 id="org745f9b4"><span class="section-number-4">1.2.1.</span> Dichotomie</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
Pour rappel, le principe de la <i>recherche dichotomique</i> est de trouver un elem dans un tableau trié.
Pour cela, on compare l&rsquo;élément recherché avec l&rsquo;élément du milieu de l&rsquo;interval de recherche.
</p>
<ul class="org-ul">
<li>Si l&rsquo;élément recherché est plus grand, on abaisse la valeur haute de l&rsquo;interval de recherche à celle de l&rsquo;élément.</li>
<li>Dans le cas inverse, on élève la valeur basse de l&rsquo;inteval de recherche.</li>
</ul>
</div>
</div>
</div>



<div id="outline-container-org7c33187" class="outline-3">
<h3 id="org7c33187"><span class="section-number-3">1.3.</span> Code</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-org22ebf70" class="outline-4">
<h4 id="org22ebf70"><span class="section-number-4">1.3.1.</span> Explications</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
Tout d&rsquo;abord, je défini les bornes de mon interval en \(x\) et \(y\) :
</p>
<div class="org-src-container">
<pre class="src src-c"><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">min_x</span> = <span style="color: #da8548; font-weight: bold;">0</span>, <span style="color: #dcaeea;">max_x</span> = width - <span style="color: #da8548; font-weight: bold;">1</span>;
<span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">min_y</span> = <span style="color: #da8548; font-weight: bold;">0</span>, <span style="color: #dcaeea;">max_y</span> = height - <span style="color: #da8548; font-weight: bold;">1</span>;
</pre>
</div>

<p>
Maintenant, tant que l&rsquo;on a pas atteind le nombre de coups maximal :
</p>
<ul class="org-ul">
<li>On regarde chaque lettre du message renvoyé par codingame:
<ul class="org-ul">
<li>Si celui-ci comporte un <b>R</b>, on rehausse le \(min\) en \(x\) en le mettant à \(x+1\) <i>la valeur du milieu de l&rsquo;interval en excluant la case visitée</i></li>
<li>Si celui-ci comporte un <b>D</b>, on rehausse le \(min\) en \(y\) en le mettant à \(y-1\) <i>la valeur du milieu de l&rsquo;interval en excluant la case visitée</i></li>
<li>Si celui-ci comporte un <b>L</b>, on rabaisse le \(max\) en \(x\) en le mettant à \(x+1\) <i>la valeur du milieu de l&rsquo;interval en excluant la case visitée</i></li>
<li>Si celui-ci comporte un <b>U</b>, on rabaisse le \(max\) en \(y\) en le mettant à \(y-1\) <i>la valeur du milieu de l&rsquo;interval en excluant la case visitée</i></li>
</ul></li>
<li>On affiche les nouvelles coo à tester soit le milieu du nouvel interval.</li>
<li>On enlève 1 aux nombres de coup.</li>
</ul>
</div>
</div>
<div id="outline-container-org9f45772" class="outline-4">
<h4 id="org9f45772"><span class="section-number-4">1.3.2.</span> Programme principale</h4>
<div class="outline-text-4" id="text-1-3-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdbool.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdio.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdlib.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">string.h</span><span style="color: #51afef;">&gt;</span>

<span style="color: #83898d;">/**</span>
<span style="color: #83898d;"> * Auto-generated code below aims at helping you parse</span>
<span style="color: #83898d;"> * the standard input according to the problem statement.</span>
<span style="color: #83898d;"> **/</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">main</span><span style="color: #51afef;">()</span> <span style="color: #51afef;">{</span>
  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">width of the building.</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">width</span>, <span style="color: #dcaeea;">height</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">max_turn</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">x</span>, <span style="color: #dcaeea;">y</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">max_y</span>, <span style="color: #dcaeea;">min_y</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">max_x</span>, <span style="color: #dcaeea;">min_x</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">height of the building.</span>
  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">maximum number of turns before game over.</span>
  scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d%d"</span>, &amp;width, &amp;height<span style="color: #c678dd;">)</span>;
  scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d"</span>, &amp;max_turn<span style="color: #c678dd;">)</span>;
  scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d%d"</span>, &amp;x, &amp;y<span style="color: #c678dd;">)</span>;

  max_y = height - <span style="color: #da8548; font-weight: bold;">1</span>;
  max_x = width - <span style="color: #da8548; font-weight: bold;">1</span>;
  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">game loop</span>
  <span style="color: #51afef;">while</span> <span style="color: #c678dd;">(</span>max_turn<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #5B6268;">// </span><span style="color: #5B6268;">the direction of the bombs from batman's current location (U, UR, R, DR,</span>
    <span style="color: #5B6268;">// </span><span style="color: #5B6268;">D, DL, L or UL)</span>
    i = <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">bomb_dir</span><span style="color: #98be65;">[</span><span style="color: #da8548; font-weight: bold;">3</span><span style="color: #98be65;">]</span>;
    scanf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%s"</span>, bomb_dir<span style="color: #98be65;">)</span>;
    <span style="color: #5B6268;">// </span><span style="color: #5B6268;">printf("%d %d, %d %d:\n", min_x, max_x, min_y, max_y);</span>
    <span style="color: #51afef;">while</span> <span style="color: #98be65;">(</span>bomb_dir<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> != <span style="color: #98be65;">'\0'</span><span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #51afef;">switch</span> <span style="color: #a9a1e1;">(</span>bomb_dir<span style="color: #51afef;">[</span>i<span style="color: #51afef;">]</span><span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
      <span style="color: #51afef;">case</span> <span style="color: #98be65;">'U'</span>:
        max_y = y - <span style="color: #da8548; font-weight: bold;">1</span>;
        <span style="color: #51afef;">break</span>;
      <span style="color: #51afef;">case</span> <span style="color: #98be65;">'D'</span>:
        min_y = y + <span style="color: #da8548; font-weight: bold;">1</span>;
        <span style="color: #51afef;">break</span>;
      <span style="color: #51afef;">case</span> <span style="color: #98be65;">'R'</span>:
        min_x = x + <span style="color: #da8548; font-weight: bold;">1</span>;
        <span style="color: #51afef;">break</span>;
      <span style="color: #51afef;">case</span> <span style="color: #98be65;">'L'</span>:
        max_x = x - <span style="color: #da8548; font-weight: bold;">1</span>;
        <span style="color: #51afef;">break</span>;
      <span style="color: #51afef;">default</span>:
        <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>;
      <span style="color: #a9a1e1;">}</span>
      ++i;
    <span style="color: #98be65;">}</span>

    y = <span style="color: #98be65;">(</span>min_y + max_y<span style="color: #98be65;">)</span> / <span style="color: #da8548; font-weight: bold;">2</span>;
    x = <span style="color: #98be65;">(</span>min_x + max_x<span style="color: #98be65;">)</span> / <span style="color: #da8548; font-weight: bold;">2</span>;
    <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Write an action using printf(). DON'T FORGET THE TRAILING \n</span>
    <span style="color: #5B6268;">// </span><span style="color: #5B6268;">To debug: fprintf(stderr, "Debug messages...\n");</span>

    <span style="color: #5B6268;">// </span><span style="color: #5B6268;">the location of the next window Batman should jump to.</span>
    printf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%d %d\n"</span>, x, y<span style="color: #98be65;">)</span>;
    --max_turn;
  <span style="color: #c678dd;">}</span>

  <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orga4050b7" class="outline-3">
<h3 id="orga4050b7"><span class="section-number-3">1.4.</span> Solution de la communauté</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Encore une fois les solutions d&rsquo;Alain-Delpuch force le respect.
Ce qui est plaisant dans sa solution c&rsquo;est la petitesse de son code.
Le code comprend très peu de ligne mais reste pour autant très lisible.
De manière générale la mise en plage de ses code participe à la lecture.
</p>
</div>

<div id="outline-container-org643b1bb" class="outline-4">
<h4 id="org643b1bb"><span class="section-number-4">1.4.1.</span> Code</h4>
<div class="outline-text-4" id="text-1-4-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdio.h</span><span style="color: #51afef;">&gt;</span>

<span style="color: #ECBE7B;">int</span>
<span style="color: #c678dd;">main</span><span style="color: #51afef;">()</span> <span style="color: #51afef;">{</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">W</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">width of the building.</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">H</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">height of the building.</span>
    scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d%d"</span>, &amp;W, &amp;H<span style="color: #c678dd;">)</span>;

    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">N</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">maximum number of turns before game over.</span>
    scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d"</span>, &amp;N<span style="color: #c678dd;">)</span>;

    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">X0</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">Y0</span>;
    scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d%d"</span>, &amp;X0, &amp;Y0<span style="color: #c678dd;">)</span>;

    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">xmin</span> = <span style="color: #da8548; font-weight: bold;">0</span> ; <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">xmax</span> = W ;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">ymin</span> = <span style="color: #da8548; font-weight: bold;">0</span> ; <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">ymax</span> = H ;

    <span style="color: #5B6268;">// </span><span style="color: #5B6268;">game loop</span>
    <span style="color: #51afef;">while</span> <span style="color: #c678dd;">(</span>N--<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
        <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">bombDir</span><span style="color: #98be65;">[</span><span style="color: #da8548; font-weight: bold;">4</span><span style="color: #98be65;">]</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">the direction of the bombs from batman's current location (U, UR, R, DR, D, DL, L or UL)</span>
        scanf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%s"</span>, bombDir<span style="color: #98be65;">)</span>;
        <span style="color: #51afef;">switch</span> <span style="color: #98be65;">(</span>bombDir<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
            <span style="color: #51afef;">case</span> <span style="color: #98be65;">'U'</span> : ymax = Y0 ; <span style="color: #51afef;">break</span> ;
            <span style="color: #51afef;">case</span> <span style="color: #98be65;">'D'</span> : ymin = Y0 ; <span style="color: #51afef;">break</span> ;
            <span style="color: #51afef;">case</span> <span style="color: #98be65;">'R'</span> : xmin = X0 ; <span style="color: #51afef;">break</span> ;
            <span style="color: #51afef;">case</span> <span style="color: #98be65;">'L'</span> : xmax = X0 ; <span style="color: #51afef;">break</span> ;
        <span style="color: #98be65;">}</span>
        <span style="color: #51afef;">switch</span> <span style="color: #98be65;">(</span>bombDir<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
            <span style="color: #51afef;">case</span> <span style="color: #98be65;">'R'</span> : xmin = X0 ; <span style="color: #51afef;">break</span> ;
            <span style="color: #51afef;">case</span> <span style="color: #98be65;">'L'</span> : xmax = X0 ; <span style="color: #51afef;">break</span> ;
        <span style="color: #98be65;">}</span>

        Y0 = <span style="color: #98be65;">(</span>ymax + ymin<span style="color: #98be65;">)</span>/<span style="color: #da8548; font-weight: bold;">2</span> ;
        X0 = <span style="color: #98be65;">(</span>xmin + xmax<span style="color: #98be65;">)</span>/<span style="color: #da8548; font-weight: bold;">2</span> ;

        printf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%d %d\n"</span>, X0, Y0<span style="color: #98be65;">)</span>;
    <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-org81d0472" class="outline-2">
<h2 id="org81d0472"><span class="section-number-2">2.</span> Shadown of the Night 2</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orgdc44c21" class="outline-3">
<h3 id="orgdc44c21"><span class="section-number-3">2.1.</span> Présentation du problème</h3>
<div class="outline-text-3" id="text-2-1">
<p>
A l&rsquo;instar du premier problème, le but est de trouver une bombe dans un immeuble en un temps de coup limité.
Seulement cette fois-ci, on ne nous indique la directnio de la bombe à chaque tour mais plus s&rsquo;il on se trouve plus près ou non par rapport au tour précédent.
Ce léger détails complexifie pas mal la tâche.
</p>
</div>

<div id="outline-container-org530d713" class="outline-4">
<h4 id="org530d713"><span class="section-number-4">2.1.1.</span> Input initiale</h4>
<div class="outline-text-4" id="text-2-1-1">
<pre class="example" id="orgb1479cf">
W H
N
X0 Y0
</pre>

<p>
Avec :
</p>
<ul class="org-ul">
<li>W la longueur de l&rsquo;immeuble</li>
<li>H la hauteur de l&rsquo;immeuble</li>
<li>N le nombre de coup autorisé</li>
<li>(X0, Y0) Les coordonées initiale de Batman</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org689a170" class="outline-3">
<h3 id="org689a170"><span class="section-number-3">2.2.</span> Stratégie</h3>
<div class="outline-text-3" id="text-2-2">
</div>
<div id="outline-container-org108dad1" class="outline-4">
<h4 id="org108dad1"><span class="section-number-4">2.2.1.</span> Précision</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
D&rsquo;emblée, je précise que ma solution ne fonctionne pas. Elle marche pour quelqes test <i>(les 2 premiers en l&rsquo;occurence)</i>.
Ma solution n&rsquo;est pas assez optimisée pour réussir des tests plsu exigents.
</p>
</div>
</div>
<div id="outline-container-org4fc97e7" class="outline-4">
<h4 id="org4fc97e7"><span class="section-number-4">2.2.2.</span> Approche</h4>
<div class="outline-text-4" id="text-2-2-2">
<p>
Mon approche est la suivante :
</p>
<ul class="org-ul">
<li>On commence par faire une dichotomie classique horizontale.</li>
<li>Tant que l&rsquo;on chauffe, on continue.</li>
<li>Si l&rsquo;on refroidit, on change de domaine de recherche, on passe à la verticale.</li>
<li>On continue ainsi de suite jusqu&rsquo;à se retrouver sur ka case de la bombe.</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgabc668e" class="outline-3">
<h3 id="orgabc668e"><span class="section-number-3">2.3.</span> Code</h3>
<div class="outline-text-3" id="text-2-3">
</div>
<div id="outline-container-org570a7d4" class="outline-4">
<h4 id="org570a7d4"><span class="section-number-4">2.3.1.</span> Programme principale</h4>
<div class="outline-text-4" id="text-2-3-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdbool.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdio.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdlib.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">string.h</span><span style="color: #51afef;">&gt;</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">move_warmer</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">prec</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">coo</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">search_zone</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i_axes</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>prec<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">]</span> &gt; coo<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">]</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    search_zone<span style="color: #98be65;">[</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">]</span> = <span style="color: #98be65;">(</span>coo<span style="color: #a9a1e1;">[</span>i_axes<span style="color: #a9a1e1;">]</span> + prec<span style="color: #a9a1e1;">[</span>i_axes<span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span> / <span style="color: #da8548; font-weight: bold;">2</span>;
    prec<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">]</span> = coo<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">]</span>;
    coo<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">]</span> = search_zone<span style="color: #98be65;">[</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">]</span>;
  <span style="color: #c678dd;">}</span> <span style="color: #51afef;">else</span> <span style="color: #c678dd;">{</span>
    search_zone<span style="color: #98be65;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #98be65;">]</span> = <span style="color: #98be65;">(</span>coo<span style="color: #a9a1e1;">[</span>i_axes<span style="color: #a9a1e1;">]</span> + prec<span style="color: #a9a1e1;">[</span>i_axes<span style="color: #a9a1e1;">]</span> + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">)</span> / <span style="color: #da8548; font-weight: bold;">2</span>;
    prec<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">]</span> = coo<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">]</span>;
    coo<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">]</span> = search_zone<span style="color: #98be65;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #98be65;">]</span>;
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">move_cooler</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">prec</span><span style="color: #c678dd;">[]</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">coo</span><span style="color: #c678dd;">[]</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">search_zone</span><span style="color: #c678dd;">[][</span><span style="color: #da8548; font-weight: bold;">2</span><span style="color: #c678dd;">]</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i_axes</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>prec<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">]</span> &lt; coo<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">]</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    search_zone<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">]</span> = <span style="color: #98be65;">(</span>coo<span style="color: #a9a1e1;">[</span>i_axes<span style="color: #a9a1e1;">]</span> + prec<span style="color: #a9a1e1;">[</span>i_axes<span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span> / <span style="color: #da8548; font-weight: bold;">2</span>;
  <span style="color: #c678dd;">}</span> <span style="color: #51afef;">else</span> <span style="color: #c678dd;">{</span>
    search_zone<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">][</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #98be65;">]</span> = <span style="color: #98be65;">(</span>coo<span style="color: #a9a1e1;">[</span>i_axes<span style="color: #a9a1e1;">]</span> + prec<span style="color: #a9a1e1;">[</span>i_axes<span style="color: #a9a1e1;">]</span> + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">)</span> / <span style="color: #da8548; font-weight: bold;">2</span>;
  <span style="color: #c678dd;">}</span>
  prec<span style="color: #c678dd;">[</span>i_axes<span style="color: #c678dd;">]</span> = coo<span style="color: #c678dd;">[</span>i_axes<span style="color: #c678dd;">]</span>;
  i_axes = <span style="color: #c678dd;">(</span>i_axes + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">)</span> % <span style="color: #da8548; font-weight: bold;">2</span>;
  coo<span style="color: #c678dd;">[</span>i_axes<span style="color: #c678dd;">]</span> = search_zone<span style="color: #c678dd;">[</span>i_axes<span style="color: #c678dd;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">]</span> - coo<span style="color: #c678dd;">[</span>i_axes<span style="color: #c678dd;">]</span> &lt;
                        <span style="color: #c678dd;">(</span>search_zone<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">]</span> - search_zone<span style="color: #98be65;">[</span>i_axes<span style="color: #98be65;">][</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #98be65;">]</span><span style="color: #c678dd;">)</span> / <span style="color: #da8548; font-weight: bold;">2</span>
                    ? search_zone<span style="color: #c678dd;">[</span>i_axes<span style="color: #c678dd;">][</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">]</span>
                    : search_zone<span style="color: #c678dd;">[</span>i_axes<span style="color: #c678dd;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">]</span>;

  <span style="color: #51afef;">return</span> i_axes;
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">main</span><span style="color: #51afef;">()</span> <span style="color: #51afef;">{</span>
  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">width of the building.</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">width</span>;
  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">height of the building.</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">height</span>;
  scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d%d"</span>, &amp;width, &amp;height<span style="color: #c678dd;">)</span>;
  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">maximum number of turns before game over.</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">N</span>;
  scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d"</span>, &amp;N<span style="color: #c678dd;">)</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">coo</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">2</span><span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">warmest</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">2</span><span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">prec</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">2</span><span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i_axes</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">search_zone</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">2</span><span style="color: #c678dd;">][</span><span style="color: #da8548; font-weight: bold;">2</span><span style="color: #c678dd;">]</span> = <span style="color: #c678dd;">{</span><span style="color: #98be65;">{</span><span style="color: #da8548; font-weight: bold;">0</span>, width - <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">}</span>, <span style="color: #98be65;">{</span><span style="color: #da8548; font-weight: bold;">0</span>, height - <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">}</span><span style="color: #c678dd;">}</span>;
  scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%d%d"</span>, &amp;coo<span style="color: #98be65;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #98be65;">]</span>, &amp;coo<span style="color: #98be65;">[</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">]</span><span style="color: #c678dd;">)</span>;
  prec<span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">]</span> = coo<span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">]</span>, prec<span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">]</span> = coo<span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">]</span>;

  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">game loop</span>
  <span style="color: #51afef;">while</span> <span style="color: #c678dd;">(</span>N<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Current distance to the bomb compared to previous distance (COLDER,</span>
    <span style="color: #5B6268;">// </span><span style="color: #5B6268;">WARMER, SAME or UNKNOWN)</span>
    <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">bomb_dir</span><span style="color: #98be65;">[</span><span style="color: #da8548; font-weight: bold;">11</span><span style="color: #98be65;">]</span>;
    scanf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%s"</span>, bomb_dir<span style="color: #98be65;">)</span>;
    fprintf<span style="color: #98be65;">(</span>stderr, <span style="color: #98be65;">"x: %d %d\ny: %d %d\n"</span>, search_zone<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">][</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">]</span>,
            search_zone<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #a9a1e1;">]</span>, search_zone<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #a9a1e1;">][</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">]</span>, search_zone<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #a9a1e1;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span>;
    fprintf<span style="color: #98be65;">(</span>stderr, <span style="color: #98be65;">"prec: %d %d\n"</span>, prec<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">]</span>, prec<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span>;
    fprintf<span style="color: #98be65;">(</span>stderr, <span style="color: #98be65;">"coo: %d %d\n"</span>, coo<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">]</span>, coo<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span>;
    fprintf<span style="color: #98be65;">(</span>stderr, <span style="color: #98be65;">"i_axes: %d"</span>, i_axes<span style="color: #98be65;">)</span>;
    <span style="color: #51afef;">switch</span> <span style="color: #98be65;">(</span>bomb_dir<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
    <span style="color: #51afef;">case</span> <span style="color: #98be65;">'U'</span>:
      coo<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">]</span> = search_zone<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #a9a1e1;">]</span> - coo<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">]</span> &lt; width / <span style="color: #da8548; font-weight: bold;">2</span> ? <span style="color: #da8548; font-weight: bold;">0</span> : width - <span style="color: #da8548; font-weight: bold;">1</span>;
      <span style="color: #51afef;">break</span>;
    <span style="color: #51afef;">case</span> <span style="color: #98be65;">'W'</span>:
      move_warmer<span style="color: #a9a1e1;">(</span>prec, coo, search_zone<span style="color: #51afef;">[</span>i_axes<span style="color: #51afef;">]</span>, i_axes<span style="color: #a9a1e1;">)</span>;
      <span style="color: #51afef;">break</span>;
    <span style="color: #51afef;">case</span> <span style="color: #98be65;">'C'</span>:
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>search_zone<span style="color: #51afef;">[</span><span style="color: #c678dd;">(</span>i_axes + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">)</span> % <span style="color: #da8548; font-weight: bold;">2</span><span style="color: #51afef;">][</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #51afef;">]</span> !=
          search_zone<span style="color: #51afef;">[</span><span style="color: #c678dd;">(</span>i_axes + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">)</span> % <span style="color: #da8548; font-weight: bold;">2</span><span style="color: #51afef;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #51afef;">]</span><span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        fprintf<span style="color: #51afef;">(</span>stderr, <span style="color: #98be65;">"test"</span><span style="color: #51afef;">)</span>;
        i_axes = move_cooler<span style="color: #51afef;">(</span>prec, coo, search_zone, i_axes<span style="color: #51afef;">)</span>;
      <span style="color: #a9a1e1;">}</span> <span style="color: #51afef;">else</span> <span style="color: #a9a1e1;">{</span>
        move_warmer<span style="color: #51afef;">(</span>coo, prec, search_zone<span style="color: #c678dd;">[</span>i_axes<span style="color: #c678dd;">]</span>, i_axes<span style="color: #51afef;">)</span>;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">break</span>;
    <span style="color: #51afef;">case</span> <span style="color: #98be65;">'S'</span>:
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>search_zone<span style="color: #51afef;">[</span>i_axes<span style="color: #51afef;">][</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #51afef;">]</span> == search_zone<span style="color: #51afef;">[</span>i_axes<span style="color: #51afef;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #51afef;">]</span><span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        i_axes = <span style="color: #51afef;">(</span>i_axes + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #51afef;">)</span> % <span style="color: #da8548; font-weight: bold;">2</span>;
        coo<span style="color: #51afef;">[</span>i_axes<span style="color: #51afef;">]</span> =
            search_zone<span style="color: #51afef;">[</span>i_axes<span style="color: #51afef;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #51afef;">]</span> - coo<span style="color: #51afef;">[</span>i_axes<span style="color: #51afef;">]</span> &lt;
                    <span style="color: #51afef;">(</span>search_zone<span style="color: #c678dd;">[</span>i_axes<span style="color: #c678dd;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">]</span> - search_zone<span style="color: #c678dd;">[</span>i_axes<span style="color: #c678dd;">][</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">]</span><span style="color: #51afef;">)</span> / <span style="color: #da8548; font-weight: bold;">2</span>
                ? search_zone<span style="color: #51afef;">[</span>i_axes<span style="color: #51afef;">][</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #51afef;">]</span>
                : search_zone<span style="color: #51afef;">[</span>i_axes<span style="color: #51afef;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #51afef;">]</span>;
      <span style="color: #a9a1e1;">}</span> <span style="color: #51afef;">else</span> <span style="color: #a9a1e1;">{</span>
        coo<span style="color: #51afef;">[</span>i_axes<span style="color: #51afef;">]</span> = <span style="color: #51afef;">(</span>prec<span style="color: #c678dd;">[</span>i_axes<span style="color: #c678dd;">]</span> + coo<span style="color: #c678dd;">[</span>i_axes<span style="color: #c678dd;">]</span> + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #51afef;">)</span> / <span style="color: #da8548; font-weight: bold;">2</span>;
        search_zone<span style="color: #51afef;">[</span>i_axes<span style="color: #51afef;">][</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #51afef;">]</span> = coo<span style="color: #51afef;">[</span>i_axes<span style="color: #51afef;">]</span>;
        search_zone<span style="color: #51afef;">[</span>i_axes<span style="color: #51afef;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #51afef;">]</span> = coo<span style="color: #51afef;">[</span>i_axes<span style="color: #51afef;">]</span>;
      <span style="color: #a9a1e1;">}</span>
      <span style="color: #51afef;">break</span>;
    <span style="color: #98be65;">}</span>
    <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Write an action using printf(). DON'T FORGET THE TRAILING \n</span>
    <span style="color: #5B6268;">// </span><span style="color: #5B6268;">To debug: fprintf(stderr, "Debug messages...\n");</span>

    printf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%d %d\n"</span>, coo<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">0</span><span style="color: #a9a1e1;">]</span>, coo<span style="color: #a9a1e1;">[</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span>;
    --N;
  <span style="color: #c678dd;">}</span>

  <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-orgdaa2491" class="outline-2">
<h2 id="orgdaa2491"><span class="section-number-2">3.</span> Conclusion</h2>
<div class="outline-text-2" id="text-3">
<p>
N&rsquo;ayant pas réussie à trouver la solution du deuxième Codingame, je ne peux vous présenter de solutions de la communauté.
Néanmoins, ces 2 exercices sont très untéressant d&rsquo;un point de vue accadémique.
En effet, on y voit une approche de la dichotomie plus ludique et plus challengeante.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Arthur Barraux</p>
<p class="date">Created: 2024-05-01 mer. 01:06</p>
</div>
</body>
</html>
