<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-05-02 jeu. 01:29 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sudoku</title>
<meta name="author" content="Arthur Barraux" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="../codingame/css/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="../codingame/css/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Sudoku</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org4c77cc3">1. Sudoku Solver</a>
<ul>
<li><a href="#org23cce71">1.1. Présentation</a>
<ul>
<li><a href="#orgef8a8ba">1.1.1. Input</a></li>
<li><a href="#org6068cb7">1.1.2. Output</a></li>
</ul>
</li>
<li><a href="#org0911186">1.2. Résolution</a>
<ul>
<li><a href="#orgc06527f">1.2.1. Programme principale</a></li>
<li><a href="#orgfbd5fa1">1.2.2. Fonction Solver</a></li>
<li><a href="#orgcd49622">1.2.3. Fonction is<sub>\possible</sub></a></li>
</ul>
</li>
<li><a href="#orgcf2231c">1.3. Code complet</a></li>
<li><a href="#orgd274578">1.4. Tests</a>
<ul>
<li><a href="#org02214c5">1.4.1. Test facile</a></li>
<li><a href="#org842cd28">1.4.2. Test plus difficile</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgccb1094">2. Killer Sudoku Solver</a>
<ul>
<li><a href="#orgf34323f">2.1. Présentation</a>
<ul>
<li><a href="#org564d6be">2.1.1. Exemple d&rsquo;input</a></li>
</ul>
</li>
<li><a href="#org743aa15">2.2. Résolution</a></li>
<li><a href="#org4a1da12">2.3. Code complet</a></li>
<li><a href="#org9b9b13b">2.4. Tests</a>
<ul>
<li><a href="#org86d59b1">2.4.1. Test simple</a></li>
<li><a href="#org20aba5f">2.4.2. Test plus compliqué</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<p>
<a href="https://perso.isima.fr/~arbarraux">Retour vers le site</a>
</p>

<div id="outline-container-org4c77cc3" class="outline-2">
<h2 id="org4c77cc3"><span class="section-number-2">1.</span> Sudoku Solver</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org23cce71" class="outline-3">
<h3 id="org23cce71"><span class="section-number-3">1.1.</span> Présentation</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Le but de ce codingame est de résoudre un sudoku.
</p>
</div>

<div id="outline-container-orgef8a8ba" class="outline-4">
<h4 id="orgef8a8ba"><span class="section-number-4">1.1.1.</span> Input</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
Une grille de sudoku de départ avec des 0 indiquant les cases vides.
</p>
</div>
</div>

<div id="outline-container-org6068cb7" class="outline-4">
<h4 id="org6068cb7"><span class="section-number-4">1.1.2.</span> Output</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
La grille de sudoku pleine.
</p>
</div>
</div>
</div>

<div id="outline-container-org0911186" class="outline-3">
<h3 id="org0911186"><span class="section-number-3">1.2.</span> Résolution</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-orgc06527f" class="outline-4">
<h4 id="orgc06527f"><span class="section-number-4">1.2.1.</span> Programme principale</h4>
<div class="outline-text-4" id="text-1-2-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">main</span><span style="color: #51afef;">()</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">grid</span><span style="color: #c678dd;">[</span>L<span style="color: #c678dd;">][</span>L<span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">line</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">10</span><span style="color: #c678dd;">]</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; <span style="color: #da8548; font-weight: bold;">9</span>; i++<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    scanf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%[^\n]"</span>, line<span style="color: #98be65;">)</span>;
    fgetc<span style="color: #98be65;">(</span>stdin<span style="color: #98be65;">)</span>;
    append_text<span style="color: #98be65;">(</span>line, *grid, i<span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>, <span style="color: #dcaeea;">j</span>;
  solver<span style="color: #c678dd;">(</span>*grid, <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">)</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; <span style="color: #da8548; font-weight: bold;">9</span>; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span>j = <span style="color: #da8548; font-weight: bold;">0</span>; j &lt; <span style="color: #da8548; font-weight: bold;">9</span>; ++j<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      printf<span style="color: #a9a1e1;">(</span><span style="color: #98be65;">"%d"</span>, grid<span style="color: #51afef;">[</span>i<span style="color: #51afef;">][</span>j<span style="color: #51afef;">]</span><span style="color: #a9a1e1;">)</span>;
    <span style="color: #98be65;">}</span>
    printf<span style="color: #98be65;">(</span><span style="color: #98be65;">"\n"</span><span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
<span style="color: #51afef;">}</span>
</pre>
</div>
<p>
On s&rsquo;occupe d&rsquo;abord de récupérer la grille et de la stocker dans la matrice <b>grid</b>.
On applique ensuite la fonction solver à la grille qui va nous la remplir.
On s&rsquo;occupe enfin d&rsquo;afficher la grille.
</p>
</div>
</div>

<div id="outline-container-orgfbd5fa1" class="outline-4">
<h4 id="orgfbd5fa1"><span class="section-number-4">1.2.2.</span> Fonction Solver</h4>
<div class="outline-text-4" id="text-1-2-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">solver</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">poss_number</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">line_id</span>, <span style="color: #dcaeea;">column_id</span>;
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>i == L * L<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>;
  <span style="color: #c678dd;">}</span>
  line_id = i / L;
  column_id = i % L;
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span><span style="color: #51afef; font-weight: bold;">!</span>grid<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span>poss_number = <span style="color: #da8548; font-weight: bold;">1</span>; poss_number &lt; <span style="color: #da8548; font-weight: bold;">10</span>; ++poss_number<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>is_possible<span style="color: #51afef;">(</span>line_id, column_id, grid, poss_number<span style="color: #51afef;">)</span><span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        grid<span style="color: #51afef;">[</span>i<span style="color: #51afef;">]</span> = poss_number;
        <span style="color: #51afef;">if</span> <span style="color: #51afef;">(</span>solver<span style="color: #c678dd;">(</span>grid, i + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">)</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
          <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">It's possible to place the number</span>
        <span style="color: #51afef;">}</span>
      <span style="color: #a9a1e1;">}</span>
      grid<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #98be65;">}</span>
    <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">No possibilities</span>
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">return</span> solver<span style="color: #c678dd;">(</span>grid, i + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">)</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Box different to 0</span>
<span style="color: #51afef;">}</span>
</pre>
</div>
<p>
La fonction prend en paramètre la grille de sudoku et l&rsquo;indice d&rsquo;une case.
Voici l&rsquo;algorithme :
</p>
<ul class="org-ul">
<li>On teste si la case est vide
<ul class="org-ul">
<li>On teste chaque valeur de 1 à 9 pour cette case.
<ul class="org-ul">
<li>S&rsquo;il est possible de placer le nombre <i>(is\<sub>possible</sub>)</i>, on le place et on appelle la fonction solver en ajoutant 1 à l&rsquo;indice.
<ul class="org-ul">
<li>On renvoie 1</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<p>
Ainsi, En partant de la première case, s&rsquo;il est possible de placer un nombre sans erreur jusqu&rsquo;à la dernière case, alors la grille est remplie et juste.
</p>

<p>
En d&rsquo;autres termes, on teste toutes les combianisons possibles jusqu&rsquo;à trouver la bonne.
</p>
</div>
</div>

<div id="outline-container-orgcd49622" class="outline-4">
<h4 id="orgcd49622"><span class="section-number-4">1.2.3.</span> Fonction is<sub>\possible</sub></h4>
<div class="outline-text-4" id="text-1-2-3">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">is_possible</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i_line</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i_column</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">number</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">line</span><span style="color: #c678dd;">[</span>L<span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">column</span><span style="color: #c678dd;">[</span>L<span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">square</span><span style="color: #c678dd;">[</span>L<span style="color: #c678dd;">]</span>;
  get_line<span style="color: #c678dd;">(</span>i_line, grid, line<span style="color: #c678dd;">)</span>;
  get_column<span style="color: #c678dd;">(</span>i_column, grid, column<span style="color: #c678dd;">)</span>;
  get_square<span style="color: #c678dd;">(</span>i_line, i_column, grid, square<span style="color: #c678dd;">)</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; L; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">if</span> <span style="color: #98be65;">(</span>line<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> == number || column<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> == number || square<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> == number<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #98be65;">}</span>
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>;
<span style="color: #51afef;">}</span>

</pre>
</div>
<p>
Cette fonction renvoie 1 si il est possible de placer le nombre donné sur la case choisie.
Pour cela :
</p>
<ul class="org-ul">
<li>On récupère tout les nombres de la ligne</li>
<li>On récupère tout les nombres de la colonne</li>
<li>On récupère tout les nombres de la case de 9 cases</li>
</ul>
<p>
Enfin on regarde si le nombre que l&rsquo;on veut placer l&rsquo;est déjà.
</p>
</div>
</div>
</div>
<div id="outline-container-orgcf2231c" class="outline-3">
<h3 id="orgcf2231c"><span class="section-number-3">1.3.</span> Code complet</h3>
<div class="outline-text-3" id="text-1-3">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">math.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdio.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#define</span> <span style="color: #dcaeea;">L</span> <span style="color: #da8548; font-weight: bold;">9</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">get_line</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">line_id</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">line</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; L; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    line<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> = grid<span style="color: #98be65;">[</span>line_id * L + i<span style="color: #98be65;">]</span>;
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">get_column</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">column_id</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">column</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; L; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    column<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> = grid<span style="color: #98be65;">[</span>i * L + column_id<span style="color: #98be65;">]</span>;
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">get_square</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">line</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">column</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">square</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">L_root</span> = sqrt<span style="color: #c678dd;">(</span>L<span style="color: #c678dd;">)</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; L; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    square<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> = grid<span style="color: #98be65;">[</span><span style="color: #a9a1e1;">(</span>line / L_root * L_root + i / L_root<span style="color: #a9a1e1;">)</span> * L +
                     <span style="color: #a9a1e1;">(</span>column / L_root * L_root + i % L_root<span style="color: #a9a1e1;">)</span><span style="color: #98be65;">]</span>;
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>
<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">is_possible</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i_line</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i_column</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">number</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">line</span><span style="color: #c678dd;">[</span>L<span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">column</span><span style="color: #c678dd;">[</span>L<span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">square</span><span style="color: #c678dd;">[</span>L<span style="color: #c678dd;">]</span>;
  get_line<span style="color: #c678dd;">(</span>i_line, grid, line<span style="color: #c678dd;">)</span>;
  get_column<span style="color: #c678dd;">(</span>i_column, grid, column<span style="color: #c678dd;">)</span>;
  get_square<span style="color: #c678dd;">(</span>i_line, i_column, grid, square<span style="color: #c678dd;">)</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; L; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">if</span> <span style="color: #98be65;">(</span>line<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> == number || column<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> == number || square<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> == number<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #98be65;">}</span>
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>;
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">append_text</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea;">line</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">line_id</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; L; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    grid<span style="color: #98be65;">[</span>line_id * L + i<span style="color: #98be65;">]</span> = line<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> - <span style="color: #da8548; font-weight: bold;">48</span>;
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>
<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">solver</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">poss_number</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">line_id</span>, <span style="color: #dcaeea;">column_id</span>;
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>i == L * L<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>;
  <span style="color: #c678dd;">}</span>
  line_id = i / L;
  column_id = i % L;
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span><span style="color: #51afef; font-weight: bold;">!</span>grid<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span>poss_number = <span style="color: #da8548; font-weight: bold;">1</span>; poss_number &lt; <span style="color: #da8548; font-weight: bold;">10</span>; ++poss_number<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>is_possible<span style="color: #51afef;">(</span>line_id, column_id, grid, poss_number<span style="color: #51afef;">)</span><span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        grid<span style="color: #51afef;">[</span>i<span style="color: #51afef;">]</span> = poss_number;
        <span style="color: #51afef;">if</span> <span style="color: #51afef;">(</span>solver<span style="color: #c678dd;">(</span>grid, i + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">)</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
          <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">It's possible to place the number</span>
        <span style="color: #51afef;">}</span>
      <span style="color: #a9a1e1;">}</span>
      grid<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #98be65;">}</span>
    <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">No possibilities</span>
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">return</span> solver<span style="color: #c678dd;">(</span>grid, i + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">)</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Box different to 0</span>
<span style="color: #51afef;">}</span>
<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">main</span><span style="color: #51afef;">()</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">grid</span><span style="color: #c678dd;">[</span>L<span style="color: #c678dd;">][</span>L<span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">line</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">10</span><span style="color: #c678dd;">]</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; <span style="color: #da8548; font-weight: bold;">9</span>; i++<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    scanf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%[^\n]"</span>, line<span style="color: #98be65;">)</span>;
    fgetc<span style="color: #98be65;">(</span>stdin<span style="color: #98be65;">)</span>;
    append_text<span style="color: #98be65;">(</span>line, *grid, i<span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>, <span style="color: #dcaeea;">j</span>;
  solver<span style="color: #c678dd;">(</span>*grid, <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">)</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; <span style="color: #da8548; font-weight: bold;">9</span>; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span>j = <span style="color: #da8548; font-weight: bold;">0</span>; j &lt; <span style="color: #da8548; font-weight: bold;">9</span>; ++j<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      printf<span style="color: #a9a1e1;">(</span><span style="color: #98be65;">"%d"</span>, grid<span style="color: #51afef;">[</span>i<span style="color: #51afef;">][</span>j<span style="color: #51afef;">]</span><span style="color: #a9a1e1;">)</span>;
    <span style="color: #98be65;">}</span>
    printf<span style="color: #98be65;">(</span><span style="color: #98be65;">"\n"</span><span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd274578" class="outline-3">
<h3 id="orgd274578"><span class="section-number-3">1.4.</span> Tests</h3>
<div class="outline-text-3" id="text-1-4">
</div>
<div id="outline-container-org02214c5" class="outline-4">
<h4 id="org02214c5"><span class="section-number-4">1.4.1.</span> Test facile</h4>
<div class="outline-text-4" id="text-1-4-1">
</div>
<ol class="org-ol">
<li><a id="org720379d"></a>Input<br />
<div class="outline-text-5" id="text-1-4-1-1">
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #da8548; font-weight: bold;">120070560</span>
<span style="color: #da8548; font-weight: bold;">507932080</span>
<span style="color: #da8548; font-weight: bold;">000001000</span>
<span style="color: #da8548; font-weight: bold;">010240050</span>
<span style="color: #da8548; font-weight: bold;">308000402</span>
<span style="color: #da8548; font-weight: bold;">070085010</span>
<span style="color: #da8548; font-weight: bold;">000700000</span>
<span style="color: #da8548; font-weight: bold;">080423701</span>
<span style="color: #da8548; font-weight: bold;">034010028</span>
</pre>
</div>
</div>
</li>
<li><a id="org3c9fb87"></a>Output<br />
<div class="outline-text-5" id="text-1-4-1-2">
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #da8548; font-weight: bold;">123874569</span>
<span style="color: #da8548; font-weight: bold;">567932184</span>
<span style="color: #da8548; font-weight: bold;">849651237</span>
<span style="color: #da8548; font-weight: bold;">916247853</span>
<span style="color: #da8548; font-weight: bold;">358196472</span>
<span style="color: #da8548; font-weight: bold;">472385916</span>
<span style="color: #da8548; font-weight: bold;">291768345</span>
<span style="color: #da8548; font-weight: bold;">685423791</span>
<span style="color: #da8548; font-weight: bold;">734519628</span>
</pre>
</div>
</div>
</li>
</ol>
</div>

<div id="outline-container-org842cd28" class="outline-4">
<h4 id="org842cd28"><span class="section-number-4">1.4.2.</span> Test plus difficile</h4>
<div class="outline-text-4" id="text-1-4-2">
</div>
<ol class="org-ol">
<li><a id="orgf33cbd1"></a>Input<br />
<div class="outline-text-5" id="text-1-4-2-1">
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #da8548; font-weight: bold;">800000000</span>
<span style="color: #da8548; font-weight: bold;">003600000</span>
<span style="color: #da8548; font-weight: bold;">070090200</span>
<span style="color: #da8548; font-weight: bold;">050007000</span>
<span style="color: #da8548; font-weight: bold;">000045700</span>
<span style="color: #da8548; font-weight: bold;">000100030</span>
<span style="color: #da8548; font-weight: bold;">001000068</span>
<span style="color: #da8548; font-weight: bold;">008500010</span>
<span style="color: #da8548; font-weight: bold;">090000400</span>
</pre>
</div>
</div>
</li>
<li><a id="org42b0615"></a>Output<br />
<div class="outline-text-5" id="text-1-4-2-2">
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #da8548; font-weight: bold;">812753649</span>
<span style="color: #da8548; font-weight: bold;">943682175</span>
<span style="color: #da8548; font-weight: bold;">675491283</span>
<span style="color: #da8548; font-weight: bold;">154237896</span>
<span style="color: #da8548; font-weight: bold;">369845721</span>
<span style="color: #da8548; font-weight: bold;">287169534</span>
<span style="color: #da8548; font-weight: bold;">521974368</span>
<span style="color: #da8548; font-weight: bold;">438526917</span>
<span style="color: #da8548; font-weight: bold;">796318452</span>
</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div id="outline-container-orgccb1094" class="outline-2">
<h2 id="orgccb1094"><span class="section-number-2">2.</span> Killer Sudoku Solver</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orgf34323f" class="outline-3">
<h3 id="orgf34323f"><span class="section-number-3">2.1.</span> Présentation</h3>
<div class="outline-text-3" id="text-2-1">
<p>
You may know the sudoku puzzle. Killer sudoku adds a new rule with cages. A cage is a group of cells, the sum of which must equal the cage value. Numbers cannot repeat within cages.
</p>

<p>
Here are the 4 rules of killer sudoku:
</p>
<ol class="org-ol">
<li>Each row must have numbers from 1 to 9 with no repetition</li>
<li>Each column must have numbers from 1 to 9 with no repetition</li>
<li>Each region (3x3 square) must have numbers from 1 to 9 with no repetition</li>
<li>Each cage&rsquo;s cell numbers must sum to the cage value, with no repetition among numbers</li>
</ol>

<p>
Vous connaissez maintenant les règles du sudoku comme votre poche.
Il est donc temps de complexifier un peu l&rsquo;affaire.
</p>

<p>
Comme vous pouvez le voir sur l&rsquo;exemple ci-dessous, il y a maintenant des cages dans la grille de sudoku.
Les règles restes inchangées, seulement, la somme de chaque case doit être égale a une valeur défini au préalable.
</p>
</div>

<div id="outline-container-org564d6be" class="outline-4">
<h4 id="org564d6be"><span class="section-number-4">2.1.1.</span> Exemple d&rsquo;input</h4>
<div class="outline-text-4" id="text-2-1-1">
<div class="org-src-container">
<pre class="src src-text">56..1..2. aabbccdde
..72..68. afghhiide
..2.87.15 jfggklmme
......3.9 jjgnklopp
.7....2.. qqgnooorr
9.634.8.. stuuvwwxx
2.9..8... stuuvvwyz
..41.2... sAuuByyyz
.8.4...3. CADDBEEFF
a=12 b=17 c=4 d=14 e=15 f=13 g=19 h=7 i=10 j=16 k=10 l=13 m=10 n=15 o=15 p=13 q=11 r=11 s=18 t=3 u=28 v=15 w=20 x=8 y=22 z=12 A=11 B=13 C=6 D=9 E=10 F=5
</pre>
</div>


<div id="org4951ddb" class="figure">
<p><img src="../codingame/img/example_killer_sudo.png" alt="example_killer_sudo.png" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org743aa15" class="outline-3">
<h3 id="org743aa15"><span class="section-number-3">2.2.</span> Résolution</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Le code est globalement le même que le précédent à l&rsquo;exception de la fonction solver qui vérifie aussi que si la cage est pleine, sa somme est bien égale à celle prévu.
</p>
<div class="org-src-container">
<pre class="src src-C"><span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">solver</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea;">cages</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">cages_sum</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">poss_number</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">line_id</span>, <span style="color: #dcaeea;">column_id</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">cage_index</span>;
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>i == L * L<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>;
  <span style="color: #c678dd;">}</span>
  line_id = i / L;
  column_id = i % L;
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span><span style="color: #51afef; font-weight: bold;">!</span>grid<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span>poss_number = <span style="color: #da8548; font-weight: bold;">1</span>; poss_number &lt; <span style="color: #da8548; font-weight: bold;">10</span> &amp;&amp; cages_sum<span style="color: #a9a1e1;">[</span>char_to_index<span style="color: #51afef;">(</span>cages<span style="color: #c678dd;">[</span>i<span style="color: #c678dd;">]</span><span style="color: #51afef;">)</span> * <span style="color: #da8548; font-weight: bold;">2</span><span style="color: #a9a1e1;">]</span> &gt;= poss_number; ++poss_number<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>is_possible<span style="color: #51afef;">(</span>line_id, column_id, grid, poss_number<span style="color: #51afef;">)</span><span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        grid<span style="color: #51afef;">[</span>i<span style="color: #51afef;">]</span> = poss_number;
        cage_index = char_to_index<span style="color: #51afef;">(</span>cages<span style="color: #c678dd;">[</span>i<span style="color: #c678dd;">]</span><span style="color: #51afef;">)</span> * <span style="color: #da8548; font-weight: bold;">2</span>;
        <span style="color: #51afef;">if</span> <span style="color: #51afef;">(</span><span style="color: #c678dd;">(</span>cages_sum<span style="color: #98be65;">[</span>cage_index<span style="color: #98be65;">]</span> - poss_number &gt;=
             cages_sum<span style="color: #98be65;">[</span>cage_index + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">]</span> - <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">)</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
          cages_sum<span style="color: #c678dd;">[</span>cage_index<span style="color: #c678dd;">]</span> -= poss_number;
          --cages_sum<span style="color: #c678dd;">[</span>cage_index + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">]</span>;
          <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>solver<span style="color: #98be65;">(</span>grid, cages, cages_sum, i + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
            <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">It's possible to place the number</span>
          <span style="color: #c678dd;">}</span>
          cages_sum<span style="color: #c678dd;">[</span>cage_index<span style="color: #c678dd;">]</span> += poss_number;
          ++cages_sum<span style="color: #c678dd;">[</span>cage_index + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">]</span>;
        <span style="color: #51afef;">}</span>
      <span style="color: #a9a1e1;">}</span>
      grid<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #98be65;">}</span>
    <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">No possibilities</span>
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">return</span> solver<span style="color: #c678dd;">(</span>grid, cages, cages_sum, i + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">)</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Box different to 0</span>
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org4a1da12" class="outline-3">
<h3 id="org4a1da12"><span class="section-number-3">2.3.</span> Code complet</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">math.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #51afef;">&lt;</span><span style="color: #98be65;">stdio.h</span><span style="color: #51afef;">&gt;</span>
<span style="color: #51afef; font-weight: bold;">#define</span> <span style="color: #dcaeea;">L</span> <span style="color: #da8548; font-weight: bold;">9</span>


<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">get_line</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">line_id</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">line</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; L; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    line<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> = grid<span style="color: #98be65;">[</span>line_id * L + i<span style="color: #98be65;">]</span>;
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">get_column</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">column_id</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">column</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; L; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    column<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> = grid<span style="color: #98be65;">[</span>i * L + column_id<span style="color: #98be65;">]</span>;
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">get_square</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">line</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">column</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">square</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">L_root</span> = sqrt<span style="color: #c678dd;">(</span>L<span style="color: #c678dd;">)</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; L; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    square<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> = grid<span style="color: #98be65;">[</span><span style="color: #a9a1e1;">(</span>line / L_root * L_root + i / L_root<span style="color: #a9a1e1;">)</span> * L +
                     <span style="color: #a9a1e1;">(</span>column / L_root * L_root + i % L_root<span style="color: #a9a1e1;">)</span><span style="color: #98be65;">]</span>;
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>
<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">is_possible</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i_line</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i_column</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">number</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">line</span><span style="color: #c678dd;">[</span>L<span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">column</span><span style="color: #c678dd;">[</span>L<span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">square</span><span style="color: #c678dd;">[</span>L<span style="color: #c678dd;">]</span>;
  get_line<span style="color: #c678dd;">(</span>i_line, grid, line<span style="color: #c678dd;">)</span>;
  get_column<span style="color: #c678dd;">(</span>i_column, grid, column<span style="color: #c678dd;">)</span>;
  get_square<span style="color: #c678dd;">(</span>i_line, i_column, grid, square<span style="color: #c678dd;">)</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; L; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">if</span> <span style="color: #98be65;">(</span>line<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> == number || column<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> == number || square<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> == number<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #98be65;">}</span>
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>;
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">append_grid</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea;">line</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">line_id</span><span style="color: #51afef;">){</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>;
    <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; L; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
        grid<span style="color: #98be65;">[</span>line_id * L + i<span style="color: #98be65;">]</span> = line<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> == <span style="color: #98be65;">'.'</span> ? <span style="color: #da8548; font-weight: bold;">0</span> : line<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> - <span style="color: #da8548; font-weight: bold;">48</span>;
    <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">char_to_index</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">letter</span><span style="color: #51afef;">){</span>
    <span style="color: #51afef;">return</span> letter - <span style="color: #da8548; font-weight: bold;">97</span> &lt; <span style="color: #da8548; font-weight: bold;">0</span> ? letter - <span style="color: #da8548; font-weight: bold;">39</span> : letter - <span style="color: #da8548; font-weight: bold;">97</span>;
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd;">cages_index</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea;">cages</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">index</span><span style="color: #51afef;">){</span>
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">is_letter</span> = <span style="color: #da8548; font-weight: bold;">1</span>;
    <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">letter_index</span>;
    <span style="color: #51afef;">while</span> <span style="color: #c678dd;">(</span>cages<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span> != <span style="color: #98be65;">'\000'</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
        <span style="color: #51afef;">if</span> <span style="color: #98be65;">(</span>is_letter<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
            letter_index = char_to_index<span style="color: #a9a1e1;">(</span>cages<span style="color: #51afef;">[</span>i<span style="color: #51afef;">]</span><span style="color: #a9a1e1;">)</span>;
            is_letter = <span style="color: #da8548; font-weight: bold;">0</span>;
            ++i;
        <span style="color: #98be65;">}</span>
        <span style="color: #51afef;">else</span> <span style="color: #51afef;">if</span> <span style="color: #98be65;">(</span>cages<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> != <span style="color: #98be65;">' '</span><span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
            index<span style="color: #a9a1e1;">[</span>letter_index*<span style="color: #da8548; font-weight: bold;">2</span><span style="color: #a9a1e1;">]</span> *= <span style="color: #da8548; font-weight: bold;">10</span>;
            index<span style="color: #a9a1e1;">[</span>letter_index*<span style="color: #da8548; font-weight: bold;">2</span><span style="color: #a9a1e1;">]</span> += cages<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> - <span style="color: #da8548; font-weight: bold;">48</span>;
        <span style="color: #98be65;">}</span>
        <span style="color: #51afef;">else</span> <span style="color: #98be65;">{</span>
             is_letter = <span style="color: #da8548; font-weight: bold;">1</span>;
        <span style="color: #98be65;">}</span>
        ++i;
    <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>
<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">solver</span><span style="color: #51afef;">(</span><span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">grid</span>, <span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea;">cages</span>, <span style="color: #ECBE7B;">int</span> *<span style="color: #dcaeea;">cages_sum</span>, <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">poss_number</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">line_id</span>, <span style="color: #dcaeea;">column_id</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">cage_index</span>;
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>i == L * L<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>;
  <span style="color: #c678dd;">}</span>
  line_id = i / L;
  column_id = i % L;
  <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span><span style="color: #51afef; font-weight: bold;">!</span>grid<span style="color: #98be65;">[</span>i<span style="color: #98be65;">]</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span>poss_number = <span style="color: #da8548; font-weight: bold;">1</span>; poss_number &lt; <span style="color: #da8548; font-weight: bold;">10</span> &amp;&amp; cages_sum<span style="color: #a9a1e1;">[</span>char_to_index<span style="color: #51afef;">(</span>cages<span style="color: #c678dd;">[</span>i<span style="color: #c678dd;">]</span><span style="color: #51afef;">)</span> * <span style="color: #da8548; font-weight: bold;">2</span><span style="color: #a9a1e1;">]</span> &gt;= poss_number; ++poss_number<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      <span style="color: #51afef;">if</span> <span style="color: #a9a1e1;">(</span>is_possible<span style="color: #51afef;">(</span>line_id, column_id, grid, poss_number<span style="color: #51afef;">)</span><span style="color: #a9a1e1;">)</span> <span style="color: #a9a1e1;">{</span>
        grid<span style="color: #51afef;">[</span>i<span style="color: #51afef;">]</span> = poss_number;
        cage_index = char_to_index<span style="color: #51afef;">(</span>cages<span style="color: #c678dd;">[</span>i<span style="color: #c678dd;">]</span><span style="color: #51afef;">)</span> * <span style="color: #da8548; font-weight: bold;">2</span>;
        <span style="color: #51afef;">if</span> <span style="color: #51afef;">(</span><span style="color: #c678dd;">(</span>cages_sum<span style="color: #98be65;">[</span>cage_index<span style="color: #98be65;">]</span> - poss_number &gt;=
             cages_sum<span style="color: #98be65;">[</span>cage_index + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">]</span> - <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">)</span><span style="color: #51afef;">)</span> <span style="color: #51afef;">{</span>
          cages_sum<span style="color: #c678dd;">[</span>cage_index<span style="color: #c678dd;">]</span> -= poss_number;
          --cages_sum<span style="color: #c678dd;">[</span>cage_index + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">]</span>;
          <span style="color: #51afef;">if</span> <span style="color: #c678dd;">(</span>solver<span style="color: #98be65;">(</span>grid, cages, cages_sum, i + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
            <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">1</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">It's possible to place the number</span>
          <span style="color: #c678dd;">}</span>
          cages_sum<span style="color: #c678dd;">[</span>cage_index<span style="color: #c678dd;">]</span> += poss_number;
          ++cages_sum<span style="color: #c678dd;">[</span>cage_index + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">]</span>;
        <span style="color: #51afef;">}</span>
      <span style="color: #a9a1e1;">}</span>
      grid<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span> = <span style="color: #da8548; font-weight: bold;">0</span>;
    <span style="color: #98be65;">}</span>
    <span style="color: #51afef;">return</span> <span style="color: #da8548; font-weight: bold;">0</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">No possibilities</span>
  <span style="color: #c678dd;">}</span>
  <span style="color: #51afef;">return</span> solver<span style="color: #c678dd;">(</span>grid, cages, cages_sum, i + <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #c678dd;">)</span>; <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Box different to 0</span>
<span style="color: #51afef;">}</span>

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd;">main</span><span style="color: #51afef;">()</span> <span style="color: #51afef;">{</span>
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">grid</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">9</span><span style="color: #c678dd;">][</span><span style="color: #da8548; font-weight: bold;">9</span><span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">boxes</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">9</span><span style="color: #c678dd;">][</span><span style="color: #da8548; font-weight: bold;">9</span><span style="color: #c678dd;">]</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">cages_values</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">52</span><span style="color: #c678dd;">][</span><span style="color: #da8548; font-weight: bold;">2</span><span style="color: #c678dd;">]</span> = <span style="color: #c678dd;">{</span><span style="color: #98be65;">{</span><span style="color: #da8548; font-weight: bold;">0</span>, <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #98be65;">}</span><span style="color: #c678dd;">}</span>;
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span>, <span style="color: #dcaeea;">j</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span><span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea;">i</span> = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; <span style="color: #da8548; font-weight: bold;">9</span>; i++<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">grid_line</span><span style="color: #98be65;">[</span><span style="color: #da8548; font-weight: bold;">10</span><span style="color: #98be65;">]</span>;
    scanf<span style="color: #98be65;">(</span><span style="color: #98be65;">"%s%s"</span>, grid_line, boxes<span style="color: #a9a1e1;">[</span>i<span style="color: #a9a1e1;">]</span><span style="color: #98be65;">)</span>;
    fgetc<span style="color: #98be65;">(</span>stdin<span style="color: #98be65;">)</span>;
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span>j = <span style="color: #da8548; font-weight: bold;">0</span>; j &lt; <span style="color: #da8548; font-weight: bold;">9</span>; ++j<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      ++cages_values<span style="color: #a9a1e1;">[</span>char_to_index<span style="color: #51afef;">(</span>boxes<span style="color: #c678dd;">[</span>i<span style="color: #c678dd;">][</span>j<span style="color: #c678dd;">]</span><span style="color: #51afef;">)</span><span style="color: #a9a1e1;">][</span><span style="color: #da8548; font-weight: bold;">1</span><span style="color: #a9a1e1;">]</span>;
    <span style="color: #98be65;">}</span>
    append_grid<span style="color: #98be65;">(</span>grid_line, *grid, i<span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>
  <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea;">cages</span><span style="color: #c678dd;">[</span><span style="color: #da8548; font-weight: bold;">251</span><span style="color: #c678dd;">]</span>;
  scanf<span style="color: #c678dd;">(</span><span style="color: #98be65;">"%[^\n]"</span>, cages<span style="color: #c678dd;">)</span>;
  cages_index<span style="color: #c678dd;">(</span>cages, *cages_values<span style="color: #c678dd;">)</span>;
  solver<span style="color: #c678dd;">(</span>*grid, *boxes, *cages_values, <span style="color: #da8548; font-weight: bold;">0</span><span style="color: #c678dd;">)</span>;
  <span style="color: #51afef;">for</span> <span style="color: #c678dd;">(</span>i = <span style="color: #da8548; font-weight: bold;">0</span>; i &lt; <span style="color: #da8548; font-weight: bold;">9</span>; ++i<span style="color: #c678dd;">)</span> <span style="color: #c678dd;">{</span>
    <span style="color: #51afef;">for</span> <span style="color: #98be65;">(</span>j = <span style="color: #da8548; font-weight: bold;">0</span>; j &lt; <span style="color: #da8548; font-weight: bold;">9</span>; ++j<span style="color: #98be65;">)</span> <span style="color: #98be65;">{</span>
      printf<span style="color: #a9a1e1;">(</span><span style="color: #98be65;">"%d"</span>, grid<span style="color: #51afef;">[</span>i<span style="color: #51afef;">][</span>j<span style="color: #51afef;">]</span><span style="color: #a9a1e1;">)</span>;
    <span style="color: #98be65;">}</span>
    printf<span style="color: #98be65;">(</span><span style="color: #98be65;">"\n"</span><span style="color: #98be65;">)</span>;
  <span style="color: #c678dd;">}</span>
<span style="color: #51afef;">}</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org9b9b13b" class="outline-3">
<h3 id="org9b9b13b"><span class="section-number-3">2.4.</span> Tests</h3>
<div class="outline-text-3" id="text-2-4">
</div>
<div id="outline-container-org86d59b1" class="outline-4">
<h4 id="org86d59b1"><span class="section-number-4">2.4.1.</span> Test simple</h4>
<div class="outline-text-4" id="text-2-4-1">
</div>
<ol class="org-ol">
<li><a id="org7ae8f58"></a>Input<br />
<div class="outline-text-5" id="text-2-4-1-1">
<div class="org-src-container">
<pre class="src src-bash">56..1..2. aabbccdde
..72..68. afghhiide
..2.87.15 jfggklmme
......3.9 jjgnklopp
.7....2.. qqgnooorr
9.634.8.. stuuvwwxx
2.9..8... stuuvvwyz
..41.2... sAuuByyyz
.8.4...3. CADDBEEFF
<span style="color: #dcaeea;">a</span>=<span style="color: #da8548; font-weight: bold;">12</span> <span style="color: #dcaeea;">b</span>=<span style="color: #da8548; font-weight: bold;">17</span> <span style="color: #dcaeea;">c</span>=<span style="color: #da8548; font-weight: bold;">4</span> <span style="color: #dcaeea;">d</span>=<span style="color: #da8548; font-weight: bold;">14</span> <span style="color: #dcaeea;">e</span>=<span style="color: #da8548; font-weight: bold;">15</span> <span style="color: #dcaeea;">f</span>=<span style="color: #da8548; font-weight: bold;">13</span> <span style="color: #dcaeea;">g</span>=<span style="color: #da8548; font-weight: bold;">19</span> <span style="color: #dcaeea;">h</span>=<span style="color: #da8548; font-weight: bold;">7</span> <span style="color: #dcaeea;">i</span>=<span style="color: #da8548; font-weight: bold;">10</span> <span style="color: #dcaeea;">j</span>=<span style="color: #da8548; font-weight: bold;">16</span> <span style="color: #dcaeea;">k</span>=<span style="color: #da8548; font-weight: bold;">10</span> <span style="color: #dcaeea;">l</span>=<span style="color: #da8548; font-weight: bold;">13</span> <span style="color: #dcaeea;">m</span>=<span style="color: #da8548; font-weight: bold;">10</span> <span style="color: #dcaeea;">n</span>=<span style="color: #da8548; font-weight: bold;">15</span> <span style="color: #dcaeea;">o</span>=<span style="color: #da8548; font-weight: bold;">15</span> <span style="color: #dcaeea;">p</span>=<span style="color: #da8548; font-weight: bold;">13</span> <span style="color: #dcaeea;">q</span>=<span style="color: #da8548; font-weight: bold;">11</span> <span style="color: #dcaeea;">r</span>=<span style="color: #da8548; font-weight: bold;">11</span> <span style="color: #dcaeea;">s</span>=<span style="color: #da8548; font-weight: bold;">18</span> <span style="color: #dcaeea;">t</span>=<span style="color: #da8548; font-weight: bold;">3</span> <span style="color: #dcaeea;">u</span>=<span style="color: #da8548; font-weight: bold;">28</span> <span style="color: #dcaeea;">v</span>=<span style="color: #da8548; font-weight: bold;">15</span> <span style="color: #dcaeea;">w</span>=<span style="color: #da8548; font-weight: bold;">20</span> <span style="color: #dcaeea;">x</span>=<span style="color: #da8548; font-weight: bold;">8</span> <span style="color: #dcaeea;">y</span>=<span style="color: #da8548; font-weight: bold;">22</span> <span style="color: #dcaeea;">z</span>=<span style="color: #da8548; font-weight: bold;">12</span> <span style="color: #dcaeea;">A</span>=<span style="color: #da8548; font-weight: bold;">11</span> <span style="color: #dcaeea;">B</span>=<span style="color: #da8548; font-weight: bold;">13</span> <span style="color: #dcaeea;">C</span>=<span style="color: #da8548; font-weight: bold;">6</span> <span style="color: #dcaeea;">D</span>=<span style="color: #da8548; font-weight: bold;">9</span> <span style="color: #dcaeea;">E</span>=<span style="color: #da8548; font-weight: bold;">10</span> <span style="color: #dcaeea;">F</span>=<span style="color: #da8548; font-weight: bold;">5</span>
</pre>
</div>
</div>
</li>

<li><a id="orgd04e08b"></a>Output<br />
<div class="outline-text-5" id="text-2-4-1-2">
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #da8548; font-weight: bold;">568913427</span>
<span style="color: #da8548; font-weight: bold;">197254683</span>
<span style="color: #da8548; font-weight: bold;">342687915</span>
<span style="color: #da8548; font-weight: bold;">851726349</span>
<span style="color: #da8548; font-weight: bold;">473891256</span>
<span style="color: #da8548; font-weight: bold;">926345871</span>
<span style="color: #da8548; font-weight: bold;">219538764</span>
<span style="color: #da8548; font-weight: bold;">734162598</span>
<span style="color: #da8548; font-weight: bold;">685479132</span>
</pre>
</div>
</div>
</li>
</ol>
</div>

<div id="outline-container-org20aba5f" class="outline-4">
<h4 id="org20aba5f"><span class="section-number-4">2.4.2.</span> Test plus compliqué</h4>
<div class="outline-text-4" id="text-2-4-2">
</div>
<ol class="org-ol">
<li><a id="org33e9086"></a>Input<br />
<div class="outline-text-5" id="text-2-4-2-1">
<div class="org-src-container">
<pre class="src src-bash">......... abbcccddd
......... aabefghii
......... jkkefghil
......... jmnnnooil
......... mmmppqqrl
......... sttpuuqrr
......... svwwwxxxy
......... zvvABBCCy
......... zDDAAEEFF
<span style="color: #dcaeea;">a</span>=<span style="color: #da8548; font-weight: bold;">7</span> <span style="color: #dcaeea;">b</span>=<span style="color: #da8548; font-weight: bold;">23</span> <span style="color: #dcaeea;">c</span>=<span style="color: #da8548; font-weight: bold;">13</span> <span style="color: #dcaeea;">d</span>=<span style="color: #da8548; font-weight: bold;">13</span> <span style="color: #dcaeea;">e</span>=<span style="color: #da8548; font-weight: bold;">5</span> <span style="color: #dcaeea;">f</span>=<span style="color: #da8548; font-weight: bold;">10</span> <span style="color: #dcaeea;">g</span>=<span style="color: #da8548; font-weight: bold;">17</span> <span style="color: #dcaeea;">h</span>=<span style="color: #da8548; font-weight: bold;">11</span> <span style="color: #dcaeea;">i</span>=<span style="color: #da8548; font-weight: bold;">28</span> <span style="color: #dcaeea;">j</span>=<span style="color: #da8548; font-weight: bold;">12</span> <span style="color: #dcaeea;">k</span>=<span style="color: #da8548; font-weight: bold;">8</span> <span style="color: #dcaeea;">l</span>=<span style="color: #da8548; font-weight: bold;">16</span> <span style="color: #dcaeea;">m</span>=<span style="color: #da8548; font-weight: bold;">20</span> <span style="color: #dcaeea;">n</span>=<span style="color: #da8548; font-weight: bold;">9</span> <span style="color: #dcaeea;">o</span>=<span style="color: #da8548; font-weight: bold;">11</span> <span style="color: #dcaeea;">p</span>=<span style="color: #da8548; font-weight: bold;">22</span> <span style="color: #dcaeea;">q</span>=<span style="color: #da8548; font-weight: bold;">14</span> <span style="color: #dcaeea;">r</span>=<span style="color: #da8548; font-weight: bold;">8</span> <span style="color: #dcaeea;">s</span>=<span style="color: #da8548; font-weight: bold;">15</span> <span style="color: #dcaeea;">t</span>=<span style="color: #da8548; font-weight: bold;">13</span> <span style="color: #dcaeea;">u</span>=<span style="color: #da8548; font-weight: bold;">4</span> <span style="color: #dcaeea;">v</span>=<span style="color: #da8548; font-weight: bold;">17</span> <span style="color: #dcaeea;">w</span>=<span style="color: #da8548; font-weight: bold;">11</span> <span style="color: #dcaeea;">x</span>=<span style="color: #da8548; font-weight: bold;">16</span> <span style="color: #dcaeea;">y</span>=<span style="color: #da8548; font-weight: bold;">8</span> <span style="color: #dcaeea;">z</span>=<span style="color: #da8548; font-weight: bold;">4</span> <span style="color: #dcaeea;">A</span>=<span style="color: #da8548; font-weight: bold;">19</span> <span style="color: #dcaeea;">B</span>=<span style="color: #da8548; font-weight: bold;">10</span> <span style="color: #dcaeea;">C</span>=<span style="color: #da8548; font-weight: bold;">7</span> <span style="color: #dcaeea;">D</span>=<span style="color: #da8548; font-weight: bold;">13</span> <span style="color: #dcaeea;">E</span>=<span style="color: #da8548; font-weight: bold;">15</span> <span style="color: #dcaeea;">F</span>=<span style="color: #da8548; font-weight: bold;">6</span>
</pre>
</div>
</div>
</li>

<li><a id="org534227d"></a>Output<br />
<div class="outline-text-5" id="text-2-4-2-2">
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #da8548; font-weight: bold;">496175238</span>
<span style="color: #da8548; font-weight: bold;">218369547</span>
<span style="color: #da8548; font-weight: bold;">753248691</span>
<span style="color: #da8548; font-weight: bold;">531627489</span>
<span style="color: #da8548; font-weight: bold;">827594316</span>
<span style="color: #da8548; font-weight: bold;">649813752</span>
<span style="color: #da8548; font-weight: bold;">962451873</span>
<span style="color: #da8548; font-weight: bold;">374982165</span>
<span style="color: #da8548; font-weight: bold;">185736924</span>
</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Arthur Barraux</p>
<p class="date">Created: 2024-05-02 jeu. 01:29</p>
</div>
</body>
</html>
